klong chen snying thig/ gcod yul mkha' 'gro'i gad rgyangs bzhugs/ –°–º—ñ—Ö –î–∞–∫—ñ–Ω—ñ

–í—ñ—Ç–∞—é —Ü–∞—Ä–∏—Ü—é –ø—Ä–æ—Å—Ç–æ—Ä—É –Ñ—à–µ –¶–æ–≥—å—è–ª, —è–∫–∞ –ø–µ—Ä–µ–±—É–≤–∞—î —É –≤–µ–ª–∏–∫–æ–º—É –±–ª–∞–∂–µ–Ω—Å—Ç–≤—ñ!
–•–æ—á–∞ –í–µ–ª–∏–∫–∞ –î–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—å –≤–ª–∞—Å–Ω–æ—ó –ø—Ä–∏—Ä–æ–¥–∏ [–∫–æ–∂–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏] ‚Äî —Ü–µ —î–¥–Ω—ñ—Å—Ç—å,
—è–∫–∞ –≤ –∫–æ—Ä–µ–Ω—ñ –≤—ñ–¥—Å—ñ–∫–∞—î –≤—Å—ñ –∫–ª–µ—à—ñ —Ç–∞ –ø–µ—Ä–µ–±—É–≤–∞—î ¬´–∑–∞ –º–µ–∂–∞–º–∏ —É—è–≤–ª–µ–Ω—å –ø—Ä–æ¬ª
–≤—ñ–¥—Å—ñ–∫–∞—î–º–µ —Ç–∞ –≤—ñ–¥—Å—ñ–∫–∞—é—á–µ, –ª—é–¥–∏–Ω—ñ, —è–∫–∞ –∑–∞–ª–µ–∂–∏—Ç—å –≤—ñ–¥ –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ —Ä–æ–∑—É–º—É,
–ø–æ—Ç—Ä—ñ–±–Ω–∞ —Ü—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ. –î–ª—è —Ü—å–æ–≥–æ –¥–∞—é—Ç—å—Å—è —Ü—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏
—â–æ–¥–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–Ω—è —Å–∫–ª–∞–¥–æ–≤–∏—Ö –ª—é–¥–∏–Ω–∏ —Å–∫–∞–Ω–¥—Ö –Ω–∞ —ó–∂—É –¥–ª—è –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è.

–î–ª—è –ø—Ä–∞–∫—Ç–∏–∫–∏ –Ω–µ–æ–±—Ö—ñ–¥–Ω—ñ —Ç–∞–∫—ñ –ø—Ä–µ–¥–º–µ—Ç–∏:

* —à–∫—É—Ä–∞ —Ö–∏–∂–æ—ó —Ç–≤–∞—Ä–∏–Ω–∏, –¥–µ –∑–±–µ—Ä–µ–≥–ª–∏—Å—è —á–æ—Ç–∏—Ä–∏ –∫—ñ–≥—Ç—ñ –¥–ª—è –∑–∞—Ç—å–º–∞—Ä–µ–Ω–Ω—è —Å–∏–ª–∏ –≤–æ—Å—å–º–∏ –∫–ª–∞—Å—ñ–≤ –º–æ–≥—É—Ç–Ω—ñ—Ö –¥—É—Ö—ñ–≤;
* –º–∞–ª–µ–Ω—å–∫–∏–π –Ω–∞–º–µ—Ç ‚Äî —Å–∏–º–≤–æ–ª —Å–ø–∞–¥–∞—é—á–æ–≥–æ –∫—É–ø–æ–ª–∞ —Å–≤—ñ—Ç–æ–≥–ª—è–¥—É;
* –∂–µ–∑–ª-–∫—Ö–∞—Ç–≤–∞–Ω–≥–∞ ‚Äî —Å–∏–º–≤–æ–ª –¥—ñ–π, —â–æ –≤–∏–≤–æ–¥—è—Ç—å –∑ –Ω–∏–∂—á–∏—Ö —Å—Ñ–µ—Ä;
* –∫—ñ—Å—Ç—è–Ω–∞ —Ç—Ä—É–±–∞-–∫–∞–Ω–≥–ª—ñ–Ω–≥ –¥–ª—è –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤;
* –±–∞—Ä–∞–±–∞–Ω-–¥–∞–º–∞—Ä—É –¥–ª—è –∑–∞—Ç—å–º–∞—Ä–µ–Ω–Ω—è —è–≤–ª–µ–Ω–æ–≥–æ;
* –¥–∑–≤—ñ–Ω–æ—á–æ–∫-–¥—Ä—ñ–ª–±—É, –±—É–±–æ–Ω—Ü—ñ —Ç–∞ –∫–∏—Ç–∏—Ü—ñ –∑ —Ö—É—Ç—Ä–∞ —Ç–∏–≥—Ä–∞, –ª–µ–æ–ø–∞—Ä–¥–∞, –±–∞–≤–æ–≤–Ω–∏ —Ç–∞ –ª—é–¥—Å—å–∫–æ–≥–æ –≤–æ–ª–æ—Å—Å—è –¥–ª—è –ø—Ä–∏–±–æ—Ä–∫–∞–Ω–Ω—è –º–∏—Ä—Å—å–∫–∏—Ö –¥–∞–∫—ñ–Ω—ñ.

–ö–æ—Ä–æ—Ç–∫–æ –∫–∞–∂—É—á–∏, –ø–æ—Ç—Ä—ñ–±–Ω–æ –ø—ñ–¥–≥–æ—Ç—É–≤–∞—Ç–∏ –≤—Å—ñ –ø—Ä–∏–ª–∞–¥–¥—è, –ø—Ä–∏–¥–∞—Ç–Ω—ñ –¥–ª—è –ø—Ä–∞–∫—Ç–∏–∫–∏ –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ.

–ü–æ—Ç—ñ–º, –∑–≤—ñ–ª—å–Ω–∏–≤—à–∏ —Ä–æ–∑—É–º –≤—ñ–¥ –≤–æ—Å—å–º–∏ –º–∏—Ä—Å—å–∫–∏—Ö –¥—Ö–∞—Ä–º, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –≤—ñ–¥ –±–∞–∂–∞–Ω–Ω—è –≤–∏–ø—Ä–æ–±—É–≤–∞—Ç–∏ —Å–≤–æ—é —Ö–æ—Ä–æ–±—Ä—ñ—Å—Ç—å, –ø–æ–º—ñ—Ä—è–≤—à–∏—Å—å —Å–∏–ª–∞–º–∏ –∑ –±–æ–≥–∞–º–∏ —Ç–∞ –¥–µ–º–æ–Ω–∞–º–∏, –≤—ñ–¥ –ø—Ä–µ–∑–∏—Ä—Å—Ç–≤–∞ –¥–æ –Ω–∏—Ö —Ç–æ—â–æ, –≤–∏—Ä—É—à–∞–π –¥–æ –º—ñ—Å—Ü—è —Å–∏–ª–∏.

–ü—Ä–æ–±—É–¥–∏ –≤ —Å–æ–±—ñ –≤–ø–µ–≤–Ω–µ–Ω—ñ—Å—Ç—å –¥–∞–∫–∞ –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –º–µ–¥–∏—Ç–∞—Ü—ñ—ó –ø—Ä–æ —á–æ—Ç–∏—Ä–∏ –±–µ–∑–º—ñ—Ä–Ω—ñ –ø–æ—á—É—Ç—Ç—è. –©–æ –± —Ç–∏ –Ω–µ —Å–ø—Ä–∏–π–º–∞–≤ –±–µ–∑–ø–æ—Å–µ—Ä–µ–¥–Ω—å–æ, –∫–æ–Ω—Ç—Ä–æ–ª—é–π –∑—Ä–∏–º–µ, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –≤ —Ü–µ–π –º–æ–º–µ–Ω—Ç –≤—ñ–∑—É–∞–ª—ñ–∑–∞—Ü—ñ—é –∑–∞—Ç—å–º–∞—Ä–µ–Ω–Ω—è –ø—Ä–æ—è–≤—ñ–≤. –ù–µ –Ω–∞–º–∞–≥–∞–≤–∞–π—Å—è –ø—Ä–∏–±–æ—Ä–∫–∞—Ç–∏ –≤–æ—Ä–æ–∂–∏—Ö –¥—É—Ö—ñ–≤, –∑–∞–ª–∏—à–∏ –≤—Å–µ —è–∫ —î, —ñ –±—É–¥—å —Ä–æ–∑—Å–ª–∞–±–ª–µ–Ω–∏–º. –î–ª—è —Ü—å–æ–≥–æ –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ä—ñ–∑–∫–æ–≥–æ –ü–•–ï–¢ –ø—Ä–æ–±—É–¥–∏ —Ä—ñ–≥–ø–∞, —â–æ –ø—ñ–¥–∫–æ—Ä—é—î –µ–≥–æ, —ñ —É—è–≤–∏, —â–æ –∑ —Ç–≤–æ–≥–æ —Å–µ—Ä—Ü—è –≤–∏–ª—ñ—Ç–∞—î —Ç–∞ —Å–ø—Ä—è–º–æ–≤—É—î—Ç—å—Å—è –¥–æ –º—ñ—Å—Ü—è —Å–∏–ª–∏ –¥–µ–≤'—è—Ç–∏–≥—Ä–∞–Ω–Ω–∞ –≤–∞–¥–∂—Ä–∞ –∑ –Ω–µ–±–µ—Å–Ω–æ–≥–æ –º–µ—Ç–∞–ª—É ‚Äî –≤–∞–∂–∫–∞, –º—ñ—Ü–Ω–∞ —Ç–∞ —Ç–≤–µ—Ä–¥–∞, —â–æ —Å—è—î —Å–≤—ñ—Ç–ª–æ–º, –≤–æ–≥–Ω–µ–º —ñ –ø—Ä–æ–º–µ–Ω—è–º–∏. –í—Å—ñ –±–æ–≥–∏ —Ç–∞ –¥–µ–º–æ–Ω–∏, —â–æ —Ç–∞–º –ø–µ—Ä–µ–±—É–≤–∞—é—Ç—å, –∑—ñ —Å–≤–æ—ó–º–∏ —Å–≤–∏—Ç–∞–º–∏ –Ω–µ –º–æ–∂—É—Ç—å –≤—Ç–µ–∫—Ç–∏ —á–∏ —É—Ö–∏–ª–∏—Ç–∏—Å—è [–≤—ñ–¥ –∑—É—Å—Ç—Ä—ñ—á—ñ] —ñ —á–µ–∫–∞—é—Ç—å –Ω–∞ —Ç–µ–±–µ —Ç–∞–º.

–ü—Ä–∏–≥–Ω—ñ—Ç–∏ –≤—Å—ñ –∑–≤–∏—á–∞–π–Ω—ñ –ø–æ—á—É—Ç—Ç—è, —Å—Ç—Ä–∞—Ö, —Å–æ—Ä–æ–º, –∑–≤–∏—á–∞–π–Ω—É –∞–≥—Ä–µ—Å—ñ—é —Ç–æ—â–æ. –ü—Ä–æ–±—É–¥–∏ —Å—Ç–∞–Ω –≤–ø–µ–≤–Ω–µ–Ω–æ—Å—Ç—ñ —Ç–∞ —Å–∏–ª–∏, –Ω–µ–æ–±—Ö—ñ–¥–Ω–∏–π –¥–ª—è –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ. –ó —á–æ—Ç–∏—Ä—å–æ—Ö –ø—ñ–¥—Ö–æ–¥—ñ–≤ –ø—Ä–∞–∫—Ç–∏–∫–∏ —á–æ–¥ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–π —Ö–æ–¥–∏ –¥–∞–∫–∞, —ñ–¥–∏ –¥–æ –º—ñ—Å—Ü—è —Å–∏–ª–∏, –≤–ø–µ–≤–Ω–µ–Ω–∏–π —É —Å–≤–æ—î–º—É —Å–≤—ñ—Ç–æ–≥–ª—è–¥—ñ, —Ç–æ–¥—ñ –ø—Ä–∏—Ç—è–≥–Ω–µ—à —É—Å—ñ—Ö –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤ –≤—Å–µ—Å–≤—ñ—Ç—É, –≤—Å—ñ—Ö –¥—É—Ö—ñ–≤ –º—ñ—Å—Ü—å —Å–∏–ª–∏ —Ç–∞ –±–ª—É–∫–∞—é—á–∏—Ö –¥—É—Ö—ñ–≤. –ü–æ–¥—ñ–±–Ω–æ –¥–æ —Å—Ç–∞–¥–∞ –æ–≤–µ—Ü—å, –≤–µ–¥–µ–Ω–æ–≥–æ –∫–æ–∑–ª–æ–º, –≤–æ–Ω–∏ –±—É–¥—É—Ç—å –∑–º—É—à–µ–Ω—ñ —Å–ª—ñ–¥—É–≤–∞—Ç–∏ –∑–∞ —Ç–æ–±–æ—é –¥–æ –º—ñ—Å—Ü—è —Å–∏–ª–∏.

–ü—Ä–∏–±—É–≤—à–∏ –¥–æ –º—ñ—Å—Ü—è —Å–∏–ª–∏, —É—è–≤–∏, —â–æ —Ç–∏ —Å—Ç—Ä–∞—Ö—ñ—Ç–ª–∏–≤–æ –ª—é—Ç–∏–º —á–∏–Ω–æ–º —Ö–∞–ø–∞—î—à —É—Å—ñ—Ö –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤ –∑–∞ –Ω–æ–≥–∏ —ñ, —Ä–æ–∑–∫—Ä—É—Ç–∏–≤—à–∏ –Ω–∞–¥ –≥–æ–ª–æ–≤–æ—é —Ç—Ä–∏ —Ä–∞–∑–∏, —É–¥–∞—Ä—è—î—à —ó—Ö –æ–± –≤–µ–ª–∏–∫—É —Ç–≤–µ—Ä–¥—É –∑–µ–º–ª—é. –ü–æ—Ç—ñ–º –∑ —Å–∏–ª–æ—é –∫–∏–¥–∞–π –Ω–∞ —Å–≤–æ—î –º—ñ—Å—Ü–µ –Ω–∞–º–µ—Ç —ñ –ø—ñ–¥—Å—Ç–∏–ª–∫—É –¥–ª—è —Å–∏–¥—ñ–Ω–Ω—è. –£ —è–∫—ñ–π –±–∏ –¥—Ä—ñ–º–æ—Ç—ñ –Ω–µ –ø–µ—Ä–µ–±—É–≤–∞–ª–∏ –±–æ–≥–∏ —Ç–∞ –¥–µ–º–æ–Ω–∏, –≤–æ–Ω–∏ –Ω–µ –∑–º–æ–∂—É—Ç—å –Ω–µ –ø—Ä–æ—è–≤–∏—Ç–∏—Å—è –≤ —Ü–µ–π –º–æ–º–µ–Ω—Ç. –í–æ–Ω–∏ –∑'—è–≤–ª—è—Ç—å—Å—è —Å–ø'—è–Ω—ñ–ª–∏–º–∏ —Ç–∞ –∑–±—É–¥–∂–µ–Ω–∏–º–∏.

–Ø–∫—â–æ –Ω–µ –º–∞—î—à –≤–µ–ª–∏–∫–æ–≥–æ –¥–æ—Å–≤—ñ–¥—É –π–æ–≥—ñ—á–Ω–æ—ó –ø—Ä–∞–∫—Ç–∏–∫–∏ –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ, –≤–∏–∫–æ–Ω—É–π –ø—Ä–∞–∫—Ç–∏–∫—É –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ —Å–≤–æ–≥–æ —Ä—ñ–≤–Ω—è –¥–æ—Å—è–≥–Ω–µ–Ω—å.

–ü–æ—Ç—ñ–º –º–∏—Ç—Ç—î–≤–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä–∏ —Å–≤–æ—é –≤–ª–∞—Å–Ω—É –ø—Ä–∏—Ä–æ–¥—É –Ω–∞ –î–∞–∫—ñ–Ω—ñ –¢–∞—î–º–Ω–æ—ó –ú—É–¥—Ä–æ—Å—Ç—ñ (–°–∞–Ω–≥–≤–∞ –Ñ—à–µ), —è–∫–∞ –ø–µ—Ä–µ–±—É–≤–∞—î –≤ –¥–æ—Å–∫–æ–Ω–∞–ª–æ–º—É —Ç—ñ–ª—ñ –ø–æ–≤–Ω–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —Ç–∞ –∑–∞–ø–æ–≤–Ω—é—î —Å–æ–±–æ—é –≤–µ—Å—å –≤—Å–µ—Å–≤—ñ—Ç. –î—É–π —É –∫–∞–Ω–≥-–ª—ñ–Ω–≥, –≤–∏–¥–∞—é—á–∏ —Ä—ñ–∑–∫–∏–π –∑–≤—É–∫, —ñ —Ç–∞–Ω—Ü—é–π, –ø—Ä–æ–±—É–¥–∂—É—é—á–∏ –≤–ø–µ–≤–Ω–µ–Ω—ñ—Å—Ç—å —É —Å–≤–æ—î–º—É —Å–≤—ñ—Ç–æ–≥–ª—è–¥—ñ.

–Ø, –π–æ–≥—ñ–Ω, –±–µ–∑ —Å—Ç—Ä–∞—Ö—É –Ω–∞ —à–ª—è—Ö—É –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ
–ü—Ä–∞–∫—Ç–∏–∫—É—é –ø–æ—Å—Ç–∏–∂–µ–Ω–Ω—è —î–¥–Ω–æ—Å—Ç—ñ —Å–∞–º—Å–∞—Ä–∏ —Ç–∞ –Ω—ñ—Ä–≤–∞–Ω–∏,
–¢–∞–Ω—Ü—é—é, —Ç–æ–ø—á—É—á–∏ –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤, —â–æ –∫–æ—Ä—ñ–Ω—è—Ç—å—Å—è –≤ –ø—Ä–∏–≤'—è–∑–∞–Ω–æ—Å—Ç—ñ –¥–æ ¬´—è¬ª,
–°—Ç–∏—Ä–∞—é—á–∏ –≤ –ø–æ—Ä–æ—Ö –≤—Å—ñ –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω—ñ –¥—É–º–∫–∏ —Å–∞–º—Å–∞—Ä–∏!
–£—á–∏—Ç–µ–ª—ñ-—Ä—ñ–≥–¥–∑—ñ–Ω–∏ –ª—ñ–Ω—ñ—ó –ø—Ä–µ—î–º–Ω–æ—Å—Ç—ñ, –∑'—è–≤—ñ—Ç—å—Å—è –Ω–∞ —Ü–µ–π —Ç–∞–Ω–µ—Ü—å!
–û–∫–µ–∞–Ω –±–æ–∂–µ—Å—Ç–≤ —ñ –¥–∞–∫—ñ–≤, –∑'—è–≤—ñ—Ç—å—Å—è –Ω–∞ —Ü–µ–π —Ç–∞–Ω–µ—Ü—å!
–î–∞–∫—ñ–Ω—ñ –º—ñ—Å—Ü—å —Å–∏–ª–∏, –∑—ñ–±—Ä–∞–Ω–Ω—è –º–∞–º–æ, –∑'—è–≤—ñ—Ç—å—Å—è –Ω–∞ —Ü–µ–π —Ç–∞–Ω–µ—Ü—å!
–ù–∞–¥—ñ—à–ª—ñ—Ç—å –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è, –∞–±–∏ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —à–ª—è—Ö –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ!

–ö–æ–ª–∏ —Å—Ç—É–ø–∞—é –Ω–∞ —Å—Ö—ñ–¥–Ω–∏–π –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç –õ—é–π–ø–∞–≥ (–ü—É—Ä–≤–∞–≤—ñ–¥–µ—Ö–∞),
–î–∞–∫–∏ —Ç–∞ –¥–∞–∫—ñ–Ω—ñ —Ç–∞–Ω—Ü—é—é—Ç—å –ø–æ –∫–æ–ª—É, –∫—Ä—É–∂–ª—è—é—á–∏ —è–∫ –≤–∏—Ö–æ—Ä,
–ù–∞ –≥–æ–ª–æ–≤—ñ –≥–Ω—ñ–≤—É ‚Äî —Ü–∞—Ä—è [–≤—Å—ñ—Ö –∫–ª–µ—à] —É —Ç–∞–Ω—Ü—ñ –≥—Ä–∏–º–ª—è—Ç—å, –¥–∑–≤–µ–Ω—è—Ç—å —ñ —Å–ø—ñ–≤–∞—é—Ç—å!
–î–∑–µ—Ä–∫–∞–ª–æ–ø–æ–¥—ñ–±–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ —Å–≤–∏—Ä—ñ–ª—å –∑–∞–ª–∏–≤–∞—î—Ç—å—Å—è.

–ö–æ–ª–∏ —Å—Ç—É–ø–∞—é –Ω–∞ –ø—ñ–≤–¥–µ–Ω–Ω–∏–π –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç –î–∑–∞–º–±—É (–î–∂–∞–º–±—É–¥–≤—ñ–ø–∞),
–î–∞–∫–∏ —Ç–∞ –¥–∞–∫—ñ–Ω—ñ —Ç–∞–Ω—Ü—é—é—Ç—å, —É—Ç–≤–æ—Ä—é—é—á–∏ —Ç—Ä–∏–∫—É—Ç–Ω–∏–∫,
–ù–∞ –≥–æ–ª–æ–≤—ñ —Å–∞–º–æ–∑–≤–µ–ª–∏—á—É–≤–∞–Ω–Ω—è ‚Äî –≤–æ–ª–æ–¥–∞—Ä—è —Å–º–µ—Ä—Ç—ñ —É —Ç–∞–Ω—Ü—ñ –≥—Ä–∏–º–ª—è—Ç—å, –¥–∑–≤–µ–Ω—è—Ç—å —ñ —Å–ø—ñ–≤–∞—é—Ç—å!
–ú—É–¥—Ä–æ—Å—Ç—ñ —Ä—ñ–≤–Ω–æ—Å—Ç—ñ –±–∞—Ä–∞–±–∞–Ω –∑ —á–µ—Ä–µ–ø–∞ —Ä–æ–∫–æ—á–µ.

–ö–æ–ª–∏ —Å—Ç—É–ø–∞—é –Ω–∞ –∑–∞—Ö—ñ–¥–Ω–∏–π –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç –ü–∞–ª–∞–Ω–≥—á–æ (–ì–æ–¥–∞–Ω—ñ—è),
–î–∞–∫–∏ —Ç–∞ –¥–∞–∫—ñ–Ω—ñ —Ç–∞–Ω—Ü—é—é—Ç—å, —É—Ç–≤–æ—Ä—é—é—á–∏ —Å–µ—Ä–ø,
–ù–∞ –≥–æ–ª–æ–≤—ñ –¥–µ–º–æ–Ω–∏—Ü—ñ –∂–∞–¥–æ–±–∏ —É —Ç–∞–Ω—Ü—ñ –≥—Ä–∏–º–ª—è—Ç—å, –¥–∑–≤–µ–Ω—è—Ç—å —ñ —Å–ø—ñ–≤–∞—é—Ç—å!
–†–æ–∑—Ä—ñ–∑–Ω—è—é—á–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ –¥–∑–≤—ñ–Ω–æ—á–æ–∫ —ñ –±—É–±–æ–Ω—Ü—ñ –∑–≤—É—á–∞—Ç—å.

–ö–æ–ª–∏ —Å—Ç—É–ø–∞—é –Ω–∞ –ø—ñ–≤–Ω—ñ—á–Ω–∏–π –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç –î—Ä–∞–º—ñ–Ω—å—î–Ω (–£—Ç—Ç–∞—Ä–∞–∫—É—Ä—É),
–î–∞–∫–∏ —Ç–∞ –¥–∞–∫—ñ–Ω—ñ —Ç–∞–Ω—Ü—é—é—Ç—å, —É—Ç–≤–æ—Ä—é—é—á–∏ –∫–≤–∞–¥—Ä–∞—Ç,
–ù–∞ –≥–æ–ª–æ–≤—ñ —á—É–¥–æ–≤–∏—Å—å–∫–∞ –∑–∞–∑–¥—Ä–æ—Å—Ç—ñ —É —Ç–∞–Ω—Ü—ñ –≥—Ä–∏–º–ª—è—Ç—å, –¥–∑–≤–µ–Ω—è—Ç—å —ñ —Å–ø—ñ–≤–∞—é—Ç—å!
–í—Å–µ—Å–≤–µ—Ä—à–∞—é—á–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ –∫–∏—Ç–∏—Ü—ñ –∫–æ–ª–∏—Ö–∞—é—Ç—å—Å—è.

–ö–æ–ª–∏ —Å—Ç—É–ø–∞—é –≤ —Ü–µ–Ω—Ç—Ä, –ø—Ä—è–º–æ –Ω–∞ –≤–µ—Ä—à–∏–Ω—É –ú–µ—Ä—É,
–î–∞–∫–∏ —Ç–∞ –¥–∞–∫—ñ–Ω—ñ —Ç–∞–Ω—Ü—é—é—Ç—å, —Å—è—é—á–∏ –ø—Ä–æ–º–µ–Ω—è–º–∏,
–ù–∞ –≥–æ–ª–æ–≤—ñ –æ–º—Ä–∞—á–µ–Ω–æ—Å—Ç—ñ ‚Äî –¥–µ–º–æ–Ω–∞ —Å—Ç—Ä–∞—Ö—É —Å–º–µ—Ä—Ç—ñ —É —Ç–∞–Ω—Ü—ñ –≥—Ä–∏–º–ª—è—Ç—å, –¥–∑–≤–µ–Ω—è—Ç—å —ñ —Å–ø—ñ–≤–∞—é—Ç—å!
–ü—ñ—Å–Ω—è –º—É–¥—Ä–æ—Å—Ç—ñ –¥—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É –ª—É–Ω–∞—î.

–¢–∞–∫ –≤–∏–∫–æ–Ω—É–π —Ç–∞–Ω–µ—Ü—å —Ç–æ–ø—Ç–∞–Ω–Ω—è –µ–≥–æ –≤ —Å—Ç–∞–Ω—ñ –∑–≤—ñ–ª—å–Ω–µ–Ω–æ–≥–æ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è. –ü–æ—Ç—ñ–º —É—Å—Ç–∞–Ω–æ–≤–∏ –Ω–∞–º–µ—Ç, —É—è–≤–ª—è—é—á–∏, —â–æ —á–æ—Ç–∏—Ä–º–∞ –∫—É—Ç–∞–º–∏ –Ω–∞–º–µ—Ç—É –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —á–æ—Ç–∏—Ä—å–æ—Ö –ø—É—Ä–±—É –∑ –Ω–µ–±–µ—Å–Ω–æ–≥–æ –º–µ—Ç–∞–ª—É, —â–æ –ø—Ä–æ–Ω–∏–∑–∞–ª–∏ —á–æ—Ç–∏—Ä–∏ –∫—ñ–Ω—Ü—ñ–≤–∫–∏ —Ç–∞ –≥–æ–ª–æ–≤—É, —Ä–æ–∑—ñ–ø'—è—Ç—ñ –ª—é—Ç—ñ –±–æ–≥–∏ —Ç–∞ –¥–µ–º–æ–Ω–∏ —Ü—å–æ–≥–æ –º—ñ—Å—Ü—è.

–í–∞–¥–∂—Ä–∞-–¥–∞–∫—ñ–Ω—ñ –∑—ñ —Å—Ö–æ–¥—É,
–î–∞–π –º–µ–Ω—ñ –ø—É—Ä–±—É –≤–µ–ª–∏–∫–æ—ó –¥–æ–±—Ä–æ—Ç–∏!
–†–∞—Ç–Ω–∞-–¥–∞–∫—ñ–Ω—ñ –∑ –ø—ñ–≤–¥–Ω—è,
–î–∞–π –º–µ–Ω—ñ –ø—É—Ä–±—É –≤–µ–ª–∏–∫–æ–≥–æ —Å–ø—ñ–≤—á—É—Ç—Ç—è!
–ü–∞–¥–º–∞-–¥–∞–∫—ñ–Ω—ñ –∑ –∑–∞—Ö–æ–¥—É,
–î–∞–π –º–µ–Ω—ñ –ø—É—Ä–±—É –≤–µ–ª–∏–∫–æ—ó —Å–ø—ñ–≤—Ä–∞–¥—ñ—Å—Ç—ñ!
–ö–∞—Ä–º–∞-–¥–∞–∫—ñ–Ω—ñ –∑ –ø—ñ–≤–Ω–æ—á—ñ,
–î–∞–π –º–µ–Ω—ñ –ø—É—Ä–±—É –≤–µ–ª–∏–∫–æ–≥–æ –±–µ–∑–ø—Ä–∏—Å—Ç—Ä–∞—Å–Ω–æ—Å—Ç—ñ!
–ë—É–¥–¥–∞-–¥–∞–∫—ñ–Ω—ñ –∑ —Å–µ—Ä–µ–¥–∏–Ω–∏,
–î–∞–π –º–µ–Ω—ñ –ø—É—Ä–±—É –±–æ–¥—Ö—ñ—á–∏—Ç—Ç–∏!
–ü—Ä–æ–Ω–∏–∑—É—é –≥–æ–ª–æ–≤–∏ –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤ –ø—Ä–∏–≤'—è–∑–∞–Ω–æ—Å—Ç—ñ –¥–æ ¬´—è¬ª,
–ó–∞ —á–æ—Ç–∏—Ä–∏ –∫—ñ–Ω—Ü—ñ–≤–∫–∏ —ó—Ö —Ä–æ–∑–ø–∏–Ω–∞—é, —Ä–æ–∑—Ç—è–≥–Ω—É–≤—à–∏ –ø–æ –∑–µ–º–ª—ñ,
–ù–µ—Ö–∞–π –≤–æ–Ω–∏ —Ç—É—Ç –ø–µ—Ä–µ–±—É–≤–∞—é—Ç—å –Ω–µ—Ä—É—Ö–æ–º–æ!

–ü–æ—Ç—ñ–º –ø–µ—Ä–µ–±—É–≤–∞–π —É —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—ñ –∑–∞ –º–µ–∂–∞–º–∏ –ø–æ–Ω—è—Ç—å ¬´—è —Ç–∞ —ñ–Ω—à—ñ¬ª, ¬´–±–æ–≥–∏ —Ç–∞ –¥–µ–º–æ–Ω–∏¬ª. –£–ø—ñ–∑–Ω–∞–≤—à–∏ [—Å—É—Ç–Ω—ñ—Å—Ç—å] –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤, –ø—Ä–∏—Å—Ç—É–ø–∞–π –¥–æ –æ—Å–Ω–æ–≤–Ω–æ—ó –ø—Ä–∞–∫—Ç–∏–∫–∏ ‚Äî –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω–æ–≥–æ —Ç—ñ–ª–∞.

–í—Å–µ —è–≤–ª–µ–Ω–µ ‚Äî —Ü–µ –ø–µ—Ä–≤—ñ—Å–Ω–µ –≤–∏–º—ñ—Ä—é–≤–∞–Ω–Ω—è –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —Ç–∞ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞.
–£ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –ø–æ–∑–∞ —É—è–≤–ª–µ–Ω–Ω—è–º–∏ —Ç–∞ –∑—É—Å–∏–ª–ª—è–º–∏,
–Ø–≤–ª—è—é—Ç—å —Å–µ–±–µ –∫–æ—Ä—ñ–Ω–Ω–∏–π —É—á–∏—Ç–µ–ª—å –í–∞–¥–∂—Ä–∞–¥—Ö–∞—Ä–∞, —â–æ –≤–≤—ñ–±—Ä–∞–≤ –ø'—è—Ç—å —Å—ñ–º–µ–π—Å—Ç–≤,
–£—á–∏—Ç–µ–ª—ñ –ª—ñ–Ω—ñ–π –ø—Ä—è–º–æ—ó, —Å–∏–º–≤–æ–ª—ñ—á–Ω–æ—ó —Ç–∞ —É—Å–Ω–æ—ó –ø–µ—Ä–µ–¥–∞—á—ñ, –±–æ–∂–µ—Å—Ç–≤–∞-–π—ñ–¥–∞–º–∏,
–î–∞–∫—ñ–Ω—ñ, –æ—Ö–æ—Ä–æ–Ω—Ü—ñ, –∑–∞—Ö–∏—Å–Ω–∏–∫–∏ –î—Ö–∞—Ä–º–∏, —è–∫ —Ö–º–∞—Ä–∏, —â–æ –∫–ª—É–±–æ—á–∞—Ç—å—Å—è –≤ –Ω–µ–±—ñ,
–ü—Ä–æ—è–≤–ª—è—é—Ç—å—Å—è –≤ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –Ω–µ–∑–Ω–∏—â–µ–Ω–Ω–æ–≥–æ —Ä–∞–π–¥—É–∂–Ω–æ–≥–æ —Ç—ñ–≥–ª–µ!

–¢–∞–∫ —É—è–≤–ª—è—é—á–∏ –ó—ñ–±—Ä–∞–Ω–Ω—è –î–µ—Ä–µ–≤–∞ –ü—Ä–∏—Ç—É–ª–∫—É, –¥—É–º–∞–π, —â–æ –≤—Å—ñ –∂–∏–≤—ñ —ñ—Å—Ç–æ—Ç–∏, –æ—á–æ–ª—é–≤–∞–Ω—ñ –±–æ–≥–∞–º–∏ —Ç–∞ –¥–µ–º–æ–Ω–∞–º–∏, –∑ –≥–ª–∏–±–æ–∫–æ—é –≤—ñ–¥–¥–∞–Ω—ñ—Å—Ç—é –ø—Ä–∏–π–º–∞—é—Ç—å –ü—Ä–∏—Ç—É–ª–æ–∫.

–°–∞–º–æ–Ω–∞—Ä–æ–¥–∂–µ–Ω–µ, –±–µ–∑ –∑–º—ñ–Ω, —Å—Ç–∞–Ω —Ä—ñ–≥–ø–∞, ‚Äî
–¶–µ —Å—É—Ç–Ω—ñ—Å—Ç—å –¢—Ä—å–æ—Ö –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ—Å—Ç–µ–π, –∞–ª–µ, –Ω–µ –≤—ñ–¥–∞—é—á–∏ —Ü—å–æ–≥–æ,
–ñ–∏–≤—ñ —ñ—Å—Ç–æ—Ç–∏ —Ç–æ–Ω—É—Ç—å –≤ –æ–∫–µ–∞–Ω—ñ —Å—Ç—Ä–∞–∂–¥–∞–Ω—å.
–ü—Ä–æ—à—É –≤—Ä—è—Ç—É–≤–∞—Ç–∏ —ó—Ö –º—É–¥—Ä—ñ—Å—Ç—é –¢—Ä—å–æ—Ö –¢—ñ–ª –ë—É–¥–¥–∏!
–ü–æ–≤—Ç–æ—Ä–∏–≤—à–∏ —Ü—ñ —Ä—è–¥–∫–∏ —Ç—Ä–∏ —Ä–∞–∑–∏, –ø—Ä–∏—Å—Ç—É–ø–∞–π –¥–æ –ø–æ—Ä–æ–¥–∂–µ–Ω–Ω—è –±–æ–¥—Ö—ñ—á–∏—Ç—Ç–∏.

–ü—Ä–∏–≤'—è–∑–∞–Ω—ñ—Å—Ç—å —Ä–æ–∑—É–º—É –¥–æ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—ñ —è–≤–ª–µ–Ω–æ–≥–æ —Å–≤—ñ—Ç—É
–í—ñ–¥—Å—ñ–∫–∞—é –ø—Ä–∞–∫—Ç–∏–∫–æ—é –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ.
–©–æ–± –æ—Å—è–≥–Ω—É—Ç–∏ —ñ—Å—Ç–∏–Ω–Ω–∏–π —Å—Ç–∞–Ω —É—Å—å–æ–≥–æ,
–Ø –ø–æ—Ä–æ–¥–∂—É—é –±–æ–¥—Ö—ñ—á–∏—Ç—Ç—É, –≤—ñ–ª—å–Ω—É –≤—ñ–¥ –Ω–∞–¥—ñ—ó —Ç–∞ —Å—Ç—Ä–∞—Ö—É!

[–ü–æ–≤—Ç–æ—Ä–∏ —Ü—ñ —Ä—è–¥–∫–∏ —Ç—Ä–∏ —Ä–∞–∑–∏.]

–ü–æ—Ç—ñ–º, —â–æ–± –∑—Ä–æ–±–∏—Ç–∏ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –º–∞–Ω–¥–∞–ª–∏, —É—è–≤–∏ —Å–≤–æ—î —Ç—É–ª—É–± —è–∫ –≥–æ—Ä—É –ú–µ—Ä—É, –∫—ñ–Ω—Ü—ñ–≤–∫–∏ ‚Äî —è–∫ —á–æ—Ç–∏—Ä–∏ –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∏, –ø–∞–ª—å—Ü—ñ ‚Äî —è–∫ –æ—Å—Ç—Ä–æ–≤–∏-—Å—É–ø—É—Ç–Ω–∏–∫–∏, –≥–æ–ª–æ–≤—É ‚Äî —è–∫ —Å–≤—ñ—Ç –±–æ–≥—ñ–≤, –¥–≤–∞ –æ–∫–∞ ‚Äî —è–∫ —Å–æ–Ω—Ü–µ —Ç–∞ –º—ñ—Å—è—Ü—å, –≤—Å—ñ –Ω—É—Ç—Ä–æ—â—ñ ‚Äî —è–∫ –Ω–µ–≤–∏—á–µ—Ä–ø–Ω—ñ —Å–∫–∞—Ä–±–∏ –±–æ–≥—ñ–≤ —ñ –ª—é–¥–µ–π.

–õ–µ–ª—ñ—è–Ω—ñ —Å—É–∫—É–ø–Ω–æ—Å—Ç—ñ —ñ–ª—é–∑–æ—Ä–Ω–æ–≥–æ —Ç—ñ–ª–∞,
–†–æ–∑–∫–ª–∞–≤—à–∏ –≥—Ä—É–¥–∞–º–∏ —è–∫ –º–∞–Ω–¥–∞–ª—É,
–ë–µ–∑ –∂–∞–ª—é –ø—ñ–¥–Ω–æ—à—É –±–æ–∂–µ—Å—Ç–≤–∞–º –î–µ—Ä–µ–≤–∞ –ü—Ä–∏—Ç—É–ª–∫—É!
–ù–µ—Ö–∞–π –≤—ñ–¥—Å—ñ—á—É —è –∫–æ—Ä—ñ–Ω—å –ø—Ä–∏–≤'—è–∑–∞–Ω–æ—Å—Ç—ñ –¥–æ ¬´—è¬ª!

–ü–æ—Ç—ñ–º –ø—Ä–∏—Å—Ç—É–ø–∞–π –¥–æ –ø—Ä–∞–∫—Ç–∏–∫–∏ –≥—É—Ä—É-–π–æ–≥–∏.

–£ —á–∏—Å—Ç–æ–º—É –ø–µ—Ä–≤—ñ—Å–Ω–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –¥—Ö–∞—Ä–º–∞–∫–∞—ó,
–ü–æ—Å–µ—Ä–µ–¥ –±–∞–≥–∞—Ç–æ—à–∞—Ä–æ–≤–∏—Ö —Ç—ñ–≥–ª–µ, —Ä–∞–π–¥—É–∂–Ω–∏—Ö —ñ –≤—ñ–±—Ä—É—é—á–∏—Ö —É –≤—ñ–¥–∫—Ä–∏—Ç–æ—Å—Ç—ñ,
–ü–µ—Ä–µ–±—É–≤–∞—î –ü–∞–¥–º–∞—Å–∞–º–±—Ö–∞–≤–∞, —â–æ –ø—ñ–∑–Ω–∞–≤ —Ç—Ä–∏ —á–∞—Å–∏, –≤—Å–µ–∑–Ω–∞—é—á–∏–π –±–∞—Ç—å–∫–æ
–í –æ–±—Ä–∞–∑—ñ —Ö–µ—Ä—É–∫–∏-–ø–æ–¥–≤–∏–∂–Ω–∏–∫–∞,
–†–∞–∑–æ–º –∑—ñ –∑—ñ–±—Ä–∞–Ω–Ω—è–º –æ–∫–µ–∞–Ω—É –¥–∞–∫—ñ–Ω—ñ.
–¢—ñ–ª–æ –π–æ–≥–æ —Å—è—î –∑–Ω–∞–∫–∞–º–∏ –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ,
–ú–æ–≤–∞ –¥–æ–Ω–æ—Å–∏—Ç—å –∑–≤—É—á–∞–Ω–Ω—è –î—Ö–∞—Ä–º–∏, —â–æ –ø—Ä–∏–±–æ—Ä–∫—É—î —ñ—Å—Ç–æ—Ç –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ —ó—Ö–Ω—ñ—Ö –ø–æ—Ç—Ä–µ–±.
–†–æ–∑—É–º ‚Äî —É —Å—Ç–∞–Ω—ñ –Ø—Å–Ω–æ–≥–æ –°–≤—ñ—Ç–ª–∞, –≤ –ø—Ä–∏—Ä–æ–¥—ñ –í–∞–¥–∂—Ä–∏.
–ó —Å–∏–ª—å–Ω–æ—é —Å–∏–Ω—ñ–≤—Å—å–∫–æ—é –≤—ñ–¥–¥–∞–Ω—ñ—Å—Ç—é –≤–æ–∑–Ω–æ—à—É –º–æ–ª–∏—Ç–≤—É!
–ë–æ–≥–∏ —Ç–∞ –¥–µ–º–æ–Ω–∏ ‚Äî —Å—É—Ç–Ω—ñ—Å—Ç—å –º–æ—ó—Ö –¥—É–º–æ–∫, —â–æ –ø–æ–≤—Å—Ç–∞–ª–∏ —è–∫ –≤–æ—Ä–æ–≥ –∑–∑–æ–≤–Ω—ñ;
–†–æ–∑—É–º, –ø—Ä–∏–≤'—è–∑–∞–Ω–∏–π –¥–æ –¥—É–∞–ª—å–Ω–æ—Å—Ç—ñ –Ω–∞–¥—ñ—ó —Ç–∞ —Å—Ç—Ä–∞—Ö—É, ‚Äî –≤—Å–µ—Ä–µ–¥–∏–Ω—ñ;
–†—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ –ø—Ä–æ—è–≤–∏ –Ω–µ—Å–ø—Ä–∏—è—Ç–ª–∏–≤–∏—Ö –æ–±—Å—Ç–∞–≤–∏–Ω ‚Äî –º—ñ–∂ –Ω–∏–º–∏.
–ó–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –≥–ª–∏–±–æ–∫–æ–≥–æ –≤—á–µ–Ω–Ω—è –ø—Ä–æ –≤—ñ–¥—Å—ñ–∫–∞–Ω–Ω—è –º–∞—Ä–∏
–ü–æ–≤–Ω—ñ—Å—Ç—é –≤—ñ–¥—Å—ñ–∫–∞—é —Ç–∏—Ö –¥–µ–º–æ–Ω—ñ–≤ —É —Ü–µ–π –º–∏—Ç—å!
–©–æ–± —É–≤—ñ–π—Ç–∏ –≤ –ø–µ—Ä–µ–º–æ–∂–Ω–µ –º—ñ—Å—Ç–æ –¥—Ö–∞—Ä–º–∞–∫–∞—ó,
–û –£—á–∏—Ç–µ–ª—é-–ë–∞—Ç—å–∫—É, –æ–±–¥–∞—Ä—É–π —Å–∏–ª–æ—é —Ç–≤–æ—î—ó –±–ª–∞–≥–æ–¥–∞—Ç—ñ!

–ó —Ç—Ä–æ—î–∫—Ä–∞—Ç–Ω–∏–º –ü–•–ï–¢ –∑—ñ–±—Ä–∞–Ω–Ω—è –î–µ—Ä–µ–≤–∞ –ü—Ä–∏—Ç—É–ª–∫—É —Ä–æ–∑—á–∏–Ω—è—î—Ç—å—Å—è –≤ —Ç–æ–±—ñ —Å–∞–º–æ–º—É. –ü–µ—Ä–µ–±—É–≤–∞–π —É –Ω–µ–¥–≤–æ—ó—Å—Ç–æ–º—É —Å—Ç–∞–Ω—ñ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è.

–¶–µ —Ç—ñ–ª–æ, –æ–º—Ä–∞—á–µ–Ω–µ –∫–∞—Ä–º—ñ—á–Ω–∏–º–∏ —Å—Ö–∏–ª—å–Ω–æ—Å—Ç—è–º–∏, ‚Äî
–í–µ–ª–∏—á–µ–∑–Ω–µ, —Å–æ–∫–æ–≤–∏—Ç–µ —Ç–∞ –±–∞–∂–∞–Ω–µ –¥–ª—è –¥—É—Ö—ñ–≤.
–ü–µ—Ä–µ–±—É–≤–∞—é—á–∞ –≤ –π–æ–≥–æ —Ü–µ–Ω—Ç—Ä—ñ –Ω–∞–π—Ç–æ–Ω—à–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å —Ä—ñ–≥–ø–∞
–ó–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Å–∫–ª–∞–¥—É –ü–•–ï–¢ –≤—ñ–¥–¥—ñ–ª—è—î—Ç—å—Å—è –≤—ñ–¥ —Ç—ñ–ª–∞, –ø—Ä–∏–π–º–∞—é—á–∏ —Ñ–æ—Ä–º—É –¢—Ä–æ–º–∞ –ù–∞–≥–º–æ.
–û–¥–Ω–æ–ª–∏–∫–∞, –¥–≤–æ—Ä—É–∫–∞, –∑ –≤–∏–≥–Ω—É—Ç–∏–º –Ω–æ–∂–µ–º —ñ —á–∞—à–µ—é-—á–µ—Ä–µ–ø–æ–º,
–í–æ–Ω–∞ –∑—Ä–∏–≤–∞—î –∑ —Ç—ñ–ª–∞ –∫—Ä–∏—à–∫—É —á–µ—Ä–µ–ø–∞
–Ü –Ω–∞ —Ç—Ä–∏–Ω–æ–≥—É –∑ —Ç—Ä—å–æ—Ö –º–µ—Ä—Ç–≤–∏—Ö –≥–æ–ª—ñ–≤, —Ä–æ–∑–º—ñ—Ä–æ–º –∑ –≤–µ—Å—å –≤—Å–µ—Å–≤—ñ—Ç –∑ —Ç—Ä—å–æ—Ö —Ç–∏—Å—è—á —Å–≤—ñ—Ç—ñ–≤,
–°—Ç–∞–≤–∏—Ç—å —á–µ—Ä–µ–ø, –∫–∏–¥–∞—î —Ç—ñ–ª–æ –≤—Å–µ—Ä–µ–¥–∏–Ω—É,
–Ü –≥–æ—Ç—É—î –±–µ–Ω–∫–µ—Ç –∑ –ø–µ—Ä—à–æ–µ–ª–µ–º–µ–Ω—Ç—ñ–≤ —Ü—å–æ–≥–æ —Ç—ñ–ª–∞.
–°–≤—ñ—Ç–ª–æ–º —Ç—Ä—å–æ—Ö —Å–∫–ª–∞–¥—ñ–≤ –≤–æ–Ω–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä—é—î—Ç—å—Å—è –Ω–∞ –Ω–µ–∫—Ç–∞—Ä.

–û–ú –ê–• –•–£–ú –•–ê –•–û –•–†–Ü

–ß–∏—Ç–∞–π —Ü—é –º–∞–Ω—Ç—Ä—É –±–∞–≥–∞—Ç–æ —Ä–∞–∑—ñ–≤, –æ—á–∏—â–∞—é—á–∏, –ø—Ä–∏–º–Ω–æ–∂—É—é—á–∏ —Ç–∞ –ø–µ—Ä–µ—Ç–≤–æ—Ä—é—é—á–∏ —Ç—Ä—É–ø –Ω–∞ –≤—Å–µ, —â–æ –±–∞–∂–∞—é—Ç—å –±–æ–≥–∏ —Ç–∞ –¥–µ–º–æ–Ω–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –Ω–∞ —Å–∞–¥–∏, —ó–∂—É, –ø–∏—Ç–≤–æ, –æ–¥—è–≥, –Ω–µ–∫—Ç–∞—Ä. –¶–µ –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è ¬´—Å—Ç—Ä–æ–∫–∞—Ç–∏–π –±–µ–Ω–∫–µ—Ç¬ª.

–Ø–∫—â–æ —Ö–æ—á–µ—à –ø—Ä–æ–≤–µ—Å—Ç–∏ ¬´–∫—Ä–∏–≤–∞–≤–∏–π –±–µ–Ω–∫–µ—Ç¬ª, —Ç–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä–∏—Å—è –Ω–∞ —á–æ—Ä–Ω—É –¥–∞–∫—ñ–Ω—ñ, –∑–¥–µ—Ä–∏ —à–∫—ñ—Ä—É –∑ –≥—Ä—É–±–æ–≥–æ —Ç—ñ–ª–∞ –∫–∞—Ä–º—ñ—á–Ω–∏—Ö —Å—Ö–∏–ª—å–Ω–æ—Å—Ç–µ–π, —Ä–æ–∑—Å—Ç–µ–ª–∏ –ø–æ –≤—Å—ñ—Ö —Ç—Ä—å–æ—Ö —Ç–∏—Å—è—á–∞—Ö —Ä—ñ–≤–Ω—ñ–≤ –≤—Å–µ—Å–≤—ñ—Ç—É, –Ω–∞–≥—Ä–æ–º–∞–¥—å, —è–∫ –º'—è—Å–Ω–∏–∫, –≥–æ—Ä—É –ø–ª–æ—Ç—ñ —Ç–∞ –∫—Ä–æ–≤—ñ.

–Ø–∫—â–æ –±–∞–∂–∞—î—à –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ ¬´—á–æ—Ä–Ω–∏–π –±–µ–Ω–∫–µ—Ç¬ª, —Ç–æ –∑–±–µ—Ä–∏ —É –≤–∏–≥–ª—è–¥—ñ —á–æ—Ä–Ω–æ–≥–æ –º–æ—Ä–æ–∫—É —Ç–∞ —Ç—É–º–∞–Ω—É –≤—Å—ñ —Ö–≤–æ—Ä–æ–±–∏, –±–æ–∂–µ–≤—ñ–ª–ª—è, —Å–∫–≤–µ—Ä–Ω–∏ —Ç–∞ –æ–º—Ä–∞—á–µ–Ω–Ω—è –≤—Å—ñ—Ö –∂–∏–≤–∏—Ö —ñ—Å—Ç–æ—Ç, –Ω–∞–∫–æ–ø–∏—á–µ–Ω—ñ –Ω–∏–º–∏ –∑ –±–µ–∑–Ω–∞—á–∞–ª—å–Ω–∏—Ö —á–∞—Å—ñ–≤, —ñ –∑–∞–Ω—É—Ä –≤—Å–µ —Ü–µ –≤ —Ç—Ä—É–ø –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω–æ–≥–æ —Ç—ñ–ª–∞. –î—É–º–∞–π, —â–æ, –ø–æ–∂–µ—Ä—à–∏ —Ç–≤–æ—î —Ç—ñ–ª–æ, –±–æ–≥–∏ —Ç–∞ –¥–µ–º–æ–Ω–∏ —Å—Ç–∞—é—Ç—å —á–æ—Ä–Ω–∏–º–∏ —è–∫ –≤—É–≥—ñ–ª–ª—è. –°–∫–ª–∏–∫–∞–π –≥–æ—Å—Ç–µ–π –Ω–∞ —Ü–µ–π –±–µ–Ω–∫–µ—Ç.

–í—Å—ñ –æ–±'—î–∫—Ç–∏ —à–∞–Ω—É–≤–∞–Ω–Ω—è, –ø–æ—á–∏–Ω–∞—é—á–∏ –≤—ñ–¥ –¢—Ä—å–æ—Ö –ö–æ—Ä–µ–Ω—ñ–≤
–Ü –¥–æ –æ—á–æ–ª—é–≤–∞–Ω–∏—Ö –≤—ñ—Å—å–º–æ–º–∞ –∫–ª–∞—Å–∞–º–∏ –º–æ–≥—É—Ç–Ω—ñ—Ö –¥—É—Ö—ñ–≤,
–û—Ç—Ä–∏–º—É–≤–∞—á—ñ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è, –¥—É—Ö–∏ –∫–∞—Ä–º—ñ—á–Ω–∏—Ö –±–æ—Ä–≥—ñ–≤ —ñ –∑–∞–ª–µ–∂–Ω–æ—Å—Ç—ñ
–ü—Ä–∏–π–¥—ñ—Ç—å —Å—é–¥–∏, –¥–æ –º—ñ—Å—Ü—è, –¥–µ –∑–¥—ñ–π—Å–Ω—é—î—Ç—å—Å—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ!
–°—å–æ–≥–æ–¥–Ω—ñ —è, –±–µ–∑—Å—Ç—Ä–∞—à–Ω–∏–π –π–æ–≥—ñ–Ω,
–†–æ–∑–¥—ñ–ª–∏–≤ —Å–∞–º—Å–∞—Ä—É —Ç–∞ –Ω—ñ—Ä–≤–∞–Ω—É –≤ —Ü—å–æ–º—É —ñ–ª—é–∑–æ—Ä–Ω–æ–º—É —Ç—ñ–ª—ñ,
–£ —á–µ—Ä–µ–ø—ñ, –ø—Ä–æ—Å—Ç–æ—Ä–æ–º—É, —è–∫ –≤—Å—ñ —Ç—Ä–∏ —Ç–∏—Å—è—á—ñ –≤–∏–º—ñ—Ä—ñ–≤ –≤—Å–µ—Å–≤—ñ—Ç—É,
–ü—Ä–∏–≥–æ—Ç—É–≤–∞–≤ —Ü–µ–π –≤–µ–ª–∏—á–µ–∑–Ω–∏–π —Ç—Ä—É–ø —è–∫ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –≥–∞–Ω–∞—á–∞–∫—Ä–∏,
–ü–µ—Ä–µ—Ç–≤–æ—Ä–∏–≤—à–∏ –π–æ–≥–æ –Ω–∞ –Ω–µ–∑–∞–±—Ä—É–¥–Ω–µ–Ω–∏–π –Ω–µ–∫—Ç–∞—Ä –º—É–¥—Ä–æ—Å—Ç—ñ.
–¶–µ –≤–µ–ª–∏–∫–µ –¥–∏–≤–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–Ω—è –≤—Å—å–æ–≥–æ –Ω–∞ –±–∞–∂–∞–Ω–µ!
–ü—ñ–¥–Ω–æ—à—É, –∑–∞–ª–∏—à–∏–≤—à–∏ —Ç—É—Ä–±–æ—Ç—É –ø—Ä–æ —Å–µ–±–µ —Å–∞–º–æ–≥–æ,
–Ü –∑–∞–ø—Ä–æ—à—É—é –≤—Å—ñ—Ö –≥–æ—Å—Ç–µ–π –Ω–∞ –≤–µ–ª–∏–∫–∏–π –±–µ–Ω–∫–µ—Ç.
–ó–≤—É–∫–∏ —á—É–¥–æ–≤–æ–≥–æ –±–∞—Ä–∞–±–∞–Ω–∞ –∑ —á–µ—Ä–µ–ø–∞ –ø—Ä–æ–±—É–¥–∂—É—é—Ç—å –¥—É—Ö—ñ–≤ –≤—ñ–¥ —Å–Ω—É.
–í–µ–ª–∏—á–µ–∑–Ω–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä —à–∫—ñ—Ä–∏ –∑ —Ç—Ä—É–ø–∞ —Å—è—î –≤–µ–ª–∏—á—á—é!
–¢—Ä—É–±–∞ –∑ –ª—é–¥—Å—å–∫–æ—ó –∫—ñ—Å—Ç–∫–∏ –≤–∏–≤–æ–¥–∏—Ç—å –∑–∞–≤–æ—Ä–æ–∂—É—é—á—É –º–µ–ª–æ–¥—ñ—é!
–î–∑–≤—ñ–Ω–æ—á–æ–∫, –±—É–±–æ–Ω—Ü—ñ —Ç–∞ –∫–æ—Ä–æ–Ω–∞, –≥–æ–π–¥–∞–π—Ç–µ—Å—è –≤ —Ç–∞–∫—Ç!
–ù–µ–º–æ–≤ –≥—Ä–∏—Ñ–∏, —â–æ –∑–ª—ñ—Ç–∞—é—Ç—å—Å—è –Ω–∞ –ø–ª–æ—Ç—å,
–í—Å—ñ –≥–æ—Å—Ç—ñ, –ø—Ä–æ—à—É, –ø—Ä–∏–π–¥—ñ—Ç—å –Ω–µ–≥–∞–π–Ω–æ!

–ó–¥—ñ–π—Å–Ω–∏–≤—à–∏ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è, –ø—Ä–∏—Å–≤—è—Ç–∏ –∑–∞—Å–ª—É–≥–∏.

–í—ñ–¥ –ø–µ—Ä–≤—ñ—Å–Ω–æ–≥–æ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è –ê–¥—ñ–±—É–¥–¥–∏ –°–∞–º–∞–Ω—Ç–∞–±—Ö–∞–¥—Ä–∏
–Ü –∞–∂ –¥–æ –º–æ–≥–æ –∫–æ—Ä—ñ–Ω–Ω–æ–≥–æ –≤—á–∏—Ç–µ–ª—è,
–£—á–∏—Ç–µ–ª—è–º-—Ç—Ä–∏–º–∞—á–∞–º –∑–Ω–∞–Ω–Ω—è —Ç—Ä—å–æ—Ö –ª—ñ–Ω—ñ–π –ø—Ä–µ—î–º–Ω–æ—Å—Ç—ñ,
–ô—ñ–¥–∞–º–∞–º, –¥–∞–∫—ñ–Ω—ñ —Ç–∞ –æ—Ö–æ—Ä–æ–Ω—Ü—è–º –≤—á–µ–Ω–Ω—è
–Ø –ø—ñ–¥–Ω—ñ—Å –Ω–µ–∫—Ç–∞—Ä —Ü—å–æ–≥–æ –≤–µ–ª–∏—á–µ–∑–Ω–æ–≥–æ —Ç—Ä—É–ø–∞!
–£ –º–µ–Ω–µ —Ç–∞ —É –≤—Å—ñ—Ö —ñ–Ω—à–∏—Ö, –æ—á–æ–ª—é–≤–∞–Ω–∏—Ö –±–æ–≥–∞–º–∏ —Ç–∞ –¥–µ–º–æ–Ω–∞–º–∏,
–ù–µ—Ö–∞–π –∑–∞–≤–µ—Ä—à–∞—Ç—å—Å—è –¥–≤–∞ –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è —Ç–∞ –æ—á–∏—Å—Ç—è—Ç—å—Å—è –¥–≤–∞ –≤–∏–¥–∏ –æ–º—Ä–∞—á–µ–Ω–Ω—è!
–ó–¥—ñ–π—Å–Ω–∏–≤—à–∏ —Ü—é –ø—Ä–∞–∫—Ç–∏–∫—É –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ,
–ù–µ—Ö–∞–π –æ—á–∏—Å—Ç–∏–º–æ –º–∏ –≤—Å–µ —è–≤–ª–µ–Ω–µ –≤ –Ø—Å–Ω–æ–º—É –°–≤—ñ—Ç–ª—ñ —Ç–∞ –Ü–ª—é–∑–æ—Ä–Ω–æ–º—É –¢—ñ–ª—ñ!
–ù–µ—Ö–∞–π –≤—Å—ñ —Å—Ç—Ä–∞—Ö–∏ —Ç–∞ –Ω–µ–±–µ–∑–ø–µ–∫–∏ –∑–≤—ñ–ª—å–Ω—è—Ç—å—Å—è –≤ –¥—Ö–∞—Ä–º–∞–∫–∞—ó!
–ë–ª–∞–≥–æ—Å–ª–æ–≤—ñ—Ç—å –º–µ–Ω–µ —Å—Ç–∞—Ç–∏ –ø–æ–¥—ñ–±–Ω–∏–º –¥–æ –•–µ—Ä—É–∫–∏!

–¢–∏–º, —Ö—Ç–æ –ø–µ—Ä–µ–±—É–≤–∞—î –≤ —Å–∞–º—Å–∞—Ä—ñ —Ç–∞ —Ö—Ç–æ –∑–≤—ñ–ª—å–Ω–∏–≤—Å—è –≤—ñ–¥ –Ω–µ—ó,
–í—ñ—Å—å–º–æ–º –∫–ª–∞—Å–∞–º –º–æ–≥—É—Ç–Ω—ñ—Ö –¥—É—Ö—ñ–≤ —Å—Ç–∏—Ö—ñ–π —Ç–∞ –Ω–µ–ª—é–¥—è–º,
–ó—ñ–±—Ä–∞–Ω–Ω—é –¥—É—Ö—ñ–≤, —â–æ —Ö–∞—Ä—á—É—é—Ç—å—Å—è –ø–ª–æ—Ç—Ç—é —Ç–∞ –≤–µ–¥—É—Ç—å —É –Ω–µ–ø—Ä–∞–≤–µ–¥–Ω–µ,
–ù–∞ —Ü—ñ–π —à–∫—ñ—Ä—ñ, —â–æ —Ä–æ–∑—Å—Ç–µ–ª—è—î—Ç—å—Å—è –ø–æ —Ç—Ä—å–æ—Ö —Ç–∏—Å—è—á–∞—Ö —Å–≤—ñ—Ç—ñ–≤
–ü—ñ–¥–Ω–æ—à—É –≥–æ—Ä—É –ø–ª–æ—Ç—ñ, –∫—Ä–æ–≤—ñ —Ç–∞ –∫–æ—Å—Ç–µ–π!
–Ø–∫—â–æ —Ç—Ä–∏–º–∞—Ç–∏–º—É—Å—è –∑–∞ ¬´—è¬ª, —Ç–æ –±—É–¥—É –Ω–∞–¥—ñ—è—Ç–∏—Å—è —ñ, –æ—Å–ª–∞–±—ñ–≤—à–∏,
–ù–µ –∑–º–æ–∂—É –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —Ü—é –ø—Ä–∞–∫—Ç–∏–∫—É, —Ç–æ–º—É –ø–æ–≤–∏–Ω–µ–Ω –≤—ñ–¥–∫–∏–Ω—É—Ç–∏ –Ω–∞–¥—ñ—é!
–Ø–∫—â–æ –ø–æ—Å–ø—ñ—à–∞—î—Ç–µ, –∫–æ–≤—Ç–∞–π—Ç–µ –º–æ—é —Å–∏—Ä—É –ø–ª–æ—Ç—å —Ü—ñ–ª–∫–æ–º!
–Ø–∫—â–æ –Ω–µ –ø–æ—Å–ø—ñ—à–∞—î—Ç–µ, —Ä—ñ–∂—Ç–µ –Ω–∞ —à–º–∞—Ç–∫–∏, –≤–∞—Ä—ñ—Ç—å —ñ —ó–∂—Ç–µ!
–á–∂—Ç–µ –≤—Å–µ –±–µ–∑ –∑–∞–ª–∏—à–∫—É!

–ó –±–µ–∑–Ω–∞—á–∞–ª—å–Ω–∏—Ö —á–∞—Å—ñ–≤ –±—É—Ç—Ç—è —Å–∞–º—Å–∞—Ä–∏,
–í—Å—ñ–º, —Ö—Ç–æ –∂–∏–≤–∏—Ç—å –Ω–µ–≤–¥–æ–≤–æ–ª–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –º–æ—ó –∫–∞—Ä–º—ñ—á–Ω—ñ –±–æ—Ä–≥–∏,
–ì–æ—Å—Ç—è–º, —â–æ –≤–∏–∫–ª–∏–∫–∞—é—Ç—å –º–∏–º–æ–≤—ñ–ª—å–Ω–µ —Å–ø—ñ–≤—á—É—Ç—Ç—è,
–í—Å—ñ–º –±–µ–∑ –≤–∏–Ω—è—Ç–∫—É —Å–ª–∞–±–∫–∏–º —ñ –±–µ–∑–∑–∞—Ö–∏—Å–Ω–∏–º —ñ—Å—Ç–æ—Ç–∞–º,
–ö–æ–∂–Ω–æ–º—É –æ–∫—Ä–µ–º–æ, —á–æ–≥–æ –± –≤—ñ–Ω –Ω–µ –±–∞–∂–∞–≤,
–ü—Ä–∏—Å–≤—è—á—É—é –Ω–µ–≤–∏—á–µ—Ä–ø–Ω—É —Å–∫–∞—Ä–±–Ω–∏—Ü—é –±–∞–∂–∞–Ω–æ–≥–æ!
–ù–µ—Ö–∞–π –¥–æ—Å—è–≥–Ω—É—Ç—å –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–Ω—è –≤—Å—ñ, —Ö—Ç–æ –ø–æ–≤'—è–∑–∞–Ω–∏–π –∑—ñ –º–Ω–æ—é –∫–∞—Ä–º–æ—é,
–ù–µ—Ö–∞–π –±—É–¥—É—Ç—å –æ—á–∏—â–µ–Ω—ñ –≤—Å—ñ –∑–∞–±–æ—Ä–≥–æ–≤–∞–Ω–æ—Å—Ç—ñ —Ç–∞ –∫–∞—Ä–º—ñ—á–Ω—ñ –±–æ—Ä–≥–∏!

–í–∏–º–æ–≤–∏–≤—à–∏ —Ü—ñ —Å–ª–æ–≤–∞, –±–µ–∑ –∂–∞–ª—é –ø—ñ–¥–Ω–µ—Å–∏ –≤—Å–µ –≤ –¥–∞—Ä —ñ –ø–µ—Ä–µ–±—É–≤–∞–π —É —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—ñ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ.

–Ø–∫—â–æ –≤ —Ü–µ–π —á–∞—Å –∑'—è–≤–∏—Ç—å—Å—è –ø–æ—á—É—Ç—Ç—è —Ç—É—Ä–±–æ—Ç–∏ –ø—Ä–æ —Å–µ–±–µ, —Å–≤–æ—î —Ç—ñ–ª–æ —á–∏ –∂–∏—Ç—Ç—è, –∞–±–æ —Å—Ç—Ä–∞—Ö –≤—ñ–¥ –ø–æ–±–∞—á–µ–Ω–æ–≥–æ, —Ç—Ä–∏–≤–æ–≥–∞, –¥—É–º–∞–π, —â–æ —Ç–≤–æ–≥–æ —Ç—ñ–ª–∞ –Ω–µ —ñ—Å–Ω—É—î ‚Äî –≤–æ–Ω–æ –≤–∂–µ –ø—ñ–¥–Ω–µ—Å–µ–Ω–µ –±–æ–≥–∞–º —ñ –¥–µ–º–æ–Ω–∞–º. –¢–≤–æ–≥–æ —Ä–æ–∑—É–º—É –Ω–µ–º–∞—î –Ω—ñ –æ—Å–Ω–æ–≤–∏, –Ω—ñ –∫–æ—Ä–µ–Ω—è; –¥–µ–º–æ–Ω–∏ –Ω–µ –∑–º–æ–∂—É—Ç—å –π–æ–≥–æ –≤–∏—è–≤–∏—Ç–∏, –æ—Å–∫—ñ–ª—å–∫–∏ –π–æ–≥–æ –Ω–µ –º–æ–∂—É—Ç—å –±–∞—á–∏—Ç–∏ –Ω–∞–≤—ñ—Ç—å –±—É–¥–¥–∏. –ü—Ä–æ–±—É–¥–∏ –≤ —Å–æ–±—ñ –≤—ñ–¥–≤–∞–∂–Ω–∏–π —Ä–æ–∑—É–º, –≥–ª–∏–±–æ–∫–æ —É—Å–≤—ñ–¥–æ–º–ª—é—é—á–∏, —â–æ –≤—Å–µ –≤–∏–Ω–∏–∫–∞—î —è–∫ –ø—Ä–æ—è–≤ —Ç–≤–æ—î—ó –≤–ª–∞—Å–Ω–æ—ó —Å—É—Ç–Ω–æ—Å—Ç—ñ.

–í—Å—ñ –∑–æ–≤–Ω—ñ—à–Ω—ñ –æ–±—Å—Ç–∞–≤–∏–Ω–∏: —Å—Ç–∏—Ö—ñ—ó, —Ö–∏–∂—ñ —Ç–≤–∞—Ä–∏–Ω–∏, –Ω–µ–±–µ–∑–ø–µ—á–Ω—ñ –ª—é–¥–∏ —Ç–æ—â–æ, ‚Äî —Ü–µ –ø—Ä–æ—è–≤–∏ –¥–—â–æ –∑–∞—Å–ª–æ–Ω—è—î [—ñ—Å—Ç–∏–Ω—É]. –°—É–±'—î–∫—Ç–∏–≤–Ω—ñ –≤—ñ–¥—á—É—Ç—Ç—è –ø—Ä–∏–≤'—è–∑–∞–Ω–æ—Å—Ç—ñ —Ç–∞ –Ω–µ–ø—Ä–∏—è–∑–Ω—ñ, —Ä–∞–¥—ñ—Å—Ç—å —ñ —â–∞—Å—Ç—è —Ç–æ—â–æ ‚Äî —Ü–µ –ø—Ä–æ—è–≤–∏ –±–µ–∑—Ç—ñ–ª–µ—Å–Ω–æ–≥–æ –¥–µ–º–æ–Ω–∞. –ü–æ—á—É—Ç—Ç—è –≥–æ—Ä–¥–æ—Å—Ç—ñ —Ç–∞ —Å–∞–º–æ–∑–∞–¥–æ–≤–æ–ª–µ–Ω–Ω—è –≤—ñ–¥ –ø–æ–±–∞—á–µ–Ω–æ–≥–æ ‚Äî –ø—Ä–æ—è–≤ –¥–µ–º–æ–Ω–∞ —Å–∞–º–æ–∑–∞–¥–æ–≤–æ–ª–µ–Ω–Ω—è. –°–∞–º–æ–∑–≤–µ–ª–∏—á–µ–Ω–Ω—è, —Ç—É—Ä–±–æ—Ç–∞ –ø—Ä–æ —Å–µ–±–µ, –Ω–µ—Å–ø–æ–∫—ñ–π ‚Äî —Ü–µ –ø—Ä–æ—è–≤ –¥–µ–º–æ–Ω–∞ –≤–ª–∞—Å–Ω–æ—ó –

–ó–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –ü–•–ï–¢ –≤—ñ–¥—Å—ñ—á –≤—Å–µ —Ü–µ –≤ –ø–µ—Ä–≤—ñ—Å–Ω–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ.

–î–∞–ª—ñ –ø—Ä–æ —á–∞—Å, –∫–æ–ª–∏ –ø—Ä–∞–∫—Ç–∏–∫—É—é—Ç—å —á–æ–¥.
–ù–∞ —Å–≤—ñ—Ç–∞–Ω–∫—É –ø—Ä–∞–∫—Ç–∏–∫—É–π –¥–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –¥–≤–æ—Ö –Ω–∞–∫–æ–ø–∏—á–µ–Ω—å ¬´–±—ñ–ª–∏–π –±–µ–Ω–∫–µ—Ç¬ª —è–∫ –Ω–µ–∫—Ç–∞—Ä —Å—É—Ç–Ω–æ—Å—Ç—ñ.

–û–ø—ñ–≤–¥–Ω—ñ –ø—Ä–∞–∫—Ç–∏–∫—É–π –¥–ª—è –æ—á–∏—â–µ–Ω–Ω—è —Å–≤–æ—ó—Ö –∫–∞—Ä–º—ñ—á–Ω–∏—Ö –±–æ—Ä–≥—ñ–≤ ¬´—Å—Ç—Ä–æ–∫–∞—Ç–∏–π –±–µ–Ω–∫–µ—Ç¬ª, –ø—ñ–¥–Ω–æ—Å—è—á–∏ –≤ –¥–∞—Ä –≥–æ—Å—Ç—è–º –≤—–∏ –±–∞–∂–∞—é—Ç—å.

–í–≤–µ—á–µ—Ä—ñ –ø—Ä–∞–∫—Ç–∏–∫—É–π –¥–ª—è –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è –µ–≥–æ ¬´–∫—Ä–∏–≤–∞–≤–∏–π –±–µ–Ω–∫–µ—Ç¬ª, —â–æ–± –ø–æ–≤–Ω—ñ—Å—Ç—é –≤—ñ–¥—Å—ñ–∫—Ç–∏ –ø—Ä–∏–≤'—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ ¬´—è¬ª.

–û–ø—ñ–≤–Ω–æ—á—ñ –ø—Ä–∞–∫—Ç–∏–∫—É–π –¥–ª—è –æ—á–∏—â–µ–Ω–Ω—è –ø–æ–º–∏–ª–æ–∫ ¬´—á–æ—Ä–Ω–∏–π –±–µ–Ω–∫–µ—Ç¬ª.

–í—Å–µ –≤–∏–∑–Ω–∞—á–∞—î—Ç—å—Å—è —Ç–≤–æ—ó–º –Ω–∞–º—ñ—Ä–æ–º, —Ç–æ–º—É –ø—Ä–∞–∫—Ç–∏–∫—É–π, –∑–∞—Å—Ç–æ—Å–æ–≤—É—é—á–∏ –≤—ñ–∑—É–∞–ª—ñ–∑–∞—Ü—ñ—é.

–Ø–∫—ñ –± –º–∞–≥—ñ—á–Ω—ñ —Å–∏–ª–∏ –Ω–µ –ø—Ä–æ—è–≤–ª—è–ª–∏—Å—è —Ä–∏–±–æ—Ä–∫—É–π —ó—Ö —Å–≤—ñ—Ç–æ–≥–ª—è–¥–æ–º, –Ω–µ–∑–∞–ª–µ–∂–Ω–∏–º –≤—ñ–¥ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω—å.

–Ø–∫—â–æ —Å–∏–ª–∞ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è –π–æ–≥—ñ–Ω–æ–º –ø–µ—Ä–≤—ñ—Å–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É –Ω–∞–¥—Ç–æ —Å–ª–∞–±–∫–∞ —ñ –≤–∞–∂–∫–æ –ø—Ä–∏–±–æ—Ä–∫–∞—Ç–∏ –≤–∏—Ö–æ—Ä [–ø—Ä–æ—è–≤—ñ–≤], –∞–±–æ —è–∫—â–æ —ñ–Ω–µ—Ä—Ç–Ω—ñ—Å—Ç—å –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤ —É –ø–µ—Ä–≤—ñ—Å–Ω–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –Ω–∞–¥—Ç–æ –≤–µ–ª–∏–∫–∞ ¬´—ñ –ø—Ä–æ—è–≤—ñ–≤ –Ω–µ –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è¬ª, –ø–æ—Ç—Ä—ñ–±–Ω–æ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ –≤—ñ–∑—É–∞–æ–≥–æ —Å–∫–µ–ª–µ—Ç–∞. –î–ª—è —Ü—å–æ–≥–æ —Ä—ñ–∑–∫–æ –≤–∏–≥—É–∫–Ω–∏ –ü–•–ï–¢ —ñ –º–∏—Ç—Ç—î–≤–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä–∏—Å—è –Ω–∞ –±—ñ–ª–∏–π —Å–∫–µ–ª–µ—Ç –≤–µ–ª–∏—á–µ–∑–Ω–∏—Ö —Ä–æ–∑–º—ñ—Ä—ñ–≤, —â–æ –ø–∞–ª–∞—î –≤–æ–≥–Ω–µ–º. –ü–æ–ª—É–º'—è –∑–∞–ø–æ–≤–Ω—é—î –≤–µ—Å—å –≤—Å–µ—Å–≤—ñ—Ç —ñ —Å–ø–∞–ª—é—î –≤ —Ç–æ–º—É —á–∏—Å–ª—ñ –π —Ü–µ –º—ñ—Å—Ü–µ–ø–µ—Ä–µ–±—É–≤–∞–Ω–Ω—è –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤. –ù–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è —Å–∫–µ–ª–µ—Ç —Å–∞–º –∑–≥–æ—Ä–∞—î –≤ –ø–æ–ª—É–º'—ó —Ç–∞ —Å—è–π–≤—ñ, —Ä–æ–∑—á–∏–Ω—è—é—á–∏—Å—å —É –ø–æ—Ä–æ–∂– –¥—É–∂–µ –≥–ª–∏–±–æ–∫–∏–π –º–µ—Ç–æ–¥ –∑–∞—Ö–∏—Å—Ç—É –≤—ñ–¥ –∑–∞—Ä–∞–∑–Ω–∏—Ö —Ö–≤–æ—Ä–æ–±.

–Ø–∫—â–æ –≤ –Ω–∞–ª–µ–∂–Ω–∏–π —á–∞—Å –Ω–µ –ø—Ä–æ—è–≤–ª—è—é—Ç—å—Å—è –∑–Ω–∞–∫–∏ –ø–µ—Ä–µ–º–æ–≥–∏ –Ω–∞–¥ –æ–±—É–º–æ–≤–ª–µ–Ω—ñ—Å—Ç—é [–¥–µ–º–æ–Ω–∞–º–∏], —Ç–æ –ø–æ—Ç—Ä—ñ–±–Ω–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –ø—Ä–∞–∫—Ç–∏–∫—É –ø—ñ–¥–∫–æ—Ä–µ–Ω–Ω—è —à–∫—ñ–¥–ª–∏–≤–∏—Ö –¥–µ–º–æ–Ω—ñ–≤ —à–ª—è—Ö–æ–º –∑–ª–∏—Ç—Ç—è –∑ –ø—Ä–æ—Å—Ç–æ—Ä–æ–º ‚Äî –Ω–∞–º–∫–∞ –∞—Ä—Ç–µ–¥. –î–ª—è —Ü—å–æ–≥–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä–∏ —Å–≤–æ—î —Ä—ñ–≥–ø–∞ –Ω–∞ –¥–∞–∫—ñ––º–æ. –ó–¥–µ—Ä–∏ —à–∫—ñ—Ä—É –∑ –≥—Ä—É–±–æ–≥–æ —Ç—ñ–ª–∞ –∫–∞—Ä–º—ñ—á–Ω–∏—Ö —Å—Ö–∏–ª—å–Ω–æ—Å—Ç–µ–π. –ü–æ—Ç—ñ–º —Ä–æ–∑—Å—Ç–µ–ª–∏ —ó—ó, –ø–æ–∫—Ä–∏–≤—à–∏ –≤—Å—ñ —Ç–∏—Å—è—á—ñ –≤–∏–º—ñ—Ä—ñ–≤ –≤—Å–µ—Å–≤—ñ—Ç—É, —ñ –Ω–∞–≥—Ä–æ–º–∞–¥—å –ø–æ–≤–µ—Ä—Ö –≥–æ—Ä—É –ø–ª–æ—Ç—ñ, –∫—Ä–æ–≤—ñ —Ç–∞ –∫–æ—Å—Ç–µ–π. –ö–æ–ª–∏ –¥–µ–º–æ–Ω–∏ –ø–æ—á–Ω—É—Ç—å –±–µ–Ω–∫–µ—Ç—É–≤–∞—Ç–∏ –ø–ª–æ—Ç—Ç—é, —É—è–≤–∏, —â–æ –¥–∞–∫—ñ–Ω—ñ –¢—Ä–æ–º–∞ –ù–∞–≥–º–æ –∑–≥–æ—Ä—Ç–∞—î –≤ —Ç—Ä—É–±–∫—É —Ä–æ–∑—Å—Ç–µ–ª–µ–Ω—É —à–∫—ñ—Ä—É —Ä–∞–∑–æ–º –∑ –ø—ñ—Ä—É—é—á–∏–º–∏ –¥–ø–µ—Ä–µ–≤'—è–∑—É—î —ó—ó –∫–∏—à–∫–∞–º–∏ —Ç–∞ –∂–∏–ª–∞–º–∏, —Ä–æ–∑–∫—Ä—É—á—É—î –Ω–∞–¥ –≥–æ–ª–æ–≤–æ—é —Ç–∞ —Ö–ª—å–æ—Å–∫–∞—î –Ω–µ—é, —è–∫ –±–∞—Ç–æ–≥–æ–º, –æ–± –∑–µ–º–ª—é. –£—è–≤–∏, —â–æ –æ–ø'—è–Ω—ñ–ª—ñ –ø–ª–æ—Ç—Ç—é —Ç–∞ –∫—Ä–æ–≤'—é –º–∞–≥—ñ—á–Ω—ñ —Ö–∏–∂–∞–∫–∏ –ø–æ–∂–∏—Ä–∞—é—Ç—å –±–µ–∑ –∑–∞–ª–∏—à–∫—É –≤—Å—é –ø–ª–æ—Ç—å —ñ –∫—Ä–æ–≤. –û–±'—î–¥–Ω–∞–π –ø–µ—Ä–≤—ñ—Å–Ω–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä —ñ —Ä—ñ–≥–ø–∞ —Ç–∞ –ø–µ—Ä–µ–±—É–≤–∞–π —É —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—ñ. –ü—ñ—Å–ª—è —Ü—å–æ–≥–æ –∑–Ω–∞–∫–∏ –ø–µ—Ä–µ–º–æ–≥–∏ –Ω–∞–¥ –æ–±—É–º–æ–—Ç—é –Ω–∞–ø–µ–≤–Ω–æ –ø—Ä–æ—è–≤–ª—è—Ç—å—Å—è, —à–∫—ñ–¥–ª–∏–≤—ñ –µ–Ω–µ—Ä–≥—ñ—ó –¥—É—Ö—ñ–≤ –±—É–¥—É—Ç—å –ø–µ—Ä–µ–º–æ–∂–µ–Ω—ñ, –ø—Ä–∏–≤'—è–∑–∞–Ω—ñ—Å—Ç—å —ñ —Ç—É—Ä–±–æ—Ç–∞ –ø—Ä–æ —Å–µ–±–µ –ø–æ–¥–æ–ª–∞–Ω—ñ, –∞ –≤–ø–µ–≤–Ω–µ–Ω—ñ—Å—Ç—å —É —Å–≤—ñ—Ç–æ–≥–ª—è–¥—ñ –¥–æ—Å—è–≥–Ω—É—Ç–∞. –£ —Ü–µ–π –ø–µ—Ä—ñ–æ–¥ –ø—Ä–∏–ø–∏–Ω—è—Ç—å—Å—è –≤—Å—ñ –ø—Ä–æ—è–≤–∏ –∑–º—ñ—à–∞–Ω–∏—Ö –∑–Ω–∞–∫—ñ–≤, —Ç–∞–∫–∏—Ö —è–∫ –∑–Ω–∞–∫–∏ –ø–µ—Ä–µ–º–æ–≥–∏ –Ω–∞–¥ –æ–±—É–º–æ–≤–ª–µ–Ω—ñ—Å—Ç—é, –ø–æ–¥—ñ–±–Ω—ñ –¥–æ –∑–Ω–∞–∫—ñ–≤ –ø—Ä–æ—è–≤—É –æ–±—É–º–æ–≤–ª–µ–Ω–∏ –ø—Ä–æ—è–≤—ñ–≤ –æ–±—É–º–æ–≤–ª–µ–Ω–æ—Å—Ç—ñ, –ø–æ–¥—ñ–±–Ω—ñ –¥–æ –∑–Ω–∞–∫—ñ–≤ —Å—Ç–∞–Ω—É –ø–µ—Ä–µ–º–æ–≥–∏ –Ω–∞–¥ –æ–±—É–º–æ–≤–ª–µ–Ω—ñ—Å—Ç—é, –∞–±–æ —Ç–æ–≥–æ, –∫–æ–ª–∏ —Ç—ñ –π —ñ–Ω—à—ñ –∑–Ω–∞–∫–∏ –Ω–µ–º–æ–∂–ª–∏–≤–æ –≤—ñ–¥—Ä—ñ–∑–Ω–∏—Ç–∏ –æ–¥–∏–Ω –≤—ñ–¥ –æ–¥–Ω–æ–≥–æ, –∞–±–æ –≤–æ–Ω–∏ –∑–¥–∞—é—Ç—å—Å—è –Ω–µ–≤—ñ–¥–º—ñ–Ω–Ω–∏–º–∏ —á–µ—Ä–µ–∑ –∫–∞—Ä–º—ñ—á–Ω—ñ —Å—Ö–∏–ª—å–Ω–æ—Å—Ç—ñ. –ü—Ä–∞–∫—Ç–∏–∫—É–π, –ø–æ–∫–∏ –Ω–µ –æ—Ç—Ä–∏–º–∞—î—à –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–Ω—è —Ü–∏—Ö –∑–Ω–∞–∫—ñ–≤. –ù–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –±—É–¥–µ –¥–æ—Å—è–Ω —Ä–æ–∑—É–º—É –°–∞–º–∞–Ω—Ç–∞–±—Ö–∞–¥—Ä—ñ –ø–æ–∑–∞ —É—è–≤–ª–µ–Ω–Ω—è–º –ø—Ä–æ ¬´—è¬ª —Ç–∞ —Å—Ç–∞–Ω –∑–Ω–∞–Ω–Ω—è –í–µ–ª–∏–∫–æ—ó –ú–∞—Ç–µ—Ä—ñ –ü—Ä–∞–¥–∂–Ω—è–ø–∞—Ä–∞–º—ñ—Ç–∏ ‚Äî —Ü–µ –π —î –º–µ—Ç–∞ —à–ª—è—Ö—É —á–æ–¥–∞.

–°–ê–ú–ê–ô–Ø.

–ù–∞–ø—Ä–∏–∫—ñ–Ω—Ü—ñ –∑—Ä–æ–±–∏ –ø—Ä–∏—Å–≤—è—á–µ–Ω–Ω—è –∑–∞—Å–ª—É–≥ —ñ –≤–∏–º–æ–≤–∏ –º–æ–ª–∏—Ç–≤—É-–±–ª–∞–≥–æ–ø–æ–±–∞–∂–∞–Ω–Ω—è.

–í—Å—ñ –¥—É–º–∫–∏ –ø—Ä–æ –±–ª–∞–≥–µ —Ç–∞ –ª–∏—Ö–µ —Å–∞–º–æ –∑–≤—ñ–ª—å–Ω–∏–ª–∏—Å—è,
–ê–ª–µ, —Ö–æ—á–∞ –º—ñ–π —Ä–æ–∑—É–º –≤—ñ–ª—å–Ω–∏–π –≤—ñ–¥ –æ–∑–Ω–∞–∫ –Ω—Å—Ç—Ä–∞—Ö—É,
–í—Å–µ —è–≤–ª–µ–Ω–µ –Ω–µ–º–∏–Ω—É—á–µ –≤–∑–∞—î–º–æ–∑–∞–ª–µ–∂–Ω–µ, –∞ —Ç–æ–º—É –Ω–∞–ø—Ä–∞–≤–ª—è—é —Ü–µ–π –ø–æ—Ç—ñ–∫ –∑—ñ–±—Ä–∞–Ω–Ω—è –∑–∞—Å–ª—É–≥
–£ –ø–µ—Ä–≤—ñ—Å–Ω–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä –Ω–µ–∑–∞–±—Ä—É–¥–Ω–µ–Ω–æ–≥–æ –¥—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É.

–ó–∞–≤–¥—è–∫–∏ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—é —Ç—ñ–ª–∞ –Ω–∞ –≤—ñ–¥–Ω–æ—Å–Ω–æ–º—É —Ä—ñ–≤–Ω—ñ
–ù–µ—Ö–∞–π –æ—á–∏—â—É –Ω–∞–∫–æ–ø–∏—á–µ–Ω—ñ –∑–∞ –∫–∞–ª—å–ø–∏ –∑–∞–±–æ—Ä–≥–æ–≤–∞–Ω–æ—Å—Ç—ñ —Ç–∞ –∫–∞—Ä–º—ñ—á–Ω—ñ –±–æ—Ä–≥–∏!
–ö–æ–ª–∏ –º—ñ–π –ø–æ—Ç—ñ–∫ —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ –∑–≤—ñ–ª—å–∫–∏ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—é –≤—á–µ–Ω–Ω—è –Ω–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ–º—É —Ä—ñ–≤–Ω—ñ,
–ù–µ—Ö–∞–π –Ω–∞—Ä–æ–¥—è—Ç—å—Å—è –º–æ—ó –≥–æ—Å—Ç—ñ —Å–µ—Ä–µ–¥ –º–æ—ó—Ö –ø–µ—Ä—à–∏—Ö —É—á–Ω—ñ–≤.
–ö–æ–ª–∏ –º–æ—è —Ç–∞ —ñ–Ω—à–∏—Ö –∂–∏–≤–∏—Ö —ñ—Å—Ç–æ—Ç —Å–∞–º–æ–ø–µ—Ä–µ–±—É–≤–∞—é—á–∞ –ø—Ä–∏—Ä–æ–¥–∞
–ü–æ—Ä–æ–¥–∂—É—î –Ω–µ—É–∫—Ä–æ—â–µ–Ω–∏—Ö –±–æ–≥—ñ–≤ —ñ –¥–µ–º–æ–Ω—ñ–≤ —É –ø–æ—Ç–æ—Ü—ñ —Ä–æ–∑—É–º—É,
–ù–µ—Ö–∞–π –Ω–µ –ø—ñ–¥—É —è –∑–∞ –ø–æ–º–∏–ª–∫–æ–≤–æ—é –ø—Ä–∏–≤'—è–∑–∞–Ω—ñ—Å—Ç—é –¥–æ —Å–≤–æ–≥–æ ¬´—è¬ª,
–ù–∞–ø–æ—ó–≤—à–∏ —Å–≤—ñ–π –ø–æ—Ç—ñ–—Ç—ñ –≤–æ–ª–æ–≥–æ—é –¥–æ–±—Ä–æ—Ç–∏ —Ç–∞ —Å–ø—ñ–≤—á—É—Ç—Ç—è!
–ù–µ—Ö–∞–π –∑–∞–≤–µ—Ä—à—É —è –ø—Ä–∞–∫—Ç–∏–∫—É –ø–æ–¥–≤–∏–∂–Ω–∏—Ü—Ç–≤–∞
–Ü –æ—á–∏—â—É —Å–∞–º—Å–∞—Ä—É —Ç–∞ –Ω—ñ—Ä–≤–∞–Ω—É –≤ –¥—Ö–∞—Ä–º–∞–∫–∞—ó, –¥–µ —â–∞—Å—Ç—è —Ç–∞ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è –º–∞—é—Ç—å —î–¥–∏–Ω–∏–π —Å–º–∞–∫!
–°—Ç–∞–≤—à–∏ –ü–µ—Ä–µ–º–æ–∂–Ω–∏–º –Ω–∞ –±–ª–∞–≥–æ –≤—Å—ñ—Ö, —Ö—Ç–æ –ø–æ–≤'—è–∑–∞–Ω–∏–π –∑—ñ –º–Ω–æ—é,
–ù–µ—Ö–∞–π –∑–∞–≤–µ—Ä—à—É —è –¥—ñ—è–Ω–Ω—è –ë—É–¥–¥–∏ —Ç–∞ –∑–¥–æ–±—É–¥—É –¢—ñ–ª–æ –°–≤—ñ—Ç–ª–∞!

–í–∏–º–æ–≤–ª—è—é—á–∏ —Ü—ñ —Å–ª–æ–≤–∞ –∑–±–µ—Ä—ñ–≥–∞–π —è—Å–Ω—ñ—Å—Ç—å —Å–≤—ñ—Ç–æ–≥–ª—è–¥—É. –í–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –ø–µ—Ä–µ—Ç–≤–æ—Ä—é–≤–∞–ª—å–Ω—É —Å–∏–ª—É –≤–µ–ª–∏–∫–æ–≥–æ —Å–ø—ñ–≤—á—É—Ç—Ç—è, —É—è–≤–∏, —â–æ –≤—ñ–¥–¥–∞—î—à –≤—Å–µ —Å–≤–æ—î —â–∞—Å—Ç—è –≤ –æ–±–º—ñ–Ω –Ω–∞ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è —ñ–Ω—à–∏—Ö. –ü—ñ–¥–Ω–µ—Å–∏ –∞–±—Å–æ–ª—é—Ç–Ω–æ —á–∏—Å—Ç–∏–π –¥–∞—Ä –î—Ö–∞—Ä–º–∏. –ó —á–∏–º –±–∏ —Ç–∏ –Ω–µ –∑—É—Å—Ç—Ä—ñ–≤—Å—è, –¥–æ–±—Ä–∏–º —á–∏ –ø–æ–≥–∞–Ω–∏–º, ‚Äî –≤—Å–µ –±—É–¥–µ –≤–µ—Å—Ç–∏ –¥–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è.

–©–æ–¥–æ –æ–±–º—ñ–Ω—É —â–∞—Å—Ç—è –Ω–∞ —Å—Ç—Ä, —Ç–æ —Ç–∏ –≤—ñ–¥–¥–∞—î—à —Å–≤–æ—î —â–∞—Å—Ç—è –¥–µ–º–æ–Ω–∞–º —ñ –±–µ—Ä–µ—à –Ω–∞ —Å–µ–±–µ —ó—Ö–Ω—î —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è.

–©–æ —Å—Ç–æ—Å—É—î—Ç—å—Å—è –≥—Ä–∏ –Ω–∞ –∫–∞–Ω–≥–ª—ñ–Ω–≥—É: –û–ú –ø–æ–≤–∏–Ω–µ–Ω –±—É—Ç–∏ –ø—Ä–æ—Ç—è–∂–Ω–∏–º —ñ –±–ª–∞–≥–æ–∑–≤—É—á–Ω–∏–º, –Ω–∞—á–µ –¥–∑–∏–∂—á–∞–Ω–Ω—è –±–¥–∂–æ–ª–∏; –•–£–ú ‚Äî —Å–∏–ª—å–Ω–∏–π —ñ –≤–µ–ª–∏—á–Ω–∏–π, —è–∫ —ñ—Ä–∂–∞–Ω–Ω—è –∫–æ–Ω—è; –¢–†–ê–ú ‚Äî –ª—é—Ç–∏–π —ñ —Å–≤–∏—Ä–µ–ø–∏–π, —è–∫ —Ä–∏–∫ —Ç–∏–≥—Ä–∏—Ü—ñ; –•–†–Ü ‚Äî –≥–Ω—É—á–∫–∏–π —ñ –≤—ñ–±—Ä—É—é—á–∏–π, —è–∫ –≥–æ–ª–æ—Å–¥—Ö–∞—Ä–≤–∏; –ê ‚Äî –≥–Ω—É—á–∫–∏–π —ñ –≤—ñ–±—Ä—É—é—á–∏–π, —è–∫ –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ–π –∑–≤—É–∫, –∞–ª–µ –∑ –ø—ñ–¥–≤–∏—â–µ–Ω–Ω—è–º –Ω–∞–ø—Ä–∏–∫—ñ–Ω—Ü—ñ, —è–∫–µ –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è ¬´—Å–≤–∏—Å—Ç [–ø—Ä–∏–∑–∏–≤–∞—é—á–∏–π] –¥–∞–∫—ñ–Ω—ñ¬ª. –ù–µ—Ö–∞–π –±—É–¥–µ –±–ª–∞–≥–æ!

–©–æ —Å—Ç–æ—Å—É—î—Ç—å—Å—è –¥–∞—Ä—É –≤—á–µ–Ω–Ω—è, –Ω–∞–ø—Ä–∏–∫—ñ–Ω—Ü—ñ –≤–∏–º–æ–≤–ª—è–π —Ç–∞–∫—ñ —Å—Ç—Ä–æ—Ñ–∏:

–í—Å—ñ –¥—Ö–∞—Ä–º–∏ –∑'—è–≤–ª—è—é—Ç—å—Å—è –∑ –ø—Ä–∏—á–∏–Ω.
–ü—Ä–æ —Ü—ñ –ø—Ä–∏—á–∏–Ω–∏ –≤—á–∏–≤ –¢–∞—Ç—Ö–∞–≥–∞—Ç–∞.
–ë—É–¥—å-—è–∫–µ –∑–Ω–—Ç–∞–∫–æ–∂ –∑–∞–ª–µ–∂–∏—Ç—å –≤—ñ–¥ –ø—Ä–∏—á–∏–Ω.
–¶—ñ —Å–ª–æ–≤–∞ –±—É–ª–∏ –≤–∏–≥–æ–ª–æ—à–µ–Ω—ñ –≤–µ–ª–∏–∫–∏–º –º—É–¥—Ä–µ—Ü–µ–º.

–ù–µ –∑–¥—ñ–π—Å–Ω—é–π –Ω–µ–≥—ñ–¥–Ω–∏—Ö –¥—ñ—è–Ω—å,
–ê–ª–µ –ø—Ä–∞–∫—Ç–∏–∫—É–π –≤—Å—ñ –¥–æ—Å–∫–æ–Ω–∞–ª—ñ —á–µ—Å–Ω–æ—Ç–∏!
–ü–æ–≤–Ω—ñ—Å—Ç—é –ø—Ä–∏–±–æ—Ä–∫–∞–π –≤–ª–∞—Å–Ω–∏–π —Ä–æ–∑—É–º!
–¶–µ –≤—á–µ–Ω–Ω—è –ë—É–¥–¥–∏.

–Ø–∫—ñ –± –¥—É—Ö–∏ –Ω–µ –∑'—è–≤–∏–ª–∏—Å—è —Å—é–¥–∏ –∞–±–æ –∫—É–¥–∏-–Ω–µ–±—É–¥—å —â–µ
–Ü –Ω–µ –ø–µ—Ä–µ–±—É–≤–∞–ª–∏ –± –Ω–∞ –∑–µ–º–ª—ñ —á–∏ –Ω–∞ –Ω–µ–±—ñ, –∞–±–æ –¥–µ –∑–∞–≤–æ,
–ù–µ—Ö–∞–π –≤–æ–Ω–∏ –∑–∞–≤–∂–¥–∏ –ø–ª–µ–∫–∞—é—Ç—å –ª—é–±–æ–≤ –¥–æ –≤—Å—ñ—Ö —ñ—Å—Ç–æ—Ç
–Ü –ø—Ä–∞–∫—Ç–∏–∫—É—é—Ç—å –î—Ö–∞—Ä–º—É –≤–¥–µ–Ω—å —ñ –≤–Ω–æ—á—ñ!

–í–∏–º–æ–≤–ª—è–π —Ü—ñ —Ç–∞ —ñ–Ω—à—ñ –±–ª–∞–≥–æ–ø–æ–±–∞–∂–∞–Ω–Ω—è!

'uM. dbyings phyug bde chen mtsho rgyal ma la phyag 'tshal lo. rang bzhin rdzogs pa chen po ni. nyag gcig rtsad nas gcod ba'i phyir. gcad byag cod byed las 'das kyad. spros pa can gyi gang zag dang . brtul zhugs spyod pa yid slong phyir. phung po gzan bskyur mnang bstan. de'i mkho ba'i yo byad ni. dregs pa zil gyis gnon pa'i phyir. sder bzhi mnyams gcan gzan lpags. ltab yas'a bubs cog pu dang. spyod pa mng 'dzogs khaTwAM ka. lha 'dre dbang sdu dam chog chen rkar. snang ba zil gnon DA ma ru. mtshogs dbad kyur dril g.yer dang. stag gzig ras ma ska'i cod pan. mdor na brtul zhugs spyod ba'i. 'os ba'i chas rnams sta gon bya. de nas sa gnad gnyan dmigs su. pho tshod lha 'dre'a brnyas sems dang. chos brgyad bsam bs ma yin par. tshad med bzhi yis db'a g.deng bskyed. snang bgar shar thog brdzis bya. de tsho zil gnon dmigs pa yis. ma gcun dgra la bya shor mtshungs. de phyir rig pa brtul zhugs dang. phaT. ces rang gi snying ga nas. gnam lcags rdo rje rtse dgu pa. sra rten lci zhing 'thas pa'i. 'od zer me dpung 'bar ba zhig. gang dmigs gnyan sar thog ltar phob. der gnas lha 'dre dpung dang bcas. 'bros shing 'khyar ba'i dbang med par. db'a zil chag ste gnas par bsam. dens tshul 'chos ngo tsha sogs. tha mal 'khu 'phrigs blo spangs la. brtul zhugs ngar ma'i g.deng ldan pas. 'grolugs rnam pa bzhi d ga las. lta ba'i gdengs 'gros shugs kyis 'gro. de yang snang srid lha 'dre dang. gnas gdon lam 'dre 'khyam po kun. bkugs la ra lug bdas pa bzhin. gnyan sar rang dbang med par gcur. gnas der sleb pas ma thag nyid du. drag shul 'bar ba'i stangs stabs kyis. lha 'dre kun gyi rkang ba nas. bzung ste klad la lan gsum ba skor. dbang chen gzhi la brdabs par bsam. cog bu stan bcas shugs kyis bskyur. lha 'dre ji ltar dbyings che yang. mi lhong mi srid zi khol 'gro. rnal 'byor brtul zhugs chung gyur na. rim pas blo dar sbyor te bya. de nas rang nyid skad cig gis. gsang ba ye shes mkha' 'gro ma. che chung srid ba'i gtos dang mnyam. rnam 'khyur rdzogs ba'i skur bskyed la. mi rkang gling bu drag tu 'bud. lta ba'i ngar bskyed bro brdung bya
phaT. 'jigs med brtul zhugs spyod pa'i rnal 'byor ngas
'a khor 'das mnyam par brdal ba'i dgongs spyod kyis
bdag 'dzin lha 'dre'i steng du bro zhig brdung
gnyis 'dzin 'khor ba'i rnam rtog rdul du rlog
rtsa brgyud rig 'dzin bla ma bro la byon
yi dam dpa' bo rgyam tsho bro la byon
mkha' 'gro gnas nyid ma tshogs bro la byon
brtul zhugs lam du longs par byin gyis rlobs
phaT. shar phyogs lus 'phags gling du brdung sa na
dpa' bo mkha' 'gro'i bro ra zlum la 'khil
zhe sdang rgyal po'i mgo la chems se chem
me long ye shes gling bu kyu ru ru
~ phaT. lho yi 'dzam bu gling du brdungs sa na
dpa' bo mkha' 'gro'i bro ra zur gsum dbal
nga rgyal gshin rje'i mgo la chems se chem
mnyam nyid ye shes thod rda khro lo lo
~ phaT. nub kyi ba lang spyod la brdungs sa na
dpa' bo mkha' 'gro'i bro ra zla gam 'khil
'dod chags srin mo'i mgo la chems se chem
sor rtog ye shes dril g.yer khro lo lo
~ phaT. byang gi sgar mi snyan la brdungs sa na
dpa' bo mkha' 'gro'i bro ra gru bzhi lam
phrag dog dam sri'i mgo la chems se chem
bya grub ye shes cod pan pu ru ru
~ phaT. dbus phyogs lhun po'i rtse ru brdungs sa na
dpa' bo mkha' 'gro'i bro ra byin re chags
gti mug shi 'dre'i mgo la chems se chem
chos dbyings ye shes ~ glu kyu ru ru
~ phaT
{ces brdungs shes pa gtad med btar. dens cog bu 'bubs pa ni. gzhi di 'i la. 'dreg dug pa can. gnam rkyal bsgyel ba'i yan lag lngar. gnam lcags phur bu btab par bsam}
phaT. shar phyogs rdo rje mkha' 'gro mas
byams pa chen po'i phur pa khyer
lho phyogs rin chen mkha' 'gro mas
snying rje chen po'i phur pa khyer
nub phyogs padma mkha' 'gro mas
dga' ba chen po'i phur pa khyer
byang phyogs las kyi mkha' 'gro mas
btang snyoms chen po'i phur pa khyer
dbus phyogs sangs rgyas mkha' 'gro mas
byang chub sems kyi phur pa khyer
bdag 'dzin lha 'dre'i mgo bo dang
lhu tshigs bzhi la btab pa yis
g.yo 'gul med par gnas par gyur
phaT. ces brjod bdag gzhan lha 'dre gsum. gang du migs mnyam bar bzhag
{de zhas lha 'dre ngos zin nas. lus sbyin dngos la 'jug ba ni}
phaT. rang snang 'od gsal bde ba chen po'i dbyings
'bad rtsol spros pa bral ba'i nam mkha' la
rtsa ba'i bla ma drug pa rdo rje 'chang
dgongs brda snyan brgyud bla ma yi dam lha
mkha' 'gro tshogs skyong srung ma sprin ltar gtibs
ma 'gags 'ja' tshon thig le'i klong du gsal
{zhes pas tshogs zhing gsal btab la. lha' dres gtso byas sems can kun. khyed shes blo yis skyabs 'gror dmigs}
phaT. rang byung gi rig pa bcos med 'di
skyabs yul gyi ngo bor ma rig pas
sdug bsngal gyi rgya mtshor byings pa rnams
sku gsum gyi dgongs pas skyab tu gsol
lan gsum dens sems ba skyed ni
phaT. snang ba la dangos por 'dzin pa'i sems
brtul zhugs kyi spyon pas tshar bcad nas
yang dag gi gnas lugs rtogs bya'i phyir
re dogs dang bral bar sems bskyed do
[dens maNDala ni. khog pa ri rab. yan lag gling bzhi. nying lag gling phran. mgo bo lha gnas. mig gnyis nyi zla. don snod lha mi'i dpal 'byor du bsams la}
phaT. gces 'dzin gyi phung po sgyu ma'i lus
maNDala gyi tshom bur rab bkod nas
tshogs zhing gi lha'i ltos med 'bul
bdag 'dzin gyi rtsa ba chod par shog
phaT
{dens bla ma'i rnal 'byor ni.} dens dbus phyogs sangs rgyas mkha' 'gro mas
phaT. dbyings zag med chos sku'i nam mkha' la
mdangs 'ja' zer thig ler 'khrugs pa'i dbus
pha dus gsum kun mkhyen padma 'byung
tshul brtul zhugs spyod pa'i he ru ka
ma mkha' 'gro rgya mtsho'i tshogs dang bcas
sku mtshon nad pe'i zu byin ta la la
gsung gang 'dul chos sgar 'u ru ru
thugs 'od gsal rdo rje snying po'i lam
bu mos gus drag pos gsol ba 'debs
phyi rnam rtog dgrar langs lha' 'dre'i gzugs
nang re dang dogs pa'i gnyis 'dzin sems
bar snang ba sna tshogs rkyen ngan kun
chos zab mo bdud kyig cod yul gyis
dus da lta stan thog 'di ru chod
dbyings chos sku'i rgyal sa zin pa ru
pha rje btsun bla mas byin gyis rlobs
phaT phaT phaT
{ces brjod tshogs zhing rang la bstim. gnyis med ngar du mnyam par gzhag}
phaT. de nas bag chags snyigs ma'i lus
tsho zhing snum la gtos che ba'i
dbus nas dwangs ma'i rig pa ni
khros ma'i rnam par phaT ces dbye
zhal gcig phyag gnyis gri thod can
de yis rang lus thod pa phral
stong khams khyab pa'i mi mgo yi
skyed pu gsum gyi khar bzhag nang
'byung lus tshogs su bshams pa de
'abru gsum 'od kyis bdud rtsir sbar
oM AH ~ ha ho hRI
{ci mng brjod pas sbyangs spe la bsgyur. kha bor 'kyed na de nyid las. sked tshal zas gos sman lasogs. yid la ci' dod ngo bor sbar. dmar 'gyed rang nyid khros nag mas. snyigs ma'i lus kyi pags bshus. stong gsum khyab par bkram pa'i steng. gzugs phung sha khrag phung por spurs. shan pa'i mdun sa lta bur bsam. nag'a byed bdag gzhan sems can gyi. thog med nas bsags nad gdon dang. sdig sgrib thams cad nag bun gyis. bsdus te gzugs phung la bsti m pa. lha 'dres zos pas kho yi lus. sol ba lta bur gyur bar bsam. mchod sbyin mgron rnams 'di ltar 'bod }
phaT. mchod yul rtsa gsum dam can nas
sde brgyad 'byung pos gtso byas pa'i
sbyin yul lan chags 'dre gdon yan
brtul zhugs spyod pa'i gnas 'dir byon
de ring 'jigs med rnal 'byor ngas
'khor 'das shan 'byed sgyu ma'i lus
stong gsum khyon yangs ka pA lar
bam chen tshogs kyi 'khor lor bshams
zag med ye shes bdud rtsir bsgyur
'dod dgur 'char ba'i cho 'phrul can
gces 'dzin med par 'bul lags kyi
ston chen mgron la gshegs su gsol
mchog chen thod rnga skad re gsangs
zhing chen gyang gzhi brjid re che
mi rkang gling bu gdangs re snyan
dril g.yer cod pan dangs re spro
bya rgod sha la 'thibs pa bzhin
skad cig nyid la gshegs su gsol
phaT. {de nas 'bul zhing bsngo bzhi} dens 'dre'i sdug bsngal rang gis blang . cho rnams zams cad rgyu las khrung . sogs dang . sdig pa ci yang mi bya zhir . sogs dang . 'byung po gar dag sogs kyi shis brjod bya'o. ~ snyan la ring ba bung ba'i skad lta bu. hUM rngam la 'tshor brta skad lta bu. traM drag la gtum pa stag mo'i ngar skad lta bu. hrI. 'gyur la ldem pa dri za'i skad lta bu. A. 'byur ldem gong 'dra nas gsham 'degs tsam byed ba la DAkki'i spyug glu zer.
phaT. gdod ma'i mgon po kun bzang mchog nas
rtsa ba'i bla ma yan chad kyi
brgyud gsum rig 'dzin bla ma dang
yi dam mkha' 'gro chos skyong la
bam chen bdud rtsi'i mchod pa 'bul
lha 'dres gtso byas bdag gzhan gyi
tshogs gnyis rdzogs shing sgrib gnyis byang
brtul zhugs 'gro don mthar phyin nas
snang ba 'od gsal sgyu mar 'byongs
ya nga bag tsha tshogs skur grol
he ru ka ltar byin gyis rlobs
phaT. 'jig rten 'das dang ma 'das kyi
sde brgyad 'byung pa'i mi ma yin
log 'dren sha za'i gdon tshogs la
stong gsum khyab pa'i zhing lpags steng
sha khrag rus pa'i phung por 'bul
bdag tu 'dzin na nga re zhan
spyod du ma nus khyod re lor
ring na rdzen par khyur mid thong
lhod na dum bur tshos la zo
rdul phran tsam yang ma bzhag cig
phaT. 'khor tshe thog ma med pa nas
sha 'khon chags pa'i lan chags dang
glo bur lhags pa'i snying rje'i mgron
khas zhan dbang chung ma lus pa
so so gang la ci 'dod kyi
'dod yon mi zad gter du bsngo
'brel ba thogs tshad sangs rgyas shing
bu lon lan chags byang bar shog
phaT
{ces brjod ltos pa med par byin. stong nyid ngang la mnyam par gzhag. de cho lus la gces 'dzin dang. 'jigs snang 'khu 'phrigs blo skyes na. lus ni lha 'drer byin nas med. sems ni gzhi med rtsa ba bral. 'dre bs sangs rgyas nyid kyis kyang. gzigs pa med snyam gdeng bskyed la. gang shar rang ngo rtsa gdar bcad. thogs bcas bdud dang thogs med bdud. dga' brod bdud dang bsnyings byed bdud. phaT. ces dbyings sug cod pa yin. de yang dus tshod la mtshon na. phyi rkyen 'byung bdang gcan gzan mi nod sogs dang chags sdar gi rnam rtog sogs. nang rkyen dga' sdug sems tshig sogs. rang mthor bde skyid mngon rlom sogs. the tshom dang 'khrul 'phrigs la sogs. tho rangs tshogs gnyis rdzogs pa'i phyir. dkar 'gyed bdud rtsi'i ngo bor sbar. nyin gur lan chags sbyang ba'i phyir. kha 'gyed gang la 'tshams par bsngo. nub mo brtul zhugs lam slong phyir. bdag 'dzin tshar gcod dmar 'gyed gtong. srod la sdig sbyong nag 'byed bya. kun kyang 'dun pa bsgyur ba ste. gtso bo dmigs pas nyams su blang. de tshe tshe 'phrul ci byung yang. nyams dang bral ba'i lta bas gcun. gal te rnal 'byor dbyings chung nas. lhong 'tshubs 'chur par dka' ba'am. lha 'dre dbyings ches ma lhong na. keng rus dkar bo'i dmigs pa bya. phaT. ces rang nyid skad cig gis. keng rus dkar pa'i me 'bar ba. shin tu tsha ba las byung ba'i. me lis stong gi'i jig rten dang. khyad par lha 'dre'i gnas rten bsregs. mtar ni keng rus me dang bcas. 'od yal stong pa'i ngang la bzhag. 'go nad srung ba la yang zab. tshar tshad dus su ma byung dang. gnod 'dre gdug pa ar gtod na. rig pa khros ma'i skur gsal bas. snyigs ma'i lus kyi pags pa bshus. stong gsum mkhengs pa'i gyang gzhi steng. sha rus gcal du bkram pa la. 'dre gdon zas la gdung ba'i mod. khros mas gyang gzhi 'ub kyis dril. sbrul dang rgyu ma'i zhags pas bsdams. klad la bskor zhing brdabs pa yis. sha myog rus myog dag tu song. sprul pa'i gcan gzan du ma yis. lhag ma med par zos par bsam. dbyings rig bsres te mnyam par bzhag. des ni tshar tshad nges 'byung zhing. 'dre gdon gdug pa tshar tshad 'gyur. kun la gces 'dzin blo spangs te. lta ba'i gdeng gis zin pa gces. de tshe tsher tshad 'dra ba'i lhong. lhong tshad 'dra ba'i tshar tshad dang. gnyis ka 'dra ba'i 'dres ma dang. 'dres ma 'dra ba'i bag chags dang. tshar lhong gnyis ka mtar phyin gyi. rtags rnams nyams dang sbyar te spyad. don la bdag med kun bzang mo. yum chen shes rab phar phyin ma'i. dgongs pa klong du gyur tsa na. gcod yul lam du longs pa'o. sAmaya. rjes la sngo smon bya ba ni }
AH dge dang mi dge'i rtog tshogs rang grol la
re dang dogs pa'i mtshan ma mi dmigs kyang
snang cha'i rten 'brel bslu med dge tshogs rgyun
zag med chos kyi dbyings su bsngo bar bya
phaT. kun rdzob lus bkyi sbyin pa la brten nas
bskal par bsags ba'i bu lon lan chags byang
don dam chos kyi bden pas rgyud 'grol tshe
bdag gi 'dus pa dar por skye bar shog
de tshe ma bcos rang bzhag gnyug ma'i don
mi bsrun lha 'dre'i rgyud la skyes nas kyang
ngar 'dzin 'khrul pa'i rjes su mi 'brang bar
byams dang snying rjes shes rgyud brlan par shog
bdag kyang brtul zhugs spyod pa mtar phyin nas
skyid sdug ro snyoms 'khor 'das chos skur 'byongs
phyogs las rnam rgyal 'brel tshad don ldan gyis
phrin las mtar phyin 'ja' lus 'grub par shog
phaT. cas brjod lta ba'i ngang mdangs ba skyangs.
snying rje chen po'i rtsis zin bas.
bde sdug gtong yen dmigs pa dang.
chos kyi sbyin pa rnam dag bya.
'brel thogs bzang ngan thar lam 'god. samya.
ma ma ko ling sa manta.
bdag gi bde ba lha 'drer btang.
lha 'dre'i sdug bsngal rang gis blang.
chos rnams zams cad rgyu las khrung. sogs dang.
sdig pa ci yang mi bya zhing . sogs dang . 'byung po gar dag sogs kyi shis brjod bya'o. ~ snyan la ring ba bung ba'i skad lta bu. hUM rngam la 'tshor brta skad lta bu. traM drag la gtum pa stag mo'i ngar skad lta bu. hrI. 'gyur la ldem pa dri za'i skad lta bu. A. 'byur ldem gong 'dra nas gsham 'degs tsam byed ba la DAkki'i spyug glu zer.
chos rnams thams cad rgyu las byung,
de rgyu de bzhin gshegs pas gsungs,
rgyu la 'gogs pa gang yin pa,
dge sbyong chen pos 'di skad gsungs. zhes dang,
sdig pa ci yang mi bya zhing,
dge ba phun sum tshogs par spyad,
rang gi sems ne yongs su 'dul,
'di ni sangs rgyas bstan pa yin. zhes dang,
'byung po gang dag 'dir ne lhags gyur tam,
sa'am 'on te bar snang 'khod kyang rung,
skye dgu rnams la rtag tu byams byed cig,
nyin dang mtshan du chos la spyod par shog.
ces sogs shes smon gyis mtha' brgyan par bya'o.
