klong chen snying thig/ rdzogs chen pa rang byung rdo rje'i don gyi rnam thar do ha'i rgyan ces bya ba bzhugs/

–ü—Ä–∏–∫—Ä–∞—Å–∞ –î–æ–≥–∞ –§–∞–∫—Ç–∏—á–Ω–∏–π –æ–ø–∏—Å –∂–∏—Ç—Ç—è —Ç–∞ –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è –î–∑–æ“ë—á–µ–Ω–ø–∞ –†–∞–Ω“ë–¥–∂—É–Ω“ë –î–æ—Ä–¥–∂–µ
–∞–≤—Ç–æ—Ä –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞

–í—à–∞–Ω—É–≤–∞–Ω–Ω—è –≥–æ–ª–æ–≤–Ω–æ–º—É –ë—É–¥–¥—ñ!
–ü–æ–≤–Ω–∞ —ñ—Å—Ç–æ—Ä—ñ—è —Å–∞–º—Å–∞—Ä–∏,
–í —è–∫—ñ–π –º–∏ –Ω–µ —É—Å–≤—ñ–¥–æ–º–ª—é—î–º–æ –ø—Ä–∞–≤–¥—É
–ü—Ä–æ –≤–∏—á–µ—Ä–ø–∞–Ω–Ω—è —Ç–∞ –Ω–µ–≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è
–Ü —Å—Ç–∞—î–º–æ –∂–µ—Ä—Ç–≤–∞–º–∏ –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω–∏—Ö –¥—É–º–æ–∫,
–ù–∞–¥—Ç–æ –æ–±—à–∏—Ä–Ω–∞, —â–æ–± —ó—ó –ø–µ—Ä–µ–∫–∞–∑–∞—Ç–∏.
–ö–æ–ª–∏ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω–∞ –æ—Å–Ω–æ–≤–∞ –≤—Å—å–æ–≥–æ
–ü–æ—î–¥–Ω—É—î—Ç—å—Å—è –∑ –æ–±‚Äô—î–∫—Ç–∞–º–∏ –∑–æ—Å–µ—Ä–µ–¥–∂–µ–Ω–Ω—è,
–í–∏–Ω–∏–∫–∞—é—Ç—å —ñ –º–Ω–æ–∂–∞—Ç—å—Å—è –∑–∞–±—Ä—É–¥–Ω–µ–Ω–Ω—è.
–°–∫–ª–∞–¥–µ–Ω—ñ —Å—É–∫—É–ø–Ω–æ—Å—Ç—ñ —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ,
–ï–ª–µ–º–µ–Ω—Ç–∏ —Ç–∞ –¥–∂–µ—Ä–µ–ª–∞ —á—É—Ç—Ç—ñ–≤
–°—Ç–≤–æ—Ä—é—é—Ç—å —Ç–µ, —â–æ –º–∏ –∑–Ω–∞—î–º–æ —è–∫ —Å–≤—ñ—Ç, –∫–æ–ª–µ—Å–æ –±—É—Ç—Ç—è.
–Ü —Ç–∞–∫, –∫–æ–ª–∏—Å—å, —É —Å—Ñ–µ—Ä—ñ –±–∞–∂–∞–Ω—å,
–Ø —á—ñ–ø–ª—è–≤—Å—è –∑–∞ —ñ–¥–µ—é ¬´—è¬ª,
–ù–∞—Ä–æ–¥–∏–≤—à–∏—Å—å —É –∑–µ–º–ª—ñ –®—Ä—ñ –ü–∞—Ä–≤–∞—Ç—ñ, [1]
–£ –±–∞—Ç—å–∫—ñ–≤—Å—å–∫—ñ–π –ª—ñ–Ω—ñ—ó —Ä–æ–¥—É –ø–∞–Ω–∞ “ê‚Äô—è—è–∫–ø–∞. [2]
–û—Å–∫—ñ–ª—å–∫–∏ –≤ —Ä–æ–¥–∏–Ω—ñ –Ω–µ –±—É–ª–æ —É—Ç—Ä–∏–º–∞–Ω—Ü—ñ–≤,
–¶–µ –Ω–µ –∑–∞–≤–∞–¥–∏–ª–æ –º–µ–Ω—ñ –º–∞—Ç–∏ –≤—Å—ñ –æ–±—Å—Ç–∞–≤–∏–Ω–Ω—ñ –ø–µ—Ä–µ–≤–∞–≥–∏.
–Ø –Ω–∞—Ä–æ–¥–∏–≤—Å—è —Ö–ª–æ–ø—á–∏–∫–æ–º —ñ–∑ —á–∏—Å—Ç–∏–º —Ä–æ–∑—É–º–æ–º,
–¢–æ–∂ –º–∞–≤ —É—Å—ñ –ø‚Äô—è—Ç—å –æ—Å–æ–±–∏—Å—Ç–∏—Ö –ø–µ—Ä–µ–≤–∞–≥ —Ç–∞–∫–æ–∂.
–•–æ—á–∞ –º–∞–ª—ñ –¥—ñ—Ç–∏, —è–∫—ñ –Ω–µ –º–æ–∂—É—Ç—å –≤—ñ–¥–ª—è–∫–∞—Ç–∏ –≤–æ—Ä–æ–Ω,
–ó–∞–∑–≤–∏—á–∞–π –Ω–µ –ø—Ä–∏–π–º–∞—é—Ç—å –æ–±—ñ—Ç–Ω–∏—Ü—å, [3]
–£ –≤—ñ—Ü—ñ –ø‚Äô—è—Ç–∏ —Ä–æ–∫—ñ–≤, [4]
–Ø –≤—Å—Ç—É–ø–∏–≤ —É —á–µ—Ä–Ω–µ—á–µ –∂–∏—Ç—Ç—è.
–°–ø–æ–≤–Ω–µ–Ω–∏–π –Ω–∞—Ç—Ö–Ω–µ–Ω–Ω—è, —è –∑–∞–≤—á–∞–≤ —Ä–∏—Ç—É–∞–ª—å–Ω—ñ —Ç–µ–∫—Å—Ç–∏,
–Ü –∑ –º—ñ–Ω—ñ–º–∞–ª—å–Ω–∏–º–∏ –∑—É—Å–∏–ª–ª—è–º–∏ —Å–ª—É—Ö–∞–≤, —Ä–æ–∑–º—ñ—Ä–∫–æ–≤—É–≤–∞–≤ —ñ –º–µ–¥–∏—Ç—É–≤–∞–≤,
–í–∏–≥–ª—è–¥–∞—é—á–∏ —è–∫ —Ç–æ–π, —Ö—Ç–æ –Ω–µ—Ö—Ç—É—î –∑–∞–∫–æ–Ω–æ–º –ø—Ä–∏—á–∏–Ω–∏ —ñ –Ω–∞—Å–ª—ñ–¥–∫—É.
–£ —á–æ—Ç–∏—Ä–Ω–∞–¥—Ü—è—Ç—å —Ä–æ–∫—ñ–≤ —è —Å—Ç–∞–≤ –ø–æ—Å–ª—É—à–Ω–∏–∫–æ–º.
–ü—Ä–æ—Ç–µ, –æ–∫—Ä—ñ–º —á–æ—Ç–∏—Ä—å–æ—Ö –∫–æ—Ä—ñ–Ω–Ω–∏—Ö –æ–±—ñ—Ç–Ω–∏—Ü—å,
–Ø –Ω–∞–≤—ñ—Ç—å –Ω–µ –∑–Ω–∞–≤ –ø—Ä–∏–ø–∏—Å—ñ–≤, [5]
–¢–æ–∂ —è–∫ —è –º—ñ–≥ –¥–æ—Ç—Ä–∏–º—É–≤–∞—Ç–∏—Å—è –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∏?
–Ø –≤–≤–∞–∂–∞–≤, —â–æ –∑–æ—Å–µ—Ä–µ–¥–∂–µ–Ω–Ω—è –ª–∏—à–µ –Ω–∞ —á—É–¥–æ–≤–∏—Ö –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è—Ö [6]
–°—Ç–∞–Ω–æ–≤–∏—Ç–∏–º–µ –æ–±—ñ—Ç–Ω–∏—Ü—é —É—Ç—Ä–∏–º–∞–Ω–Ω—è –≤—ñ–¥ –Ω–µ–≥–∞—Ç–∏–≤–Ω–∏—Ö –¥—ñ–π.
–¢–æ–∂, —É –ø–æ–¥–æ–±—ñ —á–µ–Ω—Ü—è, —è —Ä–æ–∑—Ç—Ä–∞—á–∞–≤ –ø–æ–∂–µ—Ä—Ç–≤–∏,
–ñ–∏–≤—É—á–∏ –∂–∏—Ç—Ç—è–º, –ø–æ–¥—ñ–±–Ω–∏–º –¥–æ –∑–≤–∏—á–∞–π–Ω–æ—ó –ª—é–¥–∏–Ω–∏.
–û–¥–Ω–∞–∫ —è –±—É–≤ –≤—Ç–æ–º–ª–µ–Ω–∏–π —Å–≤—ñ—Ç–æ–º
–Ü –ø—Ä–∏—Ä–æ–¥–Ω–æ –≤—ñ–¥—á—É–≤–∞–≤ –∑—Ä–µ—á–µ–Ω–Ω—è —Ç–∞ –≤–µ–ª–∏–∫–µ —Å–ø—ñ–≤—á—É—Ç—Ç—è
–©–µ –∑ —Ç–∏—Ö —á–∞—Å—ñ–≤, —è–∫—ñ —è –º–æ–∂—É –ø—Ä–∏–≥–∞–¥–∞—Ç–∏.
–Ø –ø—Ä–∞–≥–Ω—É–≤ –¥–æ –ø–æ–≤–µ–¥—ñ–Ω–∫–∏ –∞—Å–∫–µ—Ç–∞.
–Ø –±—É–≤ –¥–æ—Å–∏—Ç—å —Ä–æ–∑—É–º–Ω–∏–º —ñ –≤–ø—Ä–∞–≤–Ω–∏–º,
–Ü —Ö–æ—á–∞ –∂–∏–≤ –∂–∏—Ç—Ç—è–º –¥–∏—Ç–∏–Ω–∏,
–ù–µ –º—ñ–≥ –¥–æ–∑–≤–æ–ª–∏—Ç–∏ —Å–æ–±—ñ –ª–∏—Ö–æ—ó, –∫–æ—Ç—è—á–æ—ó –ø–æ–≤–µ–¥—ñ–Ω–∫–∏. [7]
–ö–æ–ª–∏ —è —Å—Ç–∞–≤ –¥–æ—Ä–æ—Å–ª–∏–º, —É –º–µ–Ω–µ –Ω–µ –±—É–ª–æ –±–∞–∂–∞–Ω–Ω—è —á–∏–Ω–∏—Ç–∏ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ,
–ê–Ω—ñ —Ä–æ–∑—É–º–æ–º, –∞–Ω—ñ —Ç—ñ–ª–æ–º, –∞–ª–µ —á–µ—Ä–µ–∑ –∑–æ–≤–Ω—ñ—à–Ω—ñ –æ–±—Å—Ç–∞–≤–∏–Ω–∏,
–¢–∞–∫—ñ —è–∫ –ø–æ–≤–µ–¥—ñ–Ω–∫–∞ —ñ–Ω—à–∏—Ö —á–µ–Ω—Ü—ñ–≤,
–Ø –ø—ñ–¥–¥–∞–≤–∞–≤—Å—è –≥–Ω—ñ–≤—É —Ç–∞ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω–æ—Å—Ç—ñ, –∑–∞ —â–æ –≤—ñ–¥—á—É–≤–∞–≤ –∫–∞—è—Ç—Ç—è.
–ó–∞–ª–∏—à–∞—é—á–∏—Å—å –Ω–∞ —Å–∞–º–æ—Ç—ñ, —è –¥—É–º–∞–≤ –ª–∏—à–µ –ø—Ä–æ —Å–≤—è—â–µ–Ω–Ω—É –î–≥–∞—Ä–º—É.
–ö–æ–ª–∏ —è —á–∏—Ç–∞–≤ –±—ñ–æ–≥—Ä–∞—Ñ—ñ—é –≤–µ–ª–∏–∫–æ–≥–æ –≤—á–∏—Ç–µ–ª—è –∑ –£–¥–¥—ñ—è–Ω–∏
–Ü –∑–≥–∞–¥—É–≤–∞–≤ –¢—Ä–∏ –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç—ñ,
–°–∏–ª—å–Ω–∞ –≤—ñ—Ä–∞ –Ω–µ–≤–ø–∏–Ω–Ω–æ —Å–ø–∞–ª–∞—Ö—É–≤–∞–ª–∞.
–ù–∞–ø–æ–≤–Ω–µ–Ω–∏–π –≤—ñ–¥–¥–∞–Ω—ñ—Å—Ç—é, —è –¥—É–º–∞–≤ –ø—Ä–æ –º–∏—Ç—Ç—î–≤–µ –ø—Ä–∏–±—É—Ç—Ç—è
–ù–∞ –ú—ñ–¥–Ω—É –ì–æ—Ä—É,
–Ü –≤ —Ç–æ–π —á–∞—Å –º—ñ–π —Ä–æ–∑—É–º —Å–ø—Ä–∞–≤–¥—ñ –±—É–≤ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∏–π.
–ù–∞–≤—ñ—Ç—å —á—É—é—á–∏ –ø—Ä–æ –º–∏—Å–ª–∏–≤—Ü—ñ–≤, —â–æ –ø–æ–ª—é—é—Ç—å –Ω–∞ –æ–ª–µ–Ω—ñ–≤,
–ö–æ—á—ñ–≤–Ω–∏–∫—ñ–≤, —â–æ –∂–µ–Ω—É—Ç—å —Å—Ç–∞–¥–∞ –æ–≤–µ—Ü—å –Ω–∞ –∑–∞–±—ñ–π,
–ê–±–æ —Ç–∏—Ö, —Ö—Ç–æ —Å—Ç—Ä–∞–∂–¥–∞—î –≤—ñ–¥ —Å—Ç—Ä–∞—Ö—É –ø–µ—Ä–µ–¥ –ø–æ–∫–∞—Ä–∞–Ω–Ω—è–º,
–ù–µ –∫–∞–∂—É—á–∏ –≤–∂–µ –ø—Ä–æ –±–∞—á–µ–Ω–Ω—è —Ü—å–æ–≥–æ –Ω–∞ –≤–ª–∞—Å–Ω—ñ –æ—á—ñ,
–¶–µ –≤–∏–∫–ª–∏–∫–∞–ª–æ –Ω–µ–ø–µ—Ä–µ–±–æ—Ä–Ω–µ —Å–ø—ñ–≤—á—É—Ç—Ç—è.
–ö–æ–ª–∏ –º–µ–Ω—ñ –≤–∏–ø–æ–≤–Ω–∏–ª–æ—Å—è –¥–≤–∞–¥—Ü—è—Ç—å —á–æ—Ç–∏—Ä–∏ —Ä–æ–∫–∏,
–Ø –¥—É–º–∞–≤ –ª–∏—à–µ –ø—Ä–æ –≤–∞–¥–∏ –≤—ñ–¥–≤–æ–ª—ñ–∫–∞–Ω–Ω—è
–Ü –º—Ä—ñ—è–≤ —É—Ç–µ–∫—Ç–∏ –≤ –ø–æ—à—É–∫–∞—Ö –î–≥–∞—Ä–º–∏.
–Ø –ø—Ä–∞–≥–Ω—É–≤ –±–ª—É–∫–∞—Ç–∏ –Ω–∞ —Å–∞–º–æ—Ç—ñ –≤ –±–µ–∑–ª—é–¥–Ω–∏—Ö –º—ñ—Å—Ü—è—Ö
–Ü –≤—ñ–¥—Å—ñ–∫—Ç–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ —Ä—ñ–¥–Ω–æ—ó –∑–µ–º–ª—ñ.
–û—Å–∫—ñ–ª—å–∫–∏ –≤ –º–æ—ó—Ö —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è—Ö –Ω–µ –±—É–ª–æ –π —Å–ª—ñ–¥—É –≤–æ—Ä–æ–∂–Ω–µ—á—ñ,
–Ø —Ä–∞–¥—ñ–≤, —á—É—é—á–∏ —ñ–º–µ–Ω–∞ “ë—É—Ä—É,
–ê–±–æ –¥—ñ–∑–Ω–∞—é—á–∏—Å—å –ø—Ä–æ –≤–µ–ª–∏–∫–∏—Ö –º–µ–¥–∏—Ç–∞—Ç–æ—Ä—ñ–≤ —ñ–∑ –º–∞–ª–∏–º–∏ –∑–∞–≤–¥–∞–Ω–Ω—è–º–∏
–ß–∏ –º–∏—Ä–Ω–∏—Ö —ñ –¥–æ–±—Ä–æ—á–µ—Å–Ω–∏—Ö –ª—é–¥–µ–π.
–ë–µ–∑ –∂–æ–¥–Ω–∏—Ö —Å—É–º–Ω—ñ–≤—ñ–≤,
–Ø –≤—ñ–¥—á—É–≤–∞–≤ –ø–æ–≤–∞–≥—É –¥–æ –≤—Å—ñ—Ö —ñ –¥–æ –≤—Å—ñ—Ö —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω–∏—Ö –≤—á–µ–Ω—å.
–•–æ—á–∞ —è –Ω–µ –º–∞–≤ —Å–æ–ª–æ–¥–∫–æ–≥–æ –∞—Ä–æ–º–∞—Ç—É
–î–≤–∞–Ω–∞–¥—Ü—è—Ç–∏ –∞—Å–∫–µ—Ç–∏—á–Ω–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫, [8] –≤—Å–µ –∂
–ú–æ—î —Å—Ç–∞–≤–ª–µ–Ω–Ω—è —Ç–∞ –¥—ñ—ó –≤—ñ–¥—Ä—ñ–∑–Ω—è–ª–∏—Å—è –≤—ñ–¥ –∑–≤–∏—á–∞–π–Ω–∏—Ö –¥–æ–º–æ–≥–æ—Å–ø–æ–¥–∞—Ä—ñ–≤.
–ó –±–µ–∑–º–µ–∂–Ω–æ—é –≤—Ç–æ–º–æ—é —Ç–∞ –∑—Ä–µ—á–µ–Ω–Ω—è–º
–Ø –ø—Ä–∏–π–Ω—è–≤ –ø–æ–≥–ª—è–¥ –Ü–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω–æ–≥–æ –í–∏–∑–≤–æ–ª–µ–Ω–Ω—è.
–ö–æ–ª–∏ –≤–∏–Ω–∏–∫–ª–∏ —Å–ø—Ä–∏—è—Ç–ª–∏–≤—ñ —É–º–æ–≤–∏,
–£ –®—Ä—ñ –ü–∞—Ä–≤–∞—Ç—ñ —Ç–∞ –≤ –°–∞–º‚Äô—î –ß—ñ–º–ø—Ö—É
–Ø –º–µ–¥–∏—Ç—É–≤–∞–≤ –∑–æ—Å–µ—Ä–µ–¥–∂–µ–Ω–æ —Å—ñ–º —Ä–æ–∫—ñ–≤
–ù–∞ —Ñ–∞–∑–∞—Ö –ø–æ—Ä–æ–¥–∂–µ–Ω–Ω—è —Ç–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è,
–î–æ—Ç—Ä–∏–º—É—é—á–∏—Å—å –ª–∏—à–µ –≤–∏–¥–∏–º–æ—Å—Ç—ñ –æ–±—ñ—Ç–Ω–∏—Ü—å –¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü—ñ–π–Ω–æ–≥–æ –°–ø–æ—Å–æ–±—É –ú–∞–Ω—Ç—Ä–∏.
–û—Å–∫—ñ–ª—å–∫–∏ –ø‚Äô—è—Ç—å –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –ø–æ–≤–Ω–æ–≥–æ –∑–∞–±—Ä—É–¥–Ω–µ–Ω–Ω—è
–°—Ç–∞–ª–∏ –ø—Ä–∏—á–∏–Ω–∞–º–∏ –ø–æ–≤–Ω–æ–≥–æ –æ—á–∏—â–µ–Ω–Ω—è,
–ú—ñ–π —Ä–æ–∑—É–º –±—É–≤ –ø–µ—Ä–µ–ø–æ–≤–Ω–µ–Ω–∏–π –¥—É—Ö–æ–≤–Ω–∏–º–∏ –¥–æ—Å–≤—ñ–¥–∞–º–∏, —è —Å—Ç–∞–≤ —Ä–æ–∑—Å–ª–∞–±–ª–µ–Ω–∏–º,
–Ü –º–æ—î —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –ø–æ—Ä–æ–∂–Ω–µ—á—ñ —Ç–∞ —Å–ø—ñ–≤—á—É—Ç—Ç—è –∑—Ä–æ—Å—Ç–∞–ª–æ –¥–µ–¥–∞–ª—ñ –±—ñ–ª—å—à–µ.
–î—É–º–∫–∏ –ø—Ä–æ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å, –≥–Ω—ñ–≤, –Ω–∞–¥—ñ—é —Ç–∞ —Å—Ç—Ä–∞—Ö
–ü—Ä–∏—Ä–æ–¥–Ω–æ –∑–≤—ñ–ª—å–Ω—è–ª–∏—Å—è –Ω–∞ —à–ª—è—Ö—É.
–ó–∞–≤–¥—è–∫–∏ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—é –¢—Ä—å–æ—Ö –ö–æ—Ä–µ–Ω—ñ–≤
–Ü –ø—Ä—è–º—ñ–π –ø—Ä–∏—á–∏–Ω—ñ —à–ª—è—Ö—É –≤–∞–¥–∂—Ä–∏ [9]
–Ø –≤—ñ–¥—á–∏–Ω–∏–≤ —Å–∫–∞—Ä–±–Ω–∏—Ü—é –≤—Å—ñ—Ö —è–∫–æ—Å—Ç–µ–π –ø–æ–≤–Ω–æ–≥–æ –æ—á–∏—â–µ–Ω–Ω—è.
–ú–æ—î —Ç—ñ–ª–æ –∑–∞–ø–∞–ª–∞–ª–æ, –¥–∞–∫—ñ–Ω—ñ –Ω–∞–¥–∞–ª–∏ –∑–Ω–∞–∫–∏,
–Ü —è –∑–Ω–∞–π—à–æ–≤ —Å–∫–∞—Ä–± —Ä–æ–∑—Ä—ñ–∑–Ω—è—é—á–æ—ó –æ–±—ñ–∑–Ω–∞–Ω–æ—Å—Ç—ñ,
–Ø–∫ —ñ –ø—Ä–æ—Ä–æ–∫—É–≤–∞–≤ –º–æ–≥—É—Ç–Ω—ñ–π –ø–µ—Ä–µ–º–æ–∂–µ—Ü—å –ü–∞–¥–º–∞.
–ö–æ–ª–µ—Å–æ —Ö–º–∞—Ä–∏ —Å–∫–ª–∞–¥—ñ–≤ —É –∫–∞–Ω–∞–ª–∞—Ö —ñ –µ–ª–µ–º–µ–Ω—Ç–∞—Ö
–ó–≤—É—á–∞–ª–æ —è–∫ –º—É–∑–∏–∫–∞ —Å–≤—è—â–µ–Ω–Ω–æ—ó –î–≥–∞—Ä–º–∏.
–í—Å–µ–≤–∏–¥—è—á–µ –æ–∫–æ —Ü—ñ–ª–∫–æ–≤–∏—Ç–æ –Ω–µ–∑–∞—Ö–º–∞—Ä–µ–Ω–æ–≥–æ –±–∞—á–µ–Ω–Ω—è
–Ü –¥–∞–∫—ñ–Ω—ñ —Ç—Ä—å–æ—Ö –º—ñ—Å—Ü—å –ø—ñ–¥–∫–æ—Ä–∏–ª–∏—Å—è –º–æ—ó–π –≤–ª–∞–¥—ñ.
–ó –¥—ñ–π—Å–Ω–∏–º –ø—Ä—è–º–∏–º —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è–º —è –æ—á–∏—Å—Ç–∏–≤ —É –≤—Å–µ–æ—Ö–æ–ø–Ω–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä
–ë—É–¥—å-—è–∫—ñ –¥—É–º–∫–∏ –ø—Ä–æ –≤—ñ–¥–∫–∏–¥–∞–Ω–Ω—è —á–∏ –ø—Ä–∏–π–Ω—è—Ç—Ç—è, —Å—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è —á–∏ —Å–ø—Ä–æ—Å—Ç—É–≤–∞–Ω–Ω—è,
–¢–∞–∫—ñ —Ä–µ—á—ñ, —è–∫ —Å—Ç—Ä–∞—Ö, —è–∫–∏–π –≤—ñ–¥—á—É–≤–∞—é—Ç—å –ø—Ä–æ—Å—Ç—ñ —ñ–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª–∏,
–ü–æ—à—É–∫ —Å–∫–∞—Ä–±—ñ–≤,
–ù–∞–¥—ñ—è –Ω–∞ –ø—Ä–∏—Ö—ñ–¥ —Å–ø–∞–¥–∫–æ—î–º—Ü—è –î–≥–∞—Ä–º–∏
–ê–±–æ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è —â–æ—Å—å –æ—Ç—Ä–∏–º–∞—Ç–∏.
–•–æ—á–∞ —è –Ω–µ –º–æ–∂—É —Å—Ç–≤–µ—Ä–¥–∂—É–≤–∞—Ç–∏,
–©–æ –¥–æ—Å—è–≥ –≤–∏—â–∏—Ö —à–ª—è—Ö—ñ–≤ —ñ –±–≥—É–º—ñ–≤,
–£ –°—É—Ç—Ä—ñ –ó–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è –£–≤–∞–∂–Ω–æ—Å—Ç—ñ
–ë—É–¥–¥–∞ –≥–æ–≤–æ—Ä–∏–≤ –ø—Ä–æ –≤—ñ—Å—ñ–º –≤–µ–ª–∏–∫–∏—Ö —Å–∫–∞—Ä–±—ñ–≤ –î–≥–∞—Ä–º–∏. [10]
–á—Ö –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—é —î —Ç–µ, —â–æ –∫–æ–∂–µ–Ω, –∫–æ–º—É –≤–æ–Ω–∏ –≤—ñ–¥–∫—Ä–∏–≤–∞—é—Ç—å—Å—è,
–ù–µ–æ–¥–º—ñ–Ω–Ω–æ –∑–¥—ñ–π—Å–Ω—é–≤–∞—Ç–∏–º–µ –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω—ñ –¥—ñ—ó
–Ü –¥–æ—Å—è–≥–Ω–µ —Å–∏–¥–¥—Ö—ñ.
–ó–æ–∫—Ä–µ–º–∞, –∑–∞–≤–¥—è–∫–∏ —Å–∏–ª—ñ –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ—Ö –ø—Ä–∞–≥–Ω–µ–Ω—å
–Ü —Å–ø–∏—Ä–∞—é—á–∏—Å—å –Ω–∞ —Å—É—Ç–Ω—ñ—Å–Ω—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ –≤–µ–ª–∏–∫–æ–≥–æ –≤—Å–µ–∑–Ω–∞—é—á–æ–≥–æ, [11]
–Ø —É—Å–≤—ñ–¥–æ–º–∏–≤ –ø—Ä–∏—Ä–æ–¥—É —Å–≤–æ–≥–æ —Ä–æ–∑—É–º—É.
–û—Å–∫—ñ–ª—å–∫–∏ –≤ –Ω–∏–∂–Ω—ñ–π –ø–µ—á–µ—Ä—ñ –≤ –ß—ñ–º–ø—Ö—É
–Ø –∑—É—Å—Ç—Ä—ñ–≤ –õ–æ–Ω“ë—á–µ–Ω–ø–∞ —É –≤–∏–¥—ñ–Ω–Ω—ñ —Ç–∞ —É—Å–≤—ñ–¥–æ–º–∏–≤ –ø—Ä–∞–≤–¥—É —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—ñ,
–Ø–∫–∞ –ø–æ—Ç—Ä–µ–±–∞ –≤ –æ–∫–µ–∞–Ω—ñ —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö –¥–æ–∫—Ç—Ä–∏–Ω?
–ó–∞–≤–¥—è–∫–∏ –π–æ–≥–æ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—é —è –∑–Ω–∞–≤ –∫–æ–∂–Ω—É –¥–µ—Ç–∞–ª—å –≤—á–µ–Ω—å,
–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ –≤—ñ—Å—ñ–º–Ω–∞–¥—Ü—è—Ç–∏ —Å–≤–æ–±–æ–¥ —ñ –ø–µ—Ä–µ–≤–∞–≥
–¢–∞ –ø—Ä–∏—Ç—É–ª–∫—É —Ç—Ä—å–æ—Ö —Ç–∏–ø—ñ–≤ —ñ—Å—Ç–æ—Ç.
–ü–µ—Ä–µ–º–æ–∂–Ω–∏–π –ø—Ä–æ–º–æ–≤–µ—Ü—å –ø—Ä–∞–≤–¥–∏ –ø—Ä–æ–≥–æ–ª–æ—Å–∏–≤,
–©–æ –º–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏—è–≤–ª—è—Ç–∏ –ø–æ–≤–∞–≥—É —Ç–∞ –≤—à–∞–Ω–æ–≤—É–≤–∞—Ç–∏
–ö–æ–∂–Ω–æ–≥–æ, –≤—ñ–¥ –∫–æ–≥–æ –º–∏ –æ—Ç—Ä–∏–º—É—î–º–æ –î–≥–∞—Ä–º—É,
–Ø–∫ —á–∏—Å—Ç—ñ –±—Ä–∞—Ö–º–∞–Ω–∏ –ø–æ–∫–ª–æ–Ω—è—é—Ç—å—Å—è —Å–≤–æ—î–º—É –≤–æ–≥–Ω—é.
–¢–∞–∫–∏–º —á–∏–Ω–æ–º, —Å–ª—ñ–¥—É—é—á–∏ —Ü—å–æ–º—É –ø—Ä–∏–∫–ª–∞–¥—É, —è –∑—Ä–æ–∑—É–º—ñ–≤ –ø—Ä–∏—Ä–æ–¥—É –≤—Å—ñ—Ö –≤—á–µ–Ω—å
–Ü –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ.
–ü—Ä—è–º–æ, —É –≤–∏–¥—ñ–Ω–Ω—è—Ö —ñ —Å–Ω–∞—Ö
–Ø –æ—Ç—Ä–∏–º—É–≤–∞–≤ –ø—Ä–æ—Ä–æ—Ü—Ç–≤–∞, —â–æ —è –≤—Ç—ñ—à–∞—Ç–∏–º—É –±—É–¥–¥.
–¢—ñ, —Ö—Ç–æ –Ω–µ –º—ñ–≥ –≤—ñ–¥—Ä—ñ–∑–Ω–∏—Ç–∏ —Å–ø—Ä–∞–≤–∂–Ω—ñ –≤—á–µ–Ω–Ω—è –≤—ñ–¥ —Ñ–∞–ª—å—à–∏–≤–∏—Ö
–Ü —á–∏—è —ñ–Ω—Ç–µ–ª—ñ–≥–µ–Ω—Ç–Ω—ñ—Å—Ç—å –±—É–ª–∞ –ø—Ä–∏—Ç—É–ø–ª–µ–Ω–∞ –¥–µ–º–æ–Ω–∞–º–∏,
–ó–Ω–µ–≤–∞–∂–∞–ª–∏ —Ç–∞ –≥–∞–Ω–∏–ª–∏ —à—Ä–∞–º–∞–Ω—É “ê–∞—É—Ç–∞–º—É,
–ö–æ–ª–∏ –≤—ñ–Ω –ø–æ–∫–∏–Ω—É–≤ –∞—Å–∫–µ–∑–∏ —Ç—ñ—Ä—Ç—Ö—ñ–∫,
–ù–∞–∑–∏–≤–∞—é—á–∏ –π–æ–≥–æ –∑–ª–æ–¥—ñ—î–º. [12]
–Ø–∫—ñ –∂ –≤–æ–Ω–∏ –≥—ñ–¥–Ω—ñ —Å–ø—ñ–≤—á—É—Ç—Ç—è!
–£ –ø–æ–ø–µ—Ä–µ–¥–Ω—é –µ–ø–æ—Ö—É —è –æ—Ç—Ä–∏–º–∞–≤
–û–±—ñ—Ç–Ω–∏—Ü—ñ –±–æ–¥–≥—ñ—Å–∞—Ç—Ç–≤–∏ –≤—ñ–¥ –ë—É–¥–¥–∏ –ö–∞—à‚Äô—è–ø–∏
–Ü –ø—Ä–æ—Ä–æ—Ü—Ç–≤–æ, —â–æ, —É—Å—É–Ω—É–≤—à–∏ –∑–∞—Ç–µ–º–Ω–µ–Ω–Ω—è –±–∞—á–µ–Ω–Ω—è —Ç–∞ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó, —è–∫—ñ –ø—Ä–∏—Ö–æ–≤—É—é—Ç—å –ø—Ä–∏—Ä–æ–¥—É –±—É–¥–¥–∏,
–Ø —Å—Ç–∞–Ω—É –±—É–¥–¥–æ—é –ü–æ–≤–Ω—ñ—Å—Ç—é –ü–µ—Ä–µ–º–æ–∂–Ω–∏–º.
–î–æ–∫–∏ —è –Ω–µ –ø—Ä–∏–±—É–¥—É –ø–µ—Ä–µ–¥ –¥–µ—Ä–µ–≤–æ–º –±–æ–¥–≥—ñ,
–Ø –Ω–µ –∑–∞–∑–Ω–∞—é –Ω–µ–≤–¥–∞—á—ñ –≤ –ø–æ–≤–µ–¥—ñ–Ω—Ü—ñ –±–æ–¥–≥—ñ—Å–∞—Ç—Ç–≤,
–ê–Ω—ñ –Ω–µ –ø–æ—Ç—Ä–∞–ø–ª—é –ø—ñ–¥ –≤–ø–ª–∏–≤ –∑–≤–∏—á–∞–π–Ω–∏—Ö —ñ—Å—Ç–æ—Ç,
–ê–ª–µ –¥–æ—Å—è–≥–Ω—É –≤–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ —Å—Ç–∞–Ω—É —ñ—Å—Ç–∏–Ω–Ω–æ–≥–æ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è
–Ø–∫ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –∑–¥—ñ–π—Å–Ω–µ–Ω–∏–π –†–∞–Ω“ë–¥–∂—É–Ω“ë –î–æ—Ä–¥–∂–µ.
–ë—ñ–ª—å—à–µ —Ç–æ–≥–æ, –æ—Å–∫—ñ–ª—å–∫–∏ –º—ñ–π —Ä–æ–∑—É–º —Å—Ç–∞–≤
–ß–µ—Å–Ω–∏–º —ñ –ø—Ä–∞–≤–µ–¥–Ω–∏–º,
–Ø –Ω–∞–≤—ñ—Ç—å –Ω–µ –∫—Ä–∏—Ç–∏–∫—É—é
–î–≥–∞—Ä–º—É —Ç–∞ –¥—É—Ö–æ–≤–Ω–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫—ñ–≤, —è–∫—ñ –ª–∏—à–µ –ø—ñ–¥—Ç—Ä–∏–º—É—é—Ç—å –≤–∏–¥–∏–º—ñ—Å—Ç—å,
–ù–µ –∫–∞–∂—É—á–∏ –≤–∂–µ –ø—Ä–æ —Ç–∏—Ö, —Ö—Ç–æ –¥—ñ–π—Å–Ω–æ –ø–æ–≤‚Äô—è–∑–∞–Ω–∏–π —ñ–∑ –î–≥–∞—Ä–º–æ—é.
–©–æ–¥–æ –ø–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫—ñ–≤ –î–≥–∞—Ä–º–∏, —á–∏ —Ç–æ –∑ –Ü–Ω–¥—ñ—ó, —á–∏ –∑ –¢–∏–±–µ—Ç—É,
–Ø–∫ –º–æ–∂—É—Ç—å –Ω–µ–≤—ñ–≥–ª–∞—Å–∏ —Ä–æ–∑–ø—ñ–∑–Ω–∞—Ç–∏ —è–∫–æ—Å—Ç—ñ
–¢–∏—Ö, —Ö—Ç–æ –º–∞—î –≤–∏—â—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ?
–£—Å—É–Ω—É–≤—à–∏ —Ä–æ–∑—É–º –≤–µ—Ä—à–∏–Ω–∏ –±—É—Ç—Ç—è —Ç–∞ –Ω–µ–≤–∏–º–æ–≤–Ω–µ ¬´—è¬ª
–ó–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ä–æ–∑—Ä—ñ–∑–Ω—è—é—á–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ,
–ö–æ–ª–∏ –ø–æ—Å—Ç–∞—Ç—ñ, —Ç–∞–∫—ñ —è–∫ –ê—Ä‚Äô—è—à—É—Ä–∞ —Ç–∞ –î—ñ“ë–Ω–∞“ë–∞,
–°—Ç–∞—é—Ç—å –≤–µ–ª–∏–∫–∏–º–∏ —Å–æ–Ω—Ü–µ–ø–æ–¥—ñ–±–Ω–∏–º–∏ –ø—Ä–æ—Å–≤—ñ—Ç–ª—é–≤–∞—á–∞–º–∏ –≤—á–µ–Ω—å,
–¶–µ —î –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–æ—é –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—é –ø–µ—Ä–µ–º–æ–∂–Ω–∏—Ö.
–•–æ—á–∞ —è –º–∞—é –≤—ñ—Ä—É –≤ —É—Å—ñ –í—á–µ–Ω–Ω—è,
–Ø –±–∞—á–∏–≤ –ø—ñ—Ç–∞–∫—É –±–æ–¥–≥—ñ—Å–∞—Ç—Ç–≤
–Ø–∫ –æ—Å–Ω–æ–≤—É –¥–ª—è –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ –ó–∞—Å–æ–±—É –ú–∞–Ω—Ç—Ä–∏,
–¢–æ–∂ —è –ø—ñ—à–æ–≤ –ø–µ—Ä–µ–¥ —Å—Ç–∞—Ç—É—î—é –î–∂–æ–≤–æ –®–∞–∫‚Äô—è–º—É–Ω—ñ,
–©–æ–± –ø—Ä–∏–π–Ω—è—Ç–∏ –æ–±—ñ—Ç–Ω–∏—Ü—ñ –±–æ–¥–≥—ñ—Å–∞—Ç—Ç–≤–∏.
–Ø –≤–∑—è–≤ –∑–æ–±–æ–≤‚Äô—è–∑–∞–Ω–Ω—è –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è —Ç–∞ –¥—ñ—ó, –ø—Ä–æ–±—É–¥–∏–≤—à–∏ —Å–≤–æ—é —Å–ø–æ—Ä—ñ–¥–Ω–µ–Ω—ñ—Å—Ç—å.
–ë–∞—á–∞—á–∏ –∑–∞–Ω–µ–ø–∞–¥ –Ω–∞—à–æ—ó –≤–ª–∞—Å–Ω–æ—ó —Ç—Ä–∞–¥–∏—Ü—ñ—ó,
–Ø –∑—ñ–±—Ä–∞–≤ —Ç–µ–∫—Å—Ç–∏ –ó—ñ–±—Ä–∞–Ω–∏—Ö –¢–∞–Ω—Ç—Ä,
–û—Ç—Ä–∏–º–∞–≤ –ø–µ—Ä–µ–¥–∞—á—ñ —Ç–∞ –Ω–∞–ø–∏—Å–∞–≤ —ñ—Å—Ç–æ—Ä—ñ—é, –∫–∞—Ç–∞–ª–æ–≥[13]
–Ü —Å–ø—Ä–æ—Å—Ç—É–≤–∞–Ω–Ω—è, —â–æ —Ä–æ–∑–≤—ñ—é—é—Ç—å –ø–æ–º–∏–ª–∫–∏.
–¢–∞–∫–∏–º —á–∏–Ω–æ–º —è —Å—Ç–≤–æ—Ä–∏–≤ —Å–ø—Ä–∏—è—Ç–ª–∏–≤—ñ —É–º–æ–≤–∏
–î–ª—è –ø—Ä–æ—Ü–≤—ñ—Ç–∞–Ω–Ω—è —Ç–∞ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Ç–µ–∫—Å—Ç—ñ–≤ —ñ –ø–µ—Ä–µ–¥–∞—á.
–ß–µ—Ä–µ–∑ —ó—Ö–Ω—é –Ω–µ—Å–ø—Ä–æ–º–æ–∂–Ω—ñ—Å—Ç—å —Å–ø–∏—Ä–∞—Ç–∏—Å—è –Ω–∞ –∑–Ω–∞—á–µ–Ω–Ω—è
–°—É—Ç—Ä–∏, –Ü–ª—é–∑—ñ—ó —Ç–∞ –†–æ–∑—É–º—É,
–Ü –ß–æ—Ç–∏—Ä–∏–∫—Ä–∞—Ç–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ –°–µ—Ä—Ü—è,
–î–µ—è–∫—ñ —ñ–Ω—à—ñ –≤—á–µ–Ω—ñ –∑–∞–±—Ä—É–¥–Ω–∏–ª–∏ —Ç–∞ –∑–Ω–µ–≤–∞–∂–∞–ª–∏ —Ü—ñ —Ä–æ–±–æ—Ç–∏ –º–∞–Ω—Ç—Ä–∏.
–¢–æ–∂ —è –≤–∏–≤—á–∞–≤, –ø–æ—è—Å–Ω—é–≤–∞–≤ —ñ –ø—Ä–∞–∫—Ç–∏–∫—É–≤–∞–≤ –Ω–∞—Å–∫—ñ–ª—å–∫–∏ –º—ñ–≥
–¢–∞–∫—ñ —Ç–µ–∫—Å—Ç–∏, —è–∫—ñ –ø—Ä–æ–ø–æ–Ω—É—é—Ç—å —É–∑–≥–æ–¥–∂–µ–Ω—ñ —Ä–∏—Ç—É–∞–ª–∏, —â–æ –¥–æ–∑—Ä—ñ–≤–∞—é—Ç—å —ñ –≤–∏–∑–≤–æ–ª—è—é—Ç—å,
–Ø–∫—ñ –Ω–µ –º–∞—é—Ç—å —Å—É–ø–µ—Ä–µ—á–Ω–æ—Å—Ç–µ–π –º—ñ–∂ —Ç–∞–Ω—Ç—Ä–æ–π —ñ —Å—É—Ç–Ω—ñ—Å–Ω–∏–º–∏ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∞–º–∏,
–Ø–∫—ñ –≤–∫–ª—é—á–∞—é—Ç—å —É—Å—ñ –∫–ª—é—á–æ–≤—ñ –º–æ–º–µ–Ω—Ç–∏ –æ—Å–Ω–æ–≤–∏ —Ç–∞ –∞–≥–µ–Ω—Ç–∞ –æ—á–∏—â–µ–Ω–Ω—è,
–Ü —è–∫—ñ –º–∞—é—Ç—å —Å–∏–ª—É –¥–∞—Ä—É–≤–∞—Ç–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø‚Äô—è—Ç–∏ –∫–∞–π,
–í–∫–ª—é—á–∞—é—á–∏ —Ç–∞–∫—ñ —Ä–æ–±–æ—Ç–∏ –∑ –ö–∞–º–∏,
–Ø–∫ –°–æ—é–∑ –ë—É–¥–¥, –ù–∞–π–≥–ª–∏–±—à–∏–π –ö—ñ–ª–∞—è,
–°–ø–æ—Ä–æ–∂–Ω–µ–Ω–Ω—è –ì–ª–∏–±–∏–Ω, –í—ñ—Å—ñ–º –í–µ–ª–∏–∫–∏—Ö –ú–∞–Ω–¥–∞–ª, –Ø–º–∞–Ω—Ç–∞–∫–∞ —Ç–∞ —ñ–Ω—à—ñ.
–ù–∞ –æ—Å–Ω–æ–≤—ñ –±–ª–∏–∑—å–∫–æ—ó –ª—ñ–Ω—ñ—ó –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å —ñ –ø–æ—Å–≤—è—á–µ–Ω—å
–í—ñ–¥ –º–∞–π—Å—Ç—Ä–∞ –®—Ä—ñ –°—ñ–º—Ö–∞,
–Ø –∑–∞–Ω–æ–≤–æ –∑—ñ–±—Ä–∞–≤ –≤—á–µ–Ω–Ω—è
–¢–∞–Ω—Ç—Ä–∏—á–Ω–æ—ó –°–∏—Å—Ç–µ–º–∏ –ö—ñ–ª–∞—è. [14]
–£—Å—ñ —Ç—Ä–∞–¥–∏—Ü—ñ—ó —Ç–∞ –¥–æ–∫—Ç—Ä–∏–Ω–∏ –°–Ω—ñ–≥–æ–≤–∏—Ö –ì—ñ—Ä –¢–∏–±–µ—Ç—É,
–Ø–∫–∏–º–∏ –± –≤–æ–Ω–∏ –Ω–µ –±—É–ª–∏,
–ü—ñ–¥—Ç—Ä–∏–º—É—é—Ç—å –¥–æ–∫—Ç—Ä–∏–Ω–∏ –ë—É–¥–¥–∏.
–î–ª—è —Ç–∏—Ö, —Ö—Ç–æ –±–∞–∂–∞—î –∑—Ä–æ–∑—É–º—ñ—Ç–∏ –≤—Å—ñ –≤—á–µ–Ω–Ω—è,
–Ø–∫ –∑–±–æ—Ä–∏ —Å—É—Ç—Ä, —Ç–∞–∫ —ñ —Ç–∞–Ω—Ç—Ä,
–Ø —Å–∫–ª–∞–≤ –°–∫–∞—Ä–±–Ω–∏—Ü—é –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∏—Ö –Ø–∫–æ—Å—Ç–µ–π [15]
–†–∞–∑–æ–º —ñ–∑ —ó—ó –∫–æ–º–µ–Ω—Ç–∞—Ä—è–º–∏ ‚Äî –ö–æ–ª—ñ—Å–Ω–∏—Ü–µ—é –î–≤–æ—Ö –Ü—Å—Ç–∏–Ω —ñ –ö–æ–ª—ñ—Å–Ω–∏—Ü–µ—é –í—Å–µ–∑–Ω–∞–Ω–Ω—è [16]
–©–æ–± –æ—Å–≤—ñ—Ç–∏—Ç–∏ –º–∞–≥—ñ—Å—Ç—Ä–∞–ª—å
–°–∏—Å—Ç–µ–º –¥–æ–∫—Ç—Ä–∏–Ω –Ω–∞—à–æ—ó –≤–ª–∞—Å–Ω–æ—ó —Ç—Ä–∞–¥–∏—Ü—ñ—ó.
–Ø —Å–ø–∏—Ä–∞–≤—Å—è –Ω–∞ –°–ª–æ–≤–∞ –ë—É–¥–¥–∏, –ö–æ–º–µ–Ω—Ç–∞—Ä –¢—Ä—å–æ—Ö –ö–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π, [17]
–¢—Ä–∏ –ö–æ–ª—ñ—Å–Ω–∏—Ü—ñ [18] —Ç–∞ –°—ñ–º –°–∫–∞—Ä–±–Ω–∏—Ü—å,
–Ü –ø—Ä–∏–∫—Ä–∞—Å–∏–≤ —Ü–µ —á–∏—Å–ª–µ–Ω–Ω–∏–º–∏ —Ü–∏—Ç–∞—Ç–∞–º–∏
–ó—ñ –°–ª—ñ–≤ –ë—É–¥–¥–∏ —Ç–∞ —à–∞—Å—Ç—Ä.
–í—ñ–¥–∫–∏–Ω—É–≤—à–∏ —Å–∏—Å—Ç–µ–º—É –º–µ–¥–∏—Ç–∞—Ü—ñ—ó –Ω–∞ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è —Ç–∞ –ø—Ä–∏–ø–∏–Ω–µ–Ω–Ω—è
–ù–∞ –æ—Å–Ω–æ–≤—ñ —Ç–æ—á–Ω–æ–≥–æ –∞–Ω–∞–ª—ñ–∑—É —Å–≤—ñ–¥–æ–º–æ—Å—Ç–µ–π —ñ –µ–ª–µ–º–µ–Ω—Ç—ñ–≤
–ó–≥—ñ–¥–Ω–æ –∑ –ø—ñ–¥–Ω–µ—Å–µ–Ω–æ—é –ø—ñ—Ç–∞–∫–æ—é –ê–±—Ö—ñ–¥–≥–∞—Ä–º–∏,
–Ø –¥–æ—Å—è–≥ —Ä—ñ–≤–Ω—ñ–≤ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –ê—Ä‚Äô—ó–≤
–ó–∞–≤–¥—è–∫–∏ —Å–∏–ª—ñ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó –Ω–∞ –º—É–¥—Ä–æ—Å—Ç—ñ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ,
–Ø–∫–∞ —î –∞–±—Å–æ–ª—é—Ç–Ω–æ—é –±–æ–¥–≥—ñ—á—ñ—Ç—Ç–æ—é.
–©–æ–± –ø—ñ–¥–≤–∏—â–∏—Ç–∏ —Å–≤–æ—é –º–∞–π—Å—Ç–µ—Ä–Ω—ñ—Å—Ç—å —É —Ç—Ä–µ–Ω—É–≤–∞–Ω–Ω—è—Ö
–í—ñ–¥–Ω–æ—Å–Ω–æ—ó –±–æ–¥–≥—ñ—á—ñ—Ç—Ç–∏, —É –ø—Ä–∞–≥–Ω–µ–Ω–Ω—ñ —Ç–∞ –¥—ñ—ó,
–í–∞–∂–ª–∏–≤—ñ—à—ñ–π, –Ω—ñ–∂ —ó—Ö –ø–æ—á–∞—Ç–∫–æ–≤–∏–π —Ä–æ–∑–≤–∏—Ç–æ–∫,
–Ø –≤–∏–ø—É—Å—Ç–∏–≤ –±–ª–∏–∑—å–∫–æ –¥–≤–æ—Ö —Å–æ—Ç–µ–Ω—å –≥–æ–ª—ñ–≤ —Ö—É–¥–æ–±–∏ —Ç–∞ –æ–≤–µ—Ü—å,
–ê —Ç–∞–∫–æ–∂ –Ω–µ–∑–ª—ñ—á–µ–Ω–Ω—É –∫—ñ–ª—å–∫—ñ—Å—Ç—å –¥—Ä—ñ–±–Ω–∏—Ö —Ç–≤–∞—Ä–∏–Ω,
–£–Ω–∏–∫–∞—é—á–∏ –±—É–¥—å-—è–∫–∏—Ö –ø–æ—á—É—Ç—Ç—ñ–≤ —Å–∫—É–ø–æ—Å—Ç—ñ.
–Ø –Ω–µ –¥–æ—Ç—Ä–∏–º—É–≤–∞–≤—Å—è –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è, –ø–æ–∫–∞–∑–Ω–æ
–¢–∞ –º–∞—Ä–Ω–æ—Ç—Ä–∞—Ç–Ω–æ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ –ø–æ–∂–µ—Ä—Ç–≤–∏, –¥–∞–Ω—ñ –∑ –≤—ñ—Ä–∏ —Ç–∞ –¥–ª—è –ø–æ–º–µ—Ä–ª–∏—Ö.
–û–¥–Ω–∞–∫ —è –∑–±—É–¥—É–≤–∞–≤ –º–æ–Ω–∞—Å—Ç–∏—Ä –ü–µ–º–∞ –û –õ—ñ–Ω“ë
–ó —Ö—Ä–∞–º–æ–º, –¥–µ –∑–±–µ—Ä—ñ–≥–∞—é—Ç—å—Å—è —Ç–µ–∫—Å—Ç–∏ –ø—ñ—Ç–∞–∫
–Ü –≥–µ—Ä–º–µ—Ç–∏—á–Ω–æ –∑–∞–∫—Ä–∏—Ç–∏–º–∏ –≤—ñ–¥—Å—Ç—É–ø–Ω–∏–º–∏ —Ö–∏–∂–∞–º–∏, –¥–µ –æ—Å–µ–ª–∏–ª–∏—Å—è –¥–µ—è–∫—ñ –º–µ–¥–∏—Ç–∞—Ç–æ—Ä–∏ —Ç–∞ —á–µ–Ω—Ü—ñ.
–Ø –≤–∏—Ç—Ä–∞—Ç–∏–≤ —Ç–∏—Å—è—á—ñ —Å—Ä—ñ–±–Ω–∏—Ö –º–æ–Ω–µ—Ç
–ù–∞ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –∑–æ–±—Ä–∞–∂–µ–Ω—å –¢—Ä—å–æ—Ö –ö–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π
–Ü –ø–æ–∂–µ—Ä—Ç–≤—É–≤–∞–≤ –¥–µ—Å—è—Ç–∫–∏ —Ç–∏—Å—è—á –Ω–∞ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è —Å–≤—è—Ç–∏–Ω—å –Ω–∞—à–∏—Ö –∫–æ—Ä–æ–ª—ñ–≤—Å—å–∫–∏—Ö –ø—Ä–µ–¥–∫—ñ–≤.
–Ø –ø—Ä–∏–¥–±–∞–≤ –°–ª–æ–≤–∞ –ë—É–¥–¥–∏ —Ç–∞ —Å–ø–æ–Ω—Å–æ—Ä—É–≤–∞–≤ —ó—Ö —á–∏—Ç–∞–Ω–Ω—è.
–¢–∞–∫–∏–º —á–∏–Ω–æ–º —è —Ç—Ä–µ–Ω—É–≤–∞–≤—Å—è –≤ —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–Ω—ñ–π –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ —â–µ–¥—Ä–æ—Å—Ç—ñ.
–Ø –¥–æ—Å—è–≥ –º–∞–π—Å—Ç–µ—Ä–Ω–æ—Å—Ç—ñ –≤ –∫–∞–Ω–∞–ª–∞—Ö, –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ—Ö –≤—ñ—Ç—Ä–∞—Ö —ñ –∂–∏—Ç—Ç—î–≤–∏—Ö –µ–Ω–µ—Ä–≥—ñ—è—Ö
–Ü –¥–æ—Ç—Ä–∏–º—É–≤–∞–≤—Å—è –≤—ñ–Ω–∞—ó –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ –ó–∞—Å–æ–±—É –í–∞–¥–∂—Ä–∏,
–ü—Ä–∏–π–Ω—è–≤—à–∏ –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω—É –º–∞–Ω—Ç—Ä–∏.
–ö—Ä–∏—Ç–∏–∫–∞ –≤—ñ–¥ –Ω–µ—Ä–æ–∑—É–º–Ω–∏—Ö
–ù–µ –º–æ–≥–ª–∞ –ø–æ—Ö–∏—Ç–Ω—É—Ç–∏ –±–µ–∑—Å—Ç—Ä–∞—à–Ω—É –≤–ø–µ–≤–Ω–µ–Ω—ñ—Å—Ç—å, —è–∫—É —è –∑–¥–æ–±—É–≤.
–¢–µ—Ä–ø–ª—è—á–µ —è –ø—Ä–∏–π–Ω—è–≤ –∑–Ω–∞—á–µ–Ω–Ω—è –≥–ª–∏–±–æ–∫–æ—ó –ø—Ä–∞–≤–¥–∏,
–ñ–∏–≤—É—á–∏ —Å–≤–æ—ó–º –∂–∏—Ç—Ç—è–º –±–µ–∑ –ª–∏—Ü–µ–º—ñ—Ä—Å—Ç–≤–∞.
–Ø–∫ –¥–æ–ø–æ–º–æ–≥–∞ —É —Å—Ñ–µ—Ä—ñ –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ
–Ü –≤—Å—ñ—Ö —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω–∏—Ö —Ñ–æ—Ä–º –ø–æ–≤–µ–¥—ñ–Ω–∫–∏
–Ø –∑–¥–æ–±—É–≤ —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–Ω—É –¥–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—å —Å—Ç–∞—Ä–∞–Ω–Ω–æ—Å—Ç—ñ.
–ó–æ—Å–µ—Ä–µ–¥–∂—É—é—á–∏ —Ä–æ–∑—É–º —ñ –Ω–µ –¥–æ–∑–≤–æ–ª—è—é—á–∏ –π–æ–º—É –±–ª—É–∫–∞—Ç–∏,
–ö–æ–Ω—Ü–µ–ø—Ü—ñ—ó, –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –∑ —Ñ–∞–∑–∞–º–∏ –ø–æ—Ä–æ–¥–∂–µ–Ω–Ω—è —Ç–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è, —Ä–æ–∑—á–∏–Ω—è–ª–∏—Å—è —Å–∞–º—ñ –ø–æ —Å–æ–±—ñ,
–Ü –º—ñ–π —Ä–æ–∑—É–º –±—É–≤ –ø—Ä–∏–≤–µ–¥–µ–Ω–∏–π —É —Å—Ç–∞–Ω –º–µ–¥–∏—Ç–∞—Ç–∏–≤–Ω–æ—ó –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü—ñ—ó.
–ü–æ—Ç—ñ–º, —è–∫ —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–Ω–∞ –¥–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—å –º—É–¥—Ä–æ—Å—Ç—ñ,
–í—ñ–ø–∞—à—å—è–Ω–∞ —Å—Ç–∞–ª–∞ –í–µ–ª–∏–∫–æ—é –î–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—é.
–•–æ—á–∞ –ø—Ä–∏—î–º–Ω—ñ—Å—Ç—å –≤–∞–∂–ª–∏–≤–∏–º –ª—é–¥—è–º
–Ñ –Ω—ñ—á–∏–º —ñ–Ω—à–∏–º, —è–∫ –≤—ñ—Å—å–º–æ–º–∞ —Å–≤—ñ—Ç—Å—å–∫–∏–º–∏ —Ç—É—Ä–±–æ—Ç–∞–º–∏,
–¢–∞–∫–∏–º–∏ —è–∫ –Ω–∞–¥—ñ—è –Ω–∞ –∑–∏—Å–∫ —ñ —Å—Ç—Ä–∞—Ö –≤—Ç—Ä–∞—Ç–∏,
–Ø–∫–±–∏ —è –Ω–µ –¥—ñ—è–≤ —É–º—ñ–ª–æ –≤ —Ü—ñ–π —Å–ø—Ä–∞–≤—ñ,
–ö–æ—Ä–æ–ª—ñ–≤—Å—å–∫–∏–π –∫–∞–ø–µ–ª–∞–Ω –±—É–≤ –±–∏ –∑–∞–∑–¥—Ä—ñ—Å–Ω–∏–º —ñ —Å—Ç–≤–æ—Ä–∏–≤ –±–∏ –ø—Ä–æ–±–ª–µ–º–∏.
–†–æ–∑–º—ñ—Ä–∫–æ–≤—É—é—á–∏ –Ω–∞–¥ —Ü–∏–º —ñ –ø–µ—Ä–µ—à–∫–æ–¥–∞–º–∏ —á–µ—Ä–µ–∑ –º—ñ–π –≤—ñ–∫ —ñ —Ö–≤–æ—Ä–æ–±—É,
–£ –≤—ñ–¥–ø–æ–≤—ñ–¥—å –Ω–∞ –∑–∞–ø—Ä–æ—à–µ–Ω–Ω—è –∫–æ—Ä–æ–ª—è –î–µ–≥–µ,
–Ø –Ω–∞–¥—ñ—Å–ª–∞–≤ –ª–∏—Å—Ç–∞. [19]
–í–æ–ª–æ–¥–∞—Ä –î–≥–∞—Ä–º–∏, —Å–ª–∞–≤–µ—Ç–Ω–∏–π –≥–ª–∞–≤–∞ –°–∞–∫‚Äô—è–ø—ñ–≤, [20]
–ù–∞–ø–æ–ª–µ–≥–ª–∏–≤–æ –∑–∞–ø—Ä–æ—à—É–≤–∞–≤ –º–µ–Ω–µ –ø—Ä–∏—ó—Ö–∞—Ç–∏.
–ö—Ä—ñ–º —Ç–æ–≥–æ, –∑ —Ç–æ–≥–æ, —è–∫ –ß–æ—Ç–∏—Ä–∏–ª–∏–∫–∏–π –ú–∞—Ö–∞–∫–∞–ª–∞ –∑–≤–µ—Ä–Ω—É–≤—Å—è –¥–æ –º–µ–Ω–µ, [21]
–Ø —Ä–æ–∑–ø—ñ–∑–Ω–∞–≤ –Ω–∞—à—ñ —Å–ø—Ä–∏—è—Ç–ª–∏–≤—ñ –∑–≤‚Äô—è–∑–∫–∏ –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ—Ö —ñ –º–∞–π–±—É—Ç–Ω—ñ—Ö –∂–∏—Ç—Ç—ñ–≤.
–¶–µ –±—É–ª–∞ –¥–æ–≤–≥–∞ –ø–æ–¥–æ—Ä–æ–∂, –ø—ñ–¥ —á–∞—Å —è–∫–æ—ó
–Ø –≤—ñ–¥–¥–∞–≤–∞–≤ —à–∞–Ω—É –∑–æ–±—Ä–∞–∂–µ–Ω–Ω—è–º –¢—Ä—å–æ—Ö –ö–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π, —è–∫—ñ –º–∏ –∑—É—Å—Ç—Ä—ñ—á–∞–ª–∏ –Ω–∞ —à–ª—è—Ö—É.
–ü—ñ—Å–ª—è –ø—Ä–∏–±—É—Ç—Ç—è –º–∏ –∑—ñ–±—Ä–∞–ª–∏—Å—è —É –≤–µ–ª–∏–∫–æ–º—É —Ö—Ä–∞–º—ñ
–ù–∞ —Ç—Ä–∏ –∑–∏–º–æ–≤—ñ –º—ñ—Å—è—Ü—ñ.
–Ø –æ—Å–≤—è—Ç–∏–≤ –∑–æ–±—Ä–∞–∂–µ–Ω–Ω—è –¢—Ä—å–æ—Ö –ö–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π –∑–∞–≥–∞–ª–æ–º,
–ê –∑–æ–∫—Ä–µ–º–∞, –ø—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ —É—á–Ω—ñ–≤
–°–∫–ª–∞–¥–∞–ª–∞—Å—è –∑ —Ç–∞–Ω—Ç—Ä —ñ —É—Å–Ω–∏—Ö –ø–µ—Ä–µ–¥–∞—á —à–∫—ñ–ª –°—Ç–∞—Ä–∏—Ö —ñ –ù–æ–≤–∏—Ö –ü–µ—Ä–µ–∫–ª–∞–¥—ñ–≤, –≤–æ—Å—å–º–∏ –≤–µ–ª–∏–∫–∏—Ö –ø–æ—Å–≤—è—á–µ–Ω—å,
–î–æ–∑–≤–æ–ª—ñ–≤ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å —ñ –¥–æ—Ä—É—á–µ–Ω—å –∂–∏—Ç—Ç—î–≤–æ—ó —Å–∏–ª–∏ –∑–∞—Ö–∏—Å–Ω–∏–∫—ñ–≤.
–Ø —Ç–∞–∫–æ–∂ –ø—Ä–æ–≤—ñ–≤ —Ä–æ–∑—à–∏—Ä–µ–Ω–∏–π —Ä–∏—Ç—É–∞–ª –¥–ª—è –Ω–∞–¥–∞–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—å –±–æ–¥–≥—ñ—Å–∞—Ç—Ç–≤–∏
–Ü –¥–∞–≤ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ —Ä–∞–∑–æ–º —ñ–∑ —Ü–∏–º.
–¢–∞–∫–∏–º —á–∏–Ω–æ–º –≤–æ–Ω–∏ –¥—É–∂–µ —Å—Ç–∞—Ä–∞–ª–∏—Å—è –≤ —É–º—ñ–ª–∏—Ö –∑–∞—Å–æ–±–∞—Ö
–î–ª—è –¥–æ–∑—Ä—ñ–≤–∞–Ω–Ω—è –¥–≤–æ—Ö —Ç–∏–ø—ñ–≤ –±–æ–¥–≥—ñ—á—ñ—Ç—Ç–∏.
–•–æ—á–∞ –≤–µ–ª–∏–∫—ñ —ñ—Å—Ç–æ—Ç–∏ —î –Ω–∞–ª–µ–∂–Ω–∏–º–∏ –æ—Ç—Ä–∏–º—É–≤–∞—á–∞–º–∏ –≤–∏—â–∏—Ö –≤—á–µ–Ω—å
–ó–∞–≤–¥—è–∫–∏ —Å–≤–æ—ó–π –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ñ–π –ø—Ä–∏—Ä–æ–¥—ñ,
–î–ª—è —Ç–∏—Ö, —Ö—Ç–æ –º–∞—î –Ω–∏–∂—á—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ, –≤–∞–∂–∫–æ –±—É—Ç–∏ –Ω–∞–ª–µ–∂–Ω–∏–º–∏ –ø–æ—Å—É–¥–∏–Ω–∞–º–∏.
–©–æ–± —Ü—ñ –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ —ñ—Å—Ç–æ—Ç–∏, —è–∫—ñ –≤–≤–∞–∂–∞–ª–∏—Å—è “ë—É—Ä—É –≤—Å—ñ—î—ó –∑–µ–º–ª—ñ,
–°—Ç–∞–ª–∏ —Ö–æ—Ä–æ—à–∏–º–∏ –≤—á–∏—Ç–µ–ª—è–º–∏,
–ó —ó—Ö–Ω—ñ–º–∏ —Ä–æ–∑—É–º–∞–º–∏, –∑–∞–Ω—É—Ä–µ–Ω–∏–º–∏ –≤ –∑–Ω–∞—á–µ–Ω–Ω—è –í–µ–ª–∏–∫–æ–≥–æ –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ –ó–∞—Å–æ–±—É
–Ü –≤ –≥–∞—Ä–º–æ–Ω—ñ—ó –∑ –ø—Ä–∏—Ä–æ–¥–æ—é —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—ñ,
–Ø —Å–∫–ª–∞–≤ –¥–µ—è–∫—ñ —á—É–¥–æ–≤—ñ —Ç–∞ –∑–Ω–∞—á—É—â—ñ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è.
–Ø —É–Ω–∏–∫–∞–≤ –∑–∞—Ä–æ–∑—É–º—ñ–ª–æ—Å—Ç—ñ —â–æ–¥–æ —Ç–∏—Ö, —Ö—Ç–æ –º–∞—î –Ω–∏–∂—á—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ,
–ê —Ç–∞–∫–æ–∂ –ø—Ä–∏–∫–∏–¥–∞–Ω–Ω—è –¥–æ–±—Ä–æ—Ç–∏
–©–æ–¥–æ –±–∞–≥–∞—Ç–∏—Ö –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—ñ–≤.
–°–ø–æ–≤–Ω–µ–Ω–∏–π –º–æ—Ç–∏–≤–∞—Ü—ñ—î—é —Ä–æ–∑—É–º—É, —Å–ø—Ä—è–º–æ–≤–∞–Ω–æ–≥–æ –Ω–∞ –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è, —ñ —á–æ—Ç–∏—Ä–º–∞ —Å–ø–æ—Å–æ–±–∞–º–∏ –∑–∞–ª—É—á–µ–Ω–Ω—è —É—á–Ω—ñ–≤,
–Ø –Ω–∞–≤—á–∞–≤ –ø–æ–Ω–∞–¥ –¥–≤—ñ —Å–æ—Ç–Ω—ñ —É—á–Ω—ñ–≤,
–Ü –Ω–µ –ª–∏—à–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è –¥–ª—è –∑—ñ–±—Ä–∞–Ω–Ω—è, —â–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å—Å—è –¥–ª—è –ø—Ä–∞–∫—Ç–∏–∫ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è. [22]
–¢–µ–ø–µ—Ä, –Ω–∞–ø—Ä–∏–∫—ñ–Ω—Ü—ñ –µ—Ä–∏, –ø—Ä–∏–¥–∞—Ç–Ω–æ—ó –¥–ª—è –ø—Ä–∞–∫—Ç–∏–∫–∏,
–õ–∏—à–µ –Ω–µ–≤–∏—Ä–—á—É—Ç—Ç—è –∑—Ä–µ—á–µ–Ω–Ω—è
–Ñ –≤—Å—ñ–º, —â–æ –±—ñ–ª—å—à—ñ—Å—Ç—å —ñ–∑ —Ç–∏—Ö, —Ö—Ç–æ –ø—Ä–∞–≥–Ω–µ –ø—Ä–∞–∫—Ç–∏–∫—É–≤–∞—Ç–∏ –î–≥–∞—Ä–º—É, –º–æ–∂–µ –¥–æ—Å—è–≥—Ç–∏,
–û—Å–∫—ñ–ª—å–∫–∏ —ó—Ö–Ω—ñ —Ä–æ–∑—É–º–∏ –ø–µ—Ä–µ–ø–æ–≤–Ω–µ–Ω—ñ
–í–µ–ª–∏–∫–∏–º –¥–µ–º–æ–Ω–æ–º –ø‚Äô—è—Ç–∏ –∑–∞–Ω–µ–ø–∞–¥—ñ–≤.
–ù–∞–≤—ñ—Ç—å —è–∫—â–æ —á–µ—Ä–µ–∑ –º—ñ—Å—è—Ü—ñ —á–∏ —Ä–æ–∫–∏ –ø—Ä–∞–∫—Ç–∏–∫–∏
–í–æ–Ω–∏ –º–æ–∂—É—Ç—å —Ä–æ–∑–≤–∏–Ω—É—Ç–∏ –¥–µ—è–∫—ñ –ø–æ–∑–∏—Ç–∏–≤–Ω—ñ —è–∫–æ—Å—Ç—ñ,
–ë—ñ–ª—å—à—ñ—Å—Ç—å –∑–Ω–æ–≤—É –∑–∞–Ω—É—Ä—é—î—Ç—å—Å—è –≤–Ω–∏–∑ –º–∏ —î —Ç—ñ, —Ö—Ç–æ –ø—Ä–æ–≥—Ä–µ—Å—É—î –Ω–∞ —à–ª—è—Ö—É!
–¢–æ–º—É —è –∑–∞–≤–∂–¥–∏ –Ω–∞–ø–æ–ª–µ–≥–ª–∏–≤–æ –ø—Ä–∞–≥–Ω—É
–ó–∞–ª–∏—à–∞—Ç–∏—Å—è –≤ —Å–∞–º–æ—Ç—ñ.
–ó–æ–∫—Ä–µ–º–∞, —Ö–æ—á–∞ —ó—Ö –º–æ–∂—É—Ç—å –Ω–∞–≤—á–∞—Ç–∏
–ü—ñ—Ç–∞—Ü—ñ –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ –ó–∞—Å–æ–±—É –ú–∞–Ω—Ç—Ä–∏,
–î—É–∂–µ –º–∞–ª–æ —Ö—Ç–æ –Ω–∞—Å–ø—Ä–∞–≤–¥—ñ –¥–æ—Å—è–≥–∞—î —É—Å–ø—ñ—Ö—É.
–ü—Ä–∏—á–∏–Ω–∏, –∞ –æ—Ç–∂–µ, —ñ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏, –ø—Ä–æ—Å—Ç–æ –≤—ñ–¥—Å—É—Ç–Ω—ñ ‚Äî
–Ø–∫ —á–µ—Ä–ø–∞–Ω–Ω—è –≤–æ–¥–∏ –∑ –ø–æ—Ä–æ–∂–Ω—å–æ–≥–æ —Ä–µ–∑–µ—Ä–≤—É–—É, —è–∫—â–æ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Ç–∞ –∑–∞–Ω–µ–ø–∞–¥ –í—á–µ–Ω—å
–í–∏–º—ñ—Ä—é–≤–∞—Ç–∏ –Ω–µ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è–º —Å–∞–º–æ—ó —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—ñ
–ê–±–æ –¥—ñ—è–º–∏, —â–æ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—é—Ç—å –î–≥–∞—Ä–º—ñ,
–ê –∑–∞–º—ñ—Å—Ç—å —Ü—å–æ–≥–æ –∫—ñ–ª—å–∫—ñ—Å—Ç—é –ª—é–¥–µ–π,
–ì–µ–Ω–µ–∞–ª–æ–≥—ñ—î—é, –∑–æ–≤–Ω—ñ—à–Ω—ñ–º –≤–∏–≥–ª—è–¥–æ–º —á–∏ –≤–ª–∞–¥–æ—é,
–¶–µ –Ω–µ —â–æ —ñ–Ω—à–µ, —è–∫ –æ–º–∞–Ω —ñ –≥–ª—É–ø–æ—Ç–∞.
–®—ñ—Å—Ç—å –ø—Ä–∏–∫—Ä–∞—Å —ñ –≤—ñ—Å—ñ–º–¥–µ—Å—è—Ç —Å–∏–¥–¥—Ö—ñ–≤,
–ü–∞–¥–∞–º–ø–∞ –°–∞–Ω“ë‚Äô—î –∑ –Ü–Ω—à–µ –ö—Ö–∞—Ä–∞–∫ “ê–æ–º—á—É–Ω“ë, [23]
–Ü –ø–µ—Ä–µ–º–æ–∂–Ω–∏–π –õ–æ–Ω“ë—á–µ–Ω –†–∞–±–¥–∂–∞–º,
–ù–µ –ø–æ–∫–∏–¥–∞–ª–∏ —Å–≤–æ—ó—Ö —Å–∫—Ä–æ–º–Ω–∏—Ö –æ—Å–µ–ª—å –∑–∞—Ä–∞–¥–∏
–í–µ–ª–∏—á–µ–∑–Ω–∏—Ö –º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∏—Ö –º–∞—î—Ç–∫—ñ–≤, —Å–ø–æ–≤–Ω–µ–Ω–∏—Ö –Ω–µ–≥–∞—Ç–∏–≤—É,
–Ü –Ω–µ —Å–ø—ñ–ª–∫—É–≤–∞–ª–∏—Å—è –∑ –Ω–∞—Ç–æ–≤–ø–∞–º–∏ —á–µ–Ω—Ü—ñ–≤ —ñ —É—á–Ω—ñ–≤,
–ß–∏—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –î–≥–∞—Ä–º–∏ —Å–∫–ª–∞–¥–∞–ª–∞—Å—è –∑ –±–∞–∂–∞–Ω–Ω—è —Ç–∞ –≥–Ω—ñ–≤—É.
–¢–∞–∫ —Å–∞–º–æ —è –∑–∞–∫–ª–∏–∫–∞—é –≤–∞—Å –ø–æ—Ä–æ–¥–∂—É–≤–∞—Ç–∏ –ø–æ –¢—Ä—å–æ—Ö –ö–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π
–Ü –≤—ñ–¥–¥–∞–Ω–æ –ø—Ä–∞–∫—Ç–∏–∫—É–≤–∞—Ç–∏ –î–≥–∞—Ä–º—É.
–Ø —Å–∫–ª–∞–≤ –¥–æ—Å–∫–æ–Ω–∞–ª–µ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è, —â–æ–± —É—Å—ñ, —Ö—Ç–æ –ø–æ–≤‚Äô—è–∑–∞–Ω–∏–π –∑—ñ –º–Ω–æ—é,
–ë—É–ª–∏ –Ω–∞—Ç—Ö–Ω–µ–Ω–Ω—ñ –¥–æ —á–µ—Å–Ω–æ—Ç–∏.
–£ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó –≤—Å—ñ –¥—É–º–∫–∏ –≤–∏–Ω–∏–∫–∞—é—Ç—å —è–∫ –º—É–¥—Ä—ñ—Å—Ç—å,
–ê –≤ –ø—ñ—Å–ª—è–º–µ–¥–∏—Ç–∞—Ü—ñ—ó
–Ø –º–æ–∂—É –¥—É–º–∞—Ç–∏ –ª–∏—à–µ –ø—Ä–æ –∑—Ä–µ—á–µ–Ω–Ω—è.
–û—Å–∫—ñ–ª—å–∫–∏ —Ä–æ–∑—É–º, —â–æ —É—è–≤–ª—è—î ¬´—è¬ª —ñ —á—ñ–ø–ª—è—î—Ç—å—Å—è –,
–ù–∞—Å–ø—Ä–∞–≤–¥—ñ –∑–æ–≤—Å—ñ–º –Ω–µ —ñ—Å–Ω—É—î,
–Ø –≤–∏–π—à–æ–≤ –∑–∞ –º–µ–∂—ñ —Ç–∞–∫–∏—Ö —Ä–∏—Å, —è–∫ –ø–∏—Ö–∞ —Ç–∞ –ø–µ—Ä–µ–±—ñ–ª—å—à–µ–Ω–∞ –≥–æ—Ä–¥—ñ—Å—Ç—å,
–†–æ–∑—É–º–æ–≤–∞ —É–ø–µ—Ä–µ–¥–∂–µ–Ω—ñ—Å—Ç—å, —Å–∞–º–æ–≤–∏—Ö–≤–∞–ª—è–Ω–Ω—è —Ç–∞ –ø—Ä–∏–Ω–∏–∂–µ–Ω–Ω—è —ñ–Ω—à–∏—Ö,
–ó–∞—Ä–æ–∑—É–º—ñ–ª—ñ—Å—Ç—å —ñ –Ω–∞–¥–º—ñ—Ä–Ω–µ –∑—É—Å–∏–ª–ª—è.
–Ø –≤—ñ–ª—å–Ω–∏–π –≤—ñ–¥ –±—É–¥—å-—è–∫–∏—Ö –Ω–∞–¥—ñ–π —á–∏ —Å—Ç—Ä–∞—Ö—ñ–≤
–©–æ–¥–æ —Ç–æ–≥–æ, —á–∏ –ø–æ–≤–∞–∂–∞—é—Ç—å –º–µ–Ω–µ –æ—à—É–∫–∞–Ω—ñ —ñ—Å—Ç–æ—Ç–∏, —è–∫—ñ –Ω–∞–¥–∞—é—–Ω–Ω—è
–°—ñ–º‚Äô—ó, –∫—Ä–∞—Å—ñ, –≤–ª–∞–¥—ñ —Ç–∞ —Å–ª–∞–≤—ñ,
–û—Å–∫—ñ–ª—å–∫–∏ –∫–æ–∂–µ–Ω –∑–∞–≤–∂–¥–∏ –º–∞—î —Ä—ñ–∑–Ω—ñ —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è
–í—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ —ó—Ö–Ω—ñ—Ö –∫–∞—Ä–º—ñ—á–Ω–∏—Ö –≤—ñ–¥–±–∏—Ç–∫—ñ–≤, —ñ —Ç–µ, —è–∫ —Å–ø—Ä–∏–π–º–∞—é—Ç—å—Å—è —Å–∏—Ç—É–∞—Ü—ñ—ó,
–ó–∞–ª–µ–∂–∏—Ç—å –≤—ñ–¥ –≤–∑–∞—î–º–æ–∑–∞–ª–µ–∂–Ω–∏—Ö –ø—Ä–∏—á–∏–Ω —ñ —É–º–æ–≤.
¬´–¢—ñ –æ—Å–æ–±–∏, —è–∫—ñ –Ω–∞—Ç—Ö–Ω–µ–Ω–Ω—ñ
–í–µ–ª–∏–∫–∏–º –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–∏–º –ó–∞—Å–æ–±–æ–º,
–•–æ—á–∞ –≤–æ–Ω–∏ –º–æ–∂—É—Ç—å –Ω–µ –º–∞—Ç–∏ —Å–∏–ª–∏ –ø—–∫–æ—Ä–∏—Å—Ç—å —ñ—Å—Ç–æ—Ç–∞–º,
–ü–æ–≤–∏–Ω–Ω—ñ –ø–æ—Å—Ç—ñ–π–Ω–æ –º–∞—Ç–∏ —Ç–∞–∫–∏–π –Ω–∞–º—ñ—Ä.
–°–∞–º —Ñ–∞–∫—Ç –Ω–∞—è–≤–Ω–æ—Å—Ç—ñ —Ç–∞–∫–æ–≥–æ –Ω–∞–º—ñ—Ä—É
–û–∑–Ω–∞—á–∞—Ç–∏–º–µ, —â–æ –≤–æ–Ω–∏ –π–æ–≥–æ –∑–¥—ñ–π—Å–Ω—è—Ç—å.¬ª
–¢–∞–∫–∏–º —á–∏–Ω–æ–º, –∫–æ–ª–∏ –≤–∏ –ø–æ—Å—Ç—ñ–π–Ω–æ –≤—ñ–¥–¥–∞–Ω—ñ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–º—É —Ä–æ–∑—É–º—É –±–æ–¥–≥—ñ—á—ñ—Ç—Ç–∏,
–Ø–∫–∏–π –ø–æ—Ä—ñ–≤–Ω—é—é—Ç—å –∑ –µ–ª—ñ–∫—Å–∏—Ä–æ–º, —â–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä—é—î –≤—Å–µ –Ω–∞ –∑–æ–ª–æ—Ç–æ,
–†–µ—à—Ç–∞ –≤–∞—à–æ–≥–æ –∂–∏—Ç—Ç—è –±—É–¥–µ –≥–ª–∏–±—É—â–æ—é.
–Ø –Ω–∞–ø–∏—Å–∞–≤ —Ü–µ–π —Ç–µ–∫—Å—Ç –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è
–í–µ–ª–∏–∫–æ–≥–æ –ª–∞–º–∏ –°–∞–∫‚Äô—è. [24]
–ó–∞–≤–¥—è–∫–∏ —Ü—ñ–π –∑–∞—Å–ª—É–∑—ñ, –Ω–µ—Ö–∞–π —Ü–µ —Å—Ç–∞–Ω–µ –ø—Ä–∏—á–∏–Ω–æ—é –¥–ª—è –≤—Å—ñ—Ö, —Ö—Ç–æ –ø–æ–±–∞—á–∏—Ç—å, –ø–æ—á—É—î,
–ü–æ–¥—É–º–∞—î –ø—Ä–æ –Ω—å–æ–≥–æ —á–∏ –¥–æ—Ç–æ—Ä–∫–Ω–µ—Ç—å—Å—è –¥–æ –Ω—å–æ–≥–æ, –¥–æ—Å—è–≥—Ç–∏ –ø—ñ–¥–Ω–µ—Å–µ–Ω–æ–≥–æ –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è.
–°–∞—Ä–≤–∞ –º–∞–Ω“ë–∞–ª–∞–º!

–ü—Ä–∏–º—ñ—Ç–∫–∏
[1] –®—Ä—ñ –ü–∞—Ä–≤–∞—Ç—ñ –≤—ñ–¥–Ω–æ—Å–∏—Ç—å—Å—è –¥–æ –ü–∞–ª—Ä—ñ –û—Å–∞–ª –¢–µ–∫—á–µ–Ω –õ—ñ–Ω“ë, –º–æ–Ω–∞—Å—Ç–∏—Ä—è –ù—å—ó–Ω“ë–º–∞ —Ç–∞ —Ñ—ñ–ª—ñ—ó –ö–∞—Ç–æ–∫–∞ –≤ –ß–æ–Ω“ë‚Äô—î, —è–∫–∏–π —Å–ø–æ—á–∞—Ç–∫—É –±—É–≤ –∑–∞—Å–Ω–æ–≤–∞–Ω–∏–π –¢–µ—Ä—Ç–æ–Ω–æ–º –®–µ—Ä–∞–±–æ–º –û–∑–µ—Ä–æ–º (1518‚Äì1584) –∑–∞ –ø—ñ–¥—Ç—Ä–∏–º–∫–∏ –°–æ–Ω–∞–º–∞ –¢–æ–±“ë‚Äô—è–ª–∞ —É 16 —Å—Ç–æ–ª—ñ—Ç—Ç—ñ.
[2] rgya yags pa. –í —ñ–Ω—à–∏—Ö –¥–∂–µ—Ä–µ–ª–∞—Ö —Ü–µ –≤–∫–∞–∑–∞–Ω–æ —è–∫ “ê‚Äô—è–¥—Ä–∞–∫–ø–∞ (rgya brag pa). –í—ñ–Ω –±—É–≤ –æ–¥–Ω–∏–º —ñ–∑ —à–µ—Å—Ç–∏ –¥—É—Ö–æ–≤–Ω–∏—Ö —Å–ø–∞–¥–∫–æ—î–º—Ü—ñ–≤ –ß–æ–¥–∂–µ –î—Ä—É–∫–ø–∞ (chos rje 'brug pa). –î–∂–∏–Ω –°–º—ñ—Ç —ñ–¥–µ–Ω—Ç–∏—Ñ—ñ–∫—É—î —Ü—é –ª—ñ–Ω—ñ—é —è–∫ –†–∞ –î—Ä—É–∫–ø–∞ (rwa 'brug pa), ¬´–æ–¥–Ω—É –∑ —à–µ—Å—Ç–∏ –≤–µ–ª–∏–∫–∏—Ö –ª—ñ–Ω—ñ–π —É—á–Ω—ñ–≤ –ª–∞–º ‚Äò–ë—Ä—É–≥ –ø–∞ –∑ –†–≤–∞ –ª—É–Ω“ë¬ª. (Smith 2001, p. 21)
[3] –ó–≥—ñ–¥–Ω–æ –∑ –í—ñ–Ω–∞—î—é, –¥—ñ—Ç—è–º, —è–∫—ñ –Ω–∞—Å—Ç—ñ–ª—å–∫–∏ –º–∞–ª—ñ, —â–æ –Ω–µ –º–æ–∂—É—Ç—å –≤—ñ–¥–ª—è–∫–∞—Ç–∏ –≤–æ—Ä–æ–Ω, –∑–∞–∑–≤–∏—á–∞–π –Ω–µ –¥–æ–∑–≤–æ–ª—è—î—Ç—å—Å—è –ø—Ä–∏–π–º–∞—Ç–∏ –æ–±—ñ—Ç–Ω–∏—Ü—ñ.
[4] –¢–æ–±—Ç–æ —É 1735 —Ä–æ—Ü—ñ. –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ —Ç—É—Ç –æ–±—á–∏—Å–ª—é—î —Å–≤—ñ–π –≤—ñ–∫ –∑–∞ —Ç–∏–±–µ—Ç—Å—å–∫–∏–º –∑–≤–∏—á–∞—î–º, —è–∫–∏–π –ø–æ—á–∏–Ω–∞—î—Ç—å—Å—è –∑ –º–æ–º–µ–Ω—Ç—É –∑–∞—á–∞—Ç—Ç—è, —Ä–æ–±–ª—è—á–∏ –ª—é–¥–∏–Ω—É –æ–¥–Ω–æ—Ä—ñ—á–Ω–æ—é –ø—Ä–∏ –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—ñ. –û—Ç–∂–µ, —Ö–æ—á–∞ –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ –ø–∏—à–µ, —â–æ –π–æ–º—É –±—É–ª–æ —à—ñ—Å—Ç—å —Ä–æ–∫—ñ–≤, –º–∏ —Ä–æ–∑—É–º—ñ—î–º–æ, —â–æ –π–æ–º—É –±—É–ª–æ –ø‚Äô—è—Ç—å.
[5] –¶–µ —Å—Ç–æ—Å—É—î—Ç—å—Å—è 33 –∞–±–æ 36 –ø—Ä–∏–ø–∏—Å—ñ–≤ –ø–æ—Å–ª—É—à–Ω–∏–∫–∞, —è–∫—ñ –≤–∫–ª—é—á–∞—é—Ç—å —É–Ω–∏–∫–Ω–µ–Ω–Ω—è —á–æ—Ç–∏—Ä—å–æ—Ö –∫–æ—Ä—ñ–Ω–Ω–∏—Ö –ø–∞–¥—ñ–Ω—å.
[6] –ß—É–¥–æ–≤—ñ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è (legs smon) —Å—Ç–æ—Å—É—é—Ç—å—Å—è –º–æ–ª–∏—Ç–æ–≤, —è–∫—ñ –≤–∏–∫–æ–Ω—É—é—Ç—å—Å—è –¥–ª—è –æ—Ç—Ä–∏–º–∞–Ω–Ω—è —Å–ø—Ä–∏—è—Ç–ª–∏–≤–∏—Ö –ø–µ—Ä–µ—Ä–æ–¥–∂–µ–Ω—å —Å–µ—Ä–µ–¥ –±–æ–≥—ñ–≤ –∞–±–æ –ª—é–¥–µ–π.
[7] –ö–æ—Ç–∏ –º–æ–∂—É—Ç—å –≤–∏–≥–ª—è–¥–∞—Ç–∏ –Ω–µ–≤–∏–Ω–Ω–æ, –∞–ª–µ —Ç–∞—î–º–Ω–æ –≤–æ–Ω–∏ –ø–æ–ª—é—é—Ç—å —ñ –≤–±–∏–≤–∞—é—Ç—å –º–∏—à–µ–π —Ç–∞ —ñ–Ω—à–∏—Ö —Ç–≤–∞—Ä–∏–Ω.
[8] –î–≤–∞–Ω–∞–¥—Ü—è—Ç—å –∞—Å–∫–µ—Ç–∏—á–Ω–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫: 1. –Ω–æ—Å—ñ–Ω–Ω—è –æ–¥—è–≥—É, –∑–Ω–∞–π–¥–µ–Ω–æ–≥–æ –Ω–∞ —Å–º—ñ—Ç–Ω–∏–∫—É, 2. –≤–æ–ª–æ–¥—ñ–Ω–Ω—è –ª–∏—à–µ —Ç—Ä—å–æ–º–∞ —à–∞—Ç–∞–º–∏, 3. –Ω–æ—Å—ñ–Ω–Ω—è –ø–æ–≤—Å—Ç—è–Ω–æ–≥–æ –∞–±–æ –≤–æ–≤–Ω—è–Ω–æ–≥–æ –æ–¥—è–≥—É, 4. –∂–µ–±—Ä–∞–∫—É–≤–∞–Ω–Ω—è —ó–∂—ñ, 5. –≤–∂–∏–≤–∞–Ω–Ω—è —ó–∂—ñ –∑–∞ –æ–¥–∏–Ω –ø—Ä–∏–π–æ–º, 6. –æ–±–º–µ–∂–µ–Ω–Ω—è –∫—ñ–ª—å–∫–æ—Å—Ç—ñ —ó–∂—ñ, 7. –ø–µ—Ä–µ–±—É–≤–∞–Ω–Ω—è –≤ —ñ–∑–æ–ª—è—Ü—ñ—ó, 8. —Å–∏–¥—ñ–Ω–Ω—è –ø—ñ–¥ –¥–µ—Ä–µ–≤–∞–º–∏, 9. —Å–∏–¥—ñ–Ω–Ω—è —É –≤—ñ–¥–∫—Ä–∏—Ç–∏—Ö –º—ñ—Å—Ü—è—Ö, 10. —Å–∏–¥—ñ–Ω–Ω—è –Ω–∞ –∫–ª–∞–¥–æ–≤–∏—â–∞—Ö, 11. —Å–∏–¥—ñ–Ω–Ω—è –Ω–∞–≤—ñ—Ç—å –ø—ñ–¥ —á–∞—Å —Å–Ω—É, 12. –ø–µ—Ä–µ–±—É–≤–∞–Ω–Ω—è —Ç–∞–º, –¥–µ –æ–ø–∏–Ω–∏–≤—Å—è.
[9] –¢—É—Ç –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ –≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–æ –π–æ–≥—ñ—á–Ω—ñ –≤–ø—Ä–∞–≤–∏ —Ç–æ–Ω–∫–∏—Ö –∫–∞–Ω–∞–ª—ñ–≤ (rtsa), –≤—ñ—Ç—Ä–æ-–µ–Ω–µ—Ä–≥—ñ–π (rlung) —ñ –∂–∏—Ç—Ç—î–≤–∏—Ö –µ—Å–µ–Ω—Ü—ñ–π (thig le).
[10] –í—ñ—Å—ñ–º —Å–∫–∞—Ä–±—ñ–≤ –≤–ø–µ–≤–Ω–µ–Ω–æ—Å—Ç—ñ (spobs pa'i gter chen po brgyad): 1) —Å–∫–∞—Ä–± —Å–ø–æ–≥–∞–¥—É, 2) —Å–∫–∞—Ä–± —ñ–Ω—Ç–µ–ª—ñ–≥–µ–Ω—Ç–Ω–æ—Å—Ç—ñ, 3) —Å–∫–∞—Ä–± —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è, 4) —Å–∫–∞—Ä–± —É—Ç—Ä–∏–º–∞–Ω–Ω—è, 5) —Å–∫–∞—Ä–± –≤–ø–µ–≤–Ω–µ–Ω–æ—Å—Ç—ñ, 6) —Å–∫–∞—Ä–± –î–≥–∞—Ä–º–∏, 7) —Å–∫–∞—Ä–± –±–æ–¥–≥—ñ—á—ñ—Ç—Ç–∏, 8) —Å–∫–∞—Ä–± –∑–≤–µ—Ä—à–µ–Ω–Ω—è.
[11] –¢–æ–±—Ç–æ –õ–æ–Ω“ë—á–µ–Ω –†–∞–±–¥–∂–∞–º.
[12] –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ —Ç—É—Ç –Ω–∞—Ç—è–∫–∞—î, —â–æ —â–æ—Å—å –ø–æ–¥—ñ–±–Ω–µ —Å—Ç–∞–ª–æ—Å—è —ñ –∑ –Ω–∏–º.
[13] –ü—Ä–∏–∫—Ä–∞—Å–∞, —â–æ –ø—Ä–æ–Ω–∏–∑—É—î —Å–≤—ñ—Ç: –Ü—Å—Ç–æ—Ä—ñ—è –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ—ó –∫–æ–ª–µ–∫—Ü—ñ—ó —Ç–∞–Ω—Ç—Ä —à–∫–æ–ª–∏ —Ä–∞–Ω–Ω—ñ—Ö –ø–µ—Ä–µ–∫–ª–∞–¥—ñ–≤ (snga 'gyur rgyud 'bum rin po che'i rtogs brjod 'dzam gling tha gru khyab pa'i rgyan), –î–µ—Ä–≥–µ, –¢–æ–º 3: 3‚Äì502.
[14] rgyud lugs phur ba. –ü—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–∫—ñ–ª–∞—ó, —â–æ –≤–∏–Ω–∏–∫–ª–∞ –≤ –º—É–¥—Ä–æ—Å—Ç—ñ —Ä–æ–∑—É–º—É –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∏, –∞–ª–µ –≤–æ–¥–Ω–æ—á–∞—Å –≤–∏—Ç—è–≥–Ω—É—Ç–∞ –∑ —Ç–∞–Ω—Ç—Ä. –ó —Ü—ñ—î—ó –ø—Ä–∏—á–∏–Ω–∏ –≤–æ–Ω–∞ –≤–≤–∞–∂–∞—î—Ç—å—Å—è —è–∫ —Å–∫–∞—Ä–±–æ–º (—Ç–µ—Ä–º–∞), —Ç–∞–∫ —ñ —á–∞—Å—Ç–∏–Ω–æ—é –ª—ñ–Ω—ñ—ó —É—Å–Ω–æ—ó –ø–µ—Ä–µ–¥–∞—á—ñ (–∫–∞–º–∞). –ö–æ–ª–∏ –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ –ø–µ—Ä–µ–±—É–≤–∞–≤ —É –≤—ñ–¥—Å—Ç—É–ø—ñ, –≤—ñ–Ω –º–∞–≤ –≤–∏–¥—ñ–Ω–Ω—è –ø–µ—Ä–µ–±—É–≤–∞–Ω–Ω—è –≤ –ü–∞—Ä–æ –¢–∞–∫—Ü–∞–Ω“ë, –¥–µ –æ–¥–∏–Ω —ñ–∑ –¥–≤–∞–¥—Ü—è—Ç–∏ –ø‚Äô—è—Ç–∏ —É—á–Ω—ñ–≤ –ì—É—Ä—É –†—ñ–Ω–ø–æ—á–µ, –ü–∞–ª“ë‚Äô—ó –°–µ–Ω“ë–µ, –ø–æ—è—Å–Ω–∏–≤ –π–æ–º—É, —è–∫ –æ—Ä–≥–∞–Ω—ñ–∑—É–≤–∞—Ç–∏ –ø—Ä–∞–∫—Ç–∏–∫—É. –í—ñ–Ω –∑–∞–≤–µ—Ä—à–∏–≤ –∫–æ–ª–µ–∫—Ü—ñ—é –¥–æ 1783 —Ä–æ–∫—É, –∫–æ–ª–∏ –¥–∞–≤ –ø–µ—Ä–µ–¥–∞—á—É –≤ –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ –°–∞–∫‚Äô—è.
[15] –°–∫–∞—Ä–±–Ω–∏—Ü—è –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∏—Ö –Ø–∫–æ—Å—Ç–µ–π –±—É–ª–∞ –Ω–∞–ø–∏—Å–∞–Ω–∞ –≤–∑–∏–º–∫—É 1779‚Äì80 —Ä–æ–∫—ñ–≤ —É –ü–µ–º–∞ –û –õ—ñ–Ω“ë –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ß–æ–¥–∂–µ –î—Ä–∞–∫–ø—É–∫–ø–∞ –∑ –õ–∞—Ç–æ.
[16] –ö–æ–ª—ñ—Å–Ω–∏—Ü—è –î–≤–æ—Ö –Ü—Å—Ç–∏–Ω –±—É–ª–∞ –Ω–∞–ø–∏—Å–∞–Ω–∞ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è 31-–≥–æ —Ç—Ä–∏–º–∞—á–∞ —Ç—Ä–æ–Ω—É –°–∞–∫‚Äô—è, –ù“ë–∞–≤–∞–Ω“ë –ö—é–Ω“ë–∞ –õ–æ–¥—Ä–æ (1729‚Äì1783), –∞ –ö–æ–ª—ñ—Å–Ω–∏—Ü—è –í—Å–µ–∑–Ω–∞–Ω–Ω—è ‚Äî –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ß–æ–¥–∂–µ –î—Ä–∞–∫–ø—É–∫–ø–∞ –∑ –õ–∞—Ç–æ.
[17] –í—ñ–¥–æ–º–∏–π –∫–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –¢–∞–Ω—Ç—Ä–∏ “ê—É—Ö‚Äô—è“ë–∞—Ä–±—Ö–∞ –∞–≤—Ç–æ—Ä—Å—Ç–≤–∞ –†–æ–Ω“ë–∑–æ–º–∞ –ß–æ–∫‚Äô—ó –ó–∞–Ω“ë–ø–æ (1012‚Äì1088).
[18] shing rta gsum. –í–µ–ª–∏–∫–∞ –ö–æ–ª—ñ—Å–Ω–∏—Ü—è (shing rta chen mo), –≤–ª–∞—Å–Ω–∏–π –∫–æ–º–µ–Ω—Ç–∞—Ä –õ–æ–Ω“ë—á–µ–Ω–ø–∏ –¥–æ –ó–Ω–∞—Ö–æ–¥–∂–µ–Ω–Ω—è –°–ø–æ–∫–æ—é —Ç–∞ –õ–µ–≥–∫–æ—Å—Ç—ñ –≤ –ü—Ä–∏—Ä–æ–¥—ñ –†–æ–∑—É–º—É (sems nyid ngal gso); –ß—É–¥–æ–≤–∞ –ö–æ–ª—ñ—Å–Ω–∏—Ü—è (shing rta bzang po), –π–æ–≥–æ –∫–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –ó–Ω–∞—Ö–æ–¥–∂–µ–Ω–Ω—è –°–ø–æ–∫–æ—é —Ç–∞ –õ–µ–≥–∫–æ—Å—Ç—ñ –≤ –Ü–ª—é–∑—ñ—ó (sgyu ma ngal gso); —ñ –ß–∏—Å—Ç–∞ –ö–æ–ª—ñ—Å–Ω–∏—Ü—è (shing rta rnam dag), –π–æ–≥–æ –∫–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –ó–Ω–∞—Ö–æ–¥–∂–µ–Ω–Ω—è –°–ø–æ–∫–æ—é —Ç–∞ –õ–µ–≥–∫–æ—Å—Ç—ñ –≤ –ú–µ–¥–∏—Ç–∞—Ü—ñ—ó (bsam gtan ngal gso).
[19] –Ü–Ω—à–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ –Ω–µ –∑–º—ñ–≥ –ø—Ä–∏–π–Ω—è—Ç–∏ –∑–∞–ø—Ä–æ—à–µ–Ω–Ω—è –∫–æ—Ä–æ–ª—è –¥–æ –î–µ—Ä–≥–µ —ñ –∑–∞–º—ñ—Å—Ç—å —Ü—å–æ–≥–æ –Ω–∞–¥—ñ—Å–ª–∞–≤ –ª–∏—Å—Ç–∞. –ö–æ—Ä–æ–ª–µ–º –±—É–≤ –°–∞–≤–∞–Ω“ë –ó–∞–Ω“ë–ø–æ (sa dbang bzang po, 1768‚Äì1790).
[20] –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ –≤—ñ–¥–≤—ñ–¥–∞–≤ –°–∞–∫‚Äô—è —É 1786 —Ä–æ—Ü—ñ —É –≤—ñ—Ü—ñ 57 —Ä–æ–∫—ñ–≤. –û—Å–∫—ñ–ª—å–∫–∏ 31-–π —Ç—Ä–∏–º–∞—á —Ç—Ä–æ–Ω—É –°–∞–∫‚Äô—è, –ù“ë–∞–≤–∞–Ω“ë –ö—é–Ω“ë–∞ –õ–æ–¥—Ä–æ (1729‚Äì1783), —É–∂–µ –ø–æ–º–µ—Ä, —Ü–µ –º–∞–≤ –±—É—Ç–∏ 32-–π —Ç—Ä–∏–º–∞—á —Ç—Ä–æ–Ω—É –°–∞–∫‚Äô—è, –î–∂–∞–º“ë–æ–Ω –í–∞–Ω“ë–¥—É –ù—å—ó–Ω“ë–ø–æ (1763‚Äì1809).
[21] –¶–µ–π —Ä—è–¥–æ–∫ –º–∞—î –∑–Ω–∞—á–µ–Ω–Ω—è –¥–ª—è –ø–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫—ñ–≤ –î–∂–∞–º‚Äô—è–Ω“ë –ö—Ö‚Äô—î–Ω—Ü–µ –í–∞–Ω“ë–ø–æ, —è–∫—ñ —ñ–Ω—Ç–µ—Ä–ø—Ä–µ—Ç—É—é—Ç—å —Ü—ñ —Ä—è–¥–∫–∏ —è–∫ –ø—Ä–æ—Ä–æ—Ü—Ç–≤–æ, —â–æ –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ –Ω–∞—Ä–æ–¥–∏—Ç—å—Å—è —è–∫ –°–∞–∫‚Äô—è –¢—É–ª–∫—É, –∞ —Å–∞–º–µ –ö—Ö‚Äô—î–Ω—Ü–µ –í–∞–Ω“ë–ø–æ, –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ú–∞—Ö–∞–∫–∞–ª–∏. –¶–µ —á—ñ—Ç–∫–æ –≤–∏—Ä–∞–∂–µ–Ω–æ –î–æ–¥—Ä—É–ø—á–µ–Ω–æ–º –¢–µ–Ω–ø–µ –ù—å—ó–º–æ—é —É –π–æ–≥–æ –ø–æ—Ö–≤–∞–ª—ñ –ö—Ö‚Äô—î–Ω—Ü–µ –í–∞–Ω“ë–ø–æ. –î–∏–≤. 'jigs med bstan pa'i nyi ma, 'Jam dbyangs mkhyen brtse'i dbang po la bstod pa, p. 176. –ó –≤–¥—è—á–Ω—ñ—Å—Ç—é –¥–æ –°–æ–Ω–∞–º–∞ –î–∂–∞–º—Ç—à–æ –∑–∞ –≤–∫–∞–∑—ñ–≤–∫—É –Ω–∞ —Ü–µ.
[22] –Ü–Ω—à–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ –Ω–∞—Ç—è–∫–∞—î, —â–æ –≤—ñ–Ω –ø–µ—Ä–µ–¥–∞–≤–∞–≤ –Ω–µ –ª–∏—à–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è –¥–ª—è –∑—ñ–±—Ä–∞–Ω–Ω—è (tshogs bshad), –∞–ª–µ –π –ø–æ—è—Å–Ω–µ–Ω–Ω—è –¥–ª—è —É—á–Ω—ñ–≤ (slob bshad), —è–∫—ñ –ø—Ä–∏–∑–Ω–∞—á–µ–Ω—ñ –¥–ª—è –±—ñ–ª—å—à –ø—Ä–æ—Å—É–Ω—É—Ç–∏—Ö —Å—Ç—É–¥–µ–Ω—Ç—ñ–≤, —è–∫—ñ –ø—Ä–∞–≥–Ω—É—Ç—å –∞–∫—Ç—É–∞–ª—ñ–∑—É–≤–∞—Ç–∏ —Ç–∞ –≤–¥–æ—Å–∫–æ–Ω–∞–ª–∏—Ç–∏ –ø—Ä–∞–∫—Ç–∏–∫—É.
[23] –ö—Ö–∞—Ä–∞–∫ “ê–æ–º—á—É–Ω“ë –í–∞–Ω“ë—á—É–∫ –õ–æ–¥—Ä–æ (kha rag sgom chung dbang phyug blo gros) –±—É–≤ –º–∞–π—Å—Ç—Ä–æ–º –ö–∞–¥–∞–º–ø–∞ –∑ 11-–≥–æ –∞–±–æ 12-–≥–æ —Å—Ç–æ–ª—ñ—Ç—Ç—è.
[24] –¶–µ–π —Ç–µ–∫—Å—Ç, –º–æ–∂–ª–∏–≤–æ, –±—É–≤ –Ω–∞–ø–∏—Å–∞–Ω–∏–π —É 1786 —Ä–æ—Ü—ñ, –∫–æ–ª–∏ –î–∂—ñ“ë–º–µ –õ—ñ–Ω“ë–ø–∞ –≤—ñ–¥–≤—ñ–¥–∞–≤ –º–æ–Ω–∞—Å—Ç–∏—Ä –°–∞–∫‚Äô—è —É –≤—ñ—Ü—ñ 57 —Ä–æ–∫—ñ–≤. –ì—É–¥–º–∞–Ω (1983, p. 36) –∑–∞–∑–Ω–∞—á–∞—î, —â–æ –π–æ–≥–æ –¥–µ—Ä–µ–≤‚Äô—è–Ω—ñ –±–ª–æ–∫–∏ –±—É–ª–∏ –≤–ø–µ—Ä—à–µ –≤–∏—Ä—ñ–∑—å–±–ª–µ–Ω—ñ —É 1787 —Ä–æ—Ü—ñ.

