@#/_/klong chen snying thig/ skong bshags rdo rje'i thol glu bzhugs/ –°–ø–æ–Ω—Ç–∞–Ω–Ω–∞ –í–∞–¥–∂—Ä–Ω–∞ –ü—ñ—Å–Ω—è –í–∏–∫–æ–Ω–∞–Ω–Ω—è —Ç–∞ –°–ø–æ–≤—ñ–¥—ñ

–í–µ–ª–∏–∫–∞ —Å–ø–æ–≤—ñ–¥—å —ñ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Å–∞–º–∞–π—ó –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –∑–æ–≤–Ω—ñ—à–Ω—ñ—Ö —Ç–∞ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ—Ö —á—É—Ç—Ç—î–≤–∏—Ö —Å—Ç–∏–º—É–ª—ñ–≤ —É –º–µ–∂–∞—Ö –≥–∞–Ω–∞—á–∞–∫—Ä–∏.
–£ —Ü—å–æ–º—É –≤—ñ–¥—Ä–µ—á–µ–Ω–Ω—è —Ç–∞ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –≤ —É–º–∞—Ö –∑—ñ–±—Ä–∞–Ω–∏—Ö –≤—ñ–¥'—è–¥—Ö–∞—Ä —Å–∫–ª–∞–¥–∞—é—Ç—å —Å–∞–º—É –ø—Ä–∏—Ä–æ–¥—É –º–∞–Ω–¥–∞–ª –¥–µ–≤'—è—Ç–∏ –ø–æ—Å–ª—ñ–¥–æ–≤–Ω–∏—Ö —à–ª—è—Ö—ñ–≤.
–•–æ—á–∞ —Ü–µ –ø—Ä–æ—è–≤–ª–µ–Ω–æ, –≤—Å–µ –∂ —è–∫ –∑–∞—Å—ñ–± –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è –≥–æ—Å—Ç–µ–π —É –Ω–µ–±—ñ –ø–µ—Ä–µ–¥ –≤–∞–º–∏, –ø—Ä–æ–º–æ–≤–ª—è–π—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω–µ:

–û—Å–Ω–æ–≤–Ω–∏–π —Ç–µ–∫—Å—Ç

–ù–∞–º–æ. –°—É—Ç–Ω—ñ—Å—Ç—å —Å—É–≥–∞—Ç –ø—Ä–æ–Ω–∏–∑—É—î –≤—Å—ñ—Ö —ñ—Å—Ç–æ—Ç.
–Ø –ø–æ—Ä–æ–¥–∂—É—é –±–æ–¥—Ö—ñ—á—ñ—Ç—Ç—É ‚Äî “ë—Ä—É–Ω—Ç–æ–≤–Ω—É, –ø—Ä–æ—Å—Ç–æ—Ä—É —Ç–∞ –Ω–∞–π–≤–∏—â—É.
–£—Å—ñ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –ø—Ä–∏—á–∏–Ω—É –¥–ª—è –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –±—É–¥–¥—Å—Ç–≤–∞;
–ñ–æ–¥–Ω–∞ –∑ –Ω–∏—Ö –Ω–µ —î –Ω–µ–ø—Ä–∏–¥–∞—Ç–Ω–æ—é –ø–æ—Å—É–¥–∏–Ω–æ—é.

–í—Å—Ç–∞–≤–∞–π—Ç–µ, –≤—Å—Ç–∞–≤–∞–π—Ç–µ, –±–æ–∂–µ—Å—Ç–≤–∞, —â–æ –≤–æ–ª–æ–¥—ñ—é—Ç—å –¥–µ—Å—è—Ç—å–º–∞ —Å–∏–ª–∞–º–∏!
–ù–µ –∑–≤–æ–ª—ñ–∫–∞–π—Ç–µ, –∞–ª–µ —Å–∏–ª–æ—é –≤–∞—à–æ–≥–æ —Å–ø—ñ–≤—á—É—Ç—Ç—è,
–¢—Ä–∏ –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç—ñ, —â–æ –ø—ñ–∫–ª—É—é—Ç—å—Å—è –ø—Ä–æ –±–ª–∞–≥–æ —ñ—Å—Ç–æ—Ç,
–ü—Ä–∏–π–¥—ñ—Ç—å –¥–æ —Ü—å–æ–≥–æ –º—ñ—Å—Ü—è –¥–∞—Ä—ñ–≤, —Å—Ç–≤–æ—Ä–µ–Ω–æ–≥–æ –º–æ—î—é —É—è–≤–æ—é,
–£—Å—ñ –ø–µ—Ä–µ–º–æ–∂—Ü—ñ —Ä–∞–∑–æ–º –∑—ñ —Å–≤–æ—ó–º–∏ —Å–≤–∏—Ç–∞–º–∏, –ø—Ä–∏–π–¥—ñ—Ç—å —Å—é–¥–∏.

–í–∞–¥–∂—Ä–∞ —Å–∞–º–∞–π—è. –ü–∞–¥–º–∞–∫–∞–º–∞–ª–∞—è —Å—Ç–≤–∞–º.

–¶–∏–º–∏ –≤—ñ—Ä—à–∞–º–∏ –∑ –°—É—Ç—Ä–∏ –ú—ñ—Å—è—á–Ω–æ—ó –õ–∞–º–ø–∏ —Å—Ç–≤–æ—Ä—é—î—Ç—å—Å—è –ø–æ–ª–µ –∑–∞—Å–ª—É–≥. –£—Å–µ –ø—Ä–æ—è–≤–ª–µ–Ω–µ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è –æ—Å–≤—è—á—É—î—Ç—å—Å—è —á–µ—Ä–µ–∑ –≥–ª–∏–±–æ–∫–∏–π,
—è—Å–Ω–∏–π –≤–∞–¥–∂—Ä–Ω–∏–π —Å–∞–º–∞–¥—Ö—ñ —Ç–∞ –ø–µ—Ä–µ—Ç–≤–æ—Ä—é—î—Ç—å—Å—è –Ω–∞ –º—É–¥—Ä—É –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—ó.

–í–Ω—É—Ç—Ä—ñ—à–Ω—è –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—è

–û·πÉ. –£ –ø–æ—Å—É–¥–∏–Ω—ñ —Ç–æ—Ä–º–∞ ‚Äî –∑–æ–≤–Ω—ñ—à–Ω—å–æ–º—É –≤—Å–µ—Å–≤—ñ—Ç—ñ —É—è–≤–Ω–æ–≥–æ –ø—Ä–æ—è–≤—É ‚Äî
–ó–∞–ª–µ–∂–Ω–µ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è, —Ç–æ—Ä–º–∞ –≤–Ω—É—Ç—Ä—ñ—à–Ω—å–æ–≥–æ –∑–º—ñ—Å—Ç—É, –æ—á–∏—â—É—î—Ç—å—Å—è.
–ß–µ—Ä–µ–∑ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –¥–æ—Å–∫–æ–Ω–∞–ª–æ–≥–æ, –≤–µ–ª–∏–∫–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É –¥—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É,
–ü—Ä–æ—è–≤ —ñ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è –≤–∏–Ω–∏–∫–∞—é—Ç—å —è–∫ —Ö–º–∞—Ä–∏ –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ–π –°–∞–º–∞–Ω—Ç–∞–±—Ö–∞–¥—Ä–∏, —â–æ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –ø—Ä–æ—è–≤–ª—è—é—Ç—å—Å—è –≤ –æ—Å–Ω–æ–≤—ñ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—ñ,
–Ü —è –∑–¥–æ–±—É–≤–∞—é –≤–ª–∞–¥—É –Ω–∞–¥ –Ω–µ–∑–º—ñ–Ω–Ω–æ—é —Å–∫–∞—Ä–±–Ω–∏—Ü–µ—é –ø—Ä–æ—Å—Ç–æ—Ä—É.

–ù–∞–º–∞—Ö —Å–∞—Ä–≤–∞-—Ç–∞—Ç—Ö–∞–≥–∞—Ç–µ–±—Ö—å–æ –≤—ñ—à–≤–∞-–º—É–∫—Ö–µ–±—Ö—å—è—Ö —Å–∞—Ä–≤–∞—Ç—Ö–∞ –∫—Ö–∞–º —É–¥–≥–∞—Ç–µ —Å–ø—Ö–∞—Ä–∞–Ω–∞ —ñ–º–∞–º –≥–∞–≥–∞–Ω–∞-–∫—Ö–∞–º —Å–≤–∞—Ö–∞.
(–°—ñ–º —Ä–∞–∑—ñ–≤)

ƒÄ·∏•. –£ —Å—Ñ–µ—Ä—ñ –ø—Ä–∏—Ä–æ–¥–Ω–æ –≤–∏–Ω–∏–∫–∞—é—á–æ–≥–æ, —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –¥–æ—Å–∫–æ–Ω–∞–ª–æ–≥–æ —Ç—ñ–ª–∞ –≤–µ—Å–µ–ª–æ–∫ —ñ –ø—Ä–æ–º–µ–Ω—ñ–≤ —Å–≤—ñ—Ç–ª–∞
–Ñ –º–∞–≥—ñ—á–Ω–∏–π –ø—Ä–æ—è–≤ –≤–æ—Å—å–º–∏ —Å—É–∫—É–ø–Ω–æ—Å—Ç–µ–π —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ, –º—ñ—Å—Ç–æ —Ä–∞–∫—à–∞—Å—ñ–≤.
–£ —Ü–µ–Ω—Ç—Ä—ñ –º–æ–≥–æ —Å–µ—Ä—Ü—è ‚Äî –ø–∞–ª–∞—Ü –ú—ñ–¥–Ω–æ—ó –ì–æ—Ä–∏ ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –≤–µ–ª–∏–∫–æ–≥–æ –ì—É—Ä—É, –≤—Ç—ñ–ª–µ–Ω–Ω—è –≤—Å—ñ—Ö —Å—ñ–º–µ–π –±—É–¥–¥, –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ.

–û—Å–Ω–æ–≤–Ω–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä

–û—Å–Ω–æ–≤–Ω–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä —è—Å–Ω–æ—Å—Ç—ñ —Ç–∞ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ ‚Äî —Ü–µ –°–∞–º–∞–Ω—Ç–∞–±—Ö–∞–¥—Ä–∞,
–ß–∏—î —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –ø–µ—Ä–µ–¥–∞—î—Ç—å—Å—è —á–µ—Ä–µ–∑ –ø—Ä–æ—è–≤ –æ—Å–Ω–æ–≤–∏, –≤–∏—Ä–∞–∂–µ–Ω–Ω—è —Å–∞–º–±—Ö–æ–≥–∞–∫–∞—ó,
–£ –º–∞–Ω–¥–∞–ª—ñ, —â–æ –ø–µ—Ä–µ–≤–µ—Ä—à—É—î —Å–∏–º–≤–æ–ª–∏, —Å–ª–æ–≤–∞ —Ç–∞ –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω–∏–π —Ä–æ–∑—É–º ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –ø—Ä—è–º–æ—ó –ø–µ—Ä–µ–¥–∞—á—ñ —Ä–æ–∑—É–º—É –ø–æ–¥–≤—ñ–π–Ω–æ—ó —á–∏—Å—Ç–æ—Ç–∏ –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ.

–í–∏—Ä–∞–∂–µ–Ω–Ω—è —Å–∞–º–±—Ö–æ–≥–∞–∫–∞—ó, —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –¥–æ—Å–∫–æ–Ω–∞–ª–µ —Ç–∞ –ø–æ–≤–Ω–µ –ø'—è—Ç–∏–∫—Ä–∞—Ç–Ω–æ—ó –≤–ø–µ–≤–Ω–µ–Ω–æ—Å—Ç—ñ,
–°–ø—ñ–ª–∫—É—î—Ç—å—Å—è —á–µ—Ä–µ–∑ –∑–Ω–∞–∫–∏ –∑—ñ –∑–±–æ—Ä–æ–º –≤—ñ–¥'—è–¥—Ö–∞—Ä —á–∏—Å—Ç–æ–≥–æ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–©–æ–± —Ç–∞–Ω—Ü—é–≤–∞–ª—å–Ω—ñ –µ–º–∞–Ω–∞—Ü—ñ—ó –ø—Ä–æ–¥–æ–≤–∂—É–≤–∞–ª–∏ –ø–µ—Ä–µ–¥–∞—á—É —Ä–æ–∑—É–º—É —Ç–∞ —Å–∏–º–≤–æ–ª—ñ–≤ —É –¥–æ—Å–∫–æ–Ω–∞–ª–∏—Ö —Å–ª–æ–≤–∞—Ö ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ —Å–ª—É—Ö–æ–≤–æ—ó –ª—ñ–Ω—ñ—ó, —â–æ –ø—Ä–∏–Ω–æ—Å–∏—Ç—å –≤–µ–ª–∏–∫–µ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –ø—Ä–∏ —Å–ª—É—Ö–∞–Ω–Ω—ñ, –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ.

–ó–∞–≥–∞–ª—å–Ω–µ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –¥–µ–≤'—è—Ç–∏ —à–ª—è—Ö—ñ–≤

–£ –±–∞—á–µ–Ω–Ω—ñ –≤–µ–ª–∏—á–µ–∑–Ω–æ—Å—Ç—ñ, –ø–µ—Ä–≤—ñ—Å–Ω–æ—ó —á–∏—Å—Ç–æ—Ç–∏, —â–æ –≤–∏—Ö–æ–¥–∏—Ç—å –∑–∞ –º–µ–∂—ñ –≤—Å—ñ—Ö –æ–±–º–µ–∂–µ–Ω—å —ñ –≤–∏–º—ñ—Ä—ñ–≤,
–ù–µ–º–∞—î –æ–∫—Ä–µ–º–∏—Ö —à–ª—è—Ö—ñ–≤ –¥–ª—è –ø—ñ–¥—Ä–∞—Ö—É–Ω–∫—É.
–ü—Ä–æ—Ç–µ, —â–æ–± –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏ —ñ–¥–µ—è–º, —Ç–µ–º–ø–µ—Ä–∞–º–µ–Ω—Ç—É, –∑–¥—ñ–±–Ω–æ—Å—Ç—è–º —ñ —Å—Ç–∞–≤–ª–µ–Ω–Ω—é —É—á–Ω—ñ–≤,
–í–∏–Ω–∏–∫–ª–∏ –¥–µ–≤'—è—Ç—å —à–ª—è—Ö—ñ–≤: –Ω–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –±—É–¥–¥ –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ.

–¢—Ä–∏ –ü—ñ—Ç–∞–∫–∏

1. –ú–∞–Ω–¥–∞–ª–∞ —à—Ä–∞–≤–∞–∫—ñ–≤ —ñ –≤—ñ–Ω–∞—ó
–†–æ–∑—É–º—ñ—é—á–∏, —â–æ —Å–∞–Ω—Å–∞—Ä–∞ ‚Äî —Ü–µ –≤–µ–ª–∏–∫–µ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è,
–Ü —Å—Ç—É–ø–∏–≤—à–∏ –Ω–∞ –≤—ñ–¥–Ω–æ—Å–Ω–∏–π —à–ª—è—Ö —á–æ—Ç–∏—Ä—å–æ—Ö —ñ—Å—Ç–∏–Ω,
–®—Ä–∞–≤–∞–∫–∏ —Ä–æ–∑—Ä–∏–≤–∞—é—Ç—å –ø—É—Ç–∞ —Å–∞–º–æ–∑–∞—Ö–æ–ø–ª–µ–Ω–Ω—è ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –ø'—è—Ç–∏ –∑–±–æ—Ä—ñ–≤ –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ.

–£—Å—ñ –ø–æ–º–∏–ª–∫–∏, —â–æ –≤–∏–Ω–∏–∫–∞—é—Ç—å —á–µ—Ä–µ–∑ –ø–æ—Ä—É—à–µ–Ω–Ω—è –≤–µ–ª–∏–∫–æ—ó –ø—ñ—Ç–∞–∫–∏ –≤—ñ–Ω–∞—ó —ñ–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω–æ–≥–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è,
–Ø–∫ –∑–∞–±–æ—Ä–æ–Ω–µ–Ω—ñ, —Ç–∞–∫ —ñ –ø—Ä–∏—Ä–æ–¥–Ω–æ –Ω–µ–≥–∞—Ç–∏–≤–Ω—ñ –¥—ñ—ó,
–Ø –Ω–µ –ø—Ä–∏—Ö–æ–≤—É—é —ñ –Ω–µ —É—Ç–∞—î–º–Ω–∏—á—É—é, –∞–ª–µ —Å–ø–æ–≤—ñ–¥–∞—é –∑ –≥–ª–∏–±–∏–Ω–∏ —Å–µ—Ä—Ü—è:
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –∞—Ä—Ö–∞—Ç–∏ –Ω–∞–¥–∏—Ö–∞—é—Ç—å –º–µ–Ω–µ —Å–≤–æ—ó–º –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è–º.

2. –ú–∞–Ω–¥–∞–ª–∞ –ø—Ä–∞—Ç—å—î–∫–∞–±—É–¥–¥ —ñ —Å—É—Ç—Ä
–ö–æ–Ω—Ç—Ä–æ–ª—é—é—á–∏ —Ä–æ–∑—É–º —á–µ—Ä–µ–∑ —Ç—Ä–µ–Ω—É–≤–∞–Ω–Ω—è —É –≤–∏—â—ñ–π –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω—ñ,
–£—Å–≤—ñ–¥–æ–º–ª—é—é—á–∏, —â–æ —Å—É–∫—É–ø–Ω–æ—Å—Ç—ñ —Ç–∞ —ñ–Ω—à–µ –Ω–µ –º–∞—é—Ç—å —Å–ø—Ä–∞–≤–∂–Ω—å–æ—ó —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—ñ,
–Ü –ø–æ–≤–µ—Ä—Ç–∞—é—á–∏ –Ω–∞–∑–∞–¥ –¥–≤–∞–Ω–∞–¥—Ü—è—Ç—å –ª–∞–Ω–æ–∫ –∑–∞–ª–µ–∂–Ω–æ–≥–æ –ø–æ—Ö–æ–¥–∂–µ–Ω–Ω—è ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ —á–æ—Ç–∏—Ä—å–æ—Ö –º–∞–Ω–¥–∞–ª –ø—Ä–∞—Ç—å—î–∫–∞–±—É–¥–¥ –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ!

–ó —á–∏—Å—Ç–æ—é –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–æ—é —Ç–∞ –Ω–µ–ø–æ—Ö–∏—Ç–Ω–∏–º –º–µ–¥–∏—Ç–∞—Ç–∏–≤–Ω–∏–º –ø–æ–≥–ª–∏–Ω–∞–Ω–Ω—è–º,
–£—Å—ñ –ø–æ—Ä—É—à–µ–Ω–Ω—è –∑–∞–ø–æ–≤—ñ–¥–µ–π, –ø–æ–≤'—è–∑–∞–Ω–∏—Ö —ñ–∑ —Ç—Ä–µ–Ω—É–≤–∞–Ω–Ω—è–º –ø—ñ—Ç–∞–∫–∏ —Å—É—Ç—Ä,
–Ø –∫–∞—é—Å—è —ñ —Å–ø–æ–≤—ñ–¥–∞—é: –Ω–µ—Ö–∞–π –≤–æ–Ω–∏ –±—É–¥—É—Ç—å –æ—á–∏—â–µ–Ω—ñ —Ç–∞ –≤–∏–ø—Ä–∞–≤–ª–µ–Ω—ñ.
–î–∞–π –º–µ–Ω—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –≥—Ä—É–ø–æ–≤–∏—Ö —ñ –ø–æ–¥—ñ–±–Ω–∏—Ö –¥–æ –Ω–æ—Å–æ—Ä–æ–≥–∞ –ø—Ä–∞—Ç—å—î–∫–∞–±—É–¥–¥.

3. –ú–∞–Ω–¥–∞–ª–∞ –±–æ–¥—Ö—ñ—Å–∞—Ç—Ç–≤ —ñ –∞–±—Ö—ñ–¥—Ö–∞—Ä–º–∏
–†–æ–∑–ø—ñ–∑–Ω–∞—é—á–∏, —â–æ –≤—Å—ñ —è–≤–∏—â–∞ –ø–æ–¥—ñ–±–Ω—ñ –¥–æ –º–∞–≥—ñ—á–Ω–∏—Ö —ñ–ª—é–∑—ñ–π,
–ú—É–∂–Ω—å–æ –ø—Ä–∞—Ü—é—é—á–∏ –Ω–∞ –±–ª–∞–≥–æ —ñ–Ω—à–∏—Ö —ñ–∑ —Å–ø—ñ–≤—á—É—Ç—Ç—è,
–Ü –±–µ—Ä—É—á–∏ –¥–≤—ñ —ñ—Å—Ç–∏–Ω–∏ –Ω–∞ —à–ª—è—Ö ‚Äî –Ω–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏
–ú–∞–Ω–¥–∞–ª –∞–±—Ö—ñ–¥—Ö–∞—Ä–º–∏ –ø—ñ—Ç–∞–∫–∏, —á–∏—Å–ª–µ–Ω–Ω–∏—Ö, —è–∫ –Ω–∞–ø—Ä—è–º–∫–∏, –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ!

–ó –º—É–¥—Ä—ñ—Å—Ç—é —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è —Ç–∞ –º–µ–¥–∏—Ç–∞—Ç–∏–≤–Ω–∏–º –ø–æ–≥–ª–∏–Ω–∞–Ω–Ω—è–º,
–ù–µ—Ö–∞–π —è –æ—á–∏—â—É –ø–æ–º–∏–ª–∫–∏ –≤—ñ–¥—Ö–∏–ª–µ–Ω–Ω—è –¥–æ –≤—ñ—á–Ω–æ—Å—Ç—ñ, –Ω—ñ–≥—ñ–ª—ñ–∑–º—É —Ç–∞ —á–æ—Ç–∏—Ä—å–æ—Ö –∫—Ä–∞–π–Ω–æ—â—ñ–≤,
–Ü –≤—ñ–¥ –≤–∏—Å—É—à—É–≤–∞–Ω–Ω—è –ø–∞—Ä–æ—Å—Ç–∫—ñ–≤ —Å–ø—ñ–≤—á—É—Ç—Ç—è,
–Ü –Ω–µ—Ö–∞–π —è –¥–æ—Å—è–≥–Ω—É —Ä—ñ–≤–Ω—è –í—Å–µ–ª–µ–Ω—Å—å–∫–æ–≥–æ –°—è–π–≤–∞!

–¢—Ä–∏ –∑–æ–≤–Ω—ñ—à–Ω—ñ —Ç–∞–Ω—Ç—Ä–∏ —Ç–∞—î–º–Ω–æ–≥–æ –º–∞–Ω—Ç—Ä–∏

1. –ö—Ä—ñ—è
–î–æ—Ç—Ä–∏–º—É—é—á–∏—Å—å –ø–æ—Ç—Ä—ñ–π–Ω–æ—ó —á–∏—Å—Ç–æ—Ç–∏ —Ç–∞ —Ç—Ä—å–æ—Ö –≤–∏–¥—ñ–≤ —á–∏—Å—Ç–æ—Ç–∏,
–ü—Ä–∞–∫—Ç–∏–∫—É—é—á–∏ –∑ –æ–∫—Ä–µ–º–∏–º–∏ —Å–∞–º–∞–π—è- —Ç–∞ –º—É–¥—Ä—ñ—Å–Ω–∏–º–∏ —ñ—Å—Ç–æ—Ç–∞–º–∏ –Ω–∞ –º–∞–Ω–µ—Ä –ø–∞–Ω–∞ —Ç–∞ —Å–ª—É–≥–∏,
–Ü —Å—Ç–≤–æ—Ä—é—é—á–∏ —à–ª—è—Ö –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞, —â–æ –ø–æ—Ö–æ–¥–∏—Ç—å –≤—ñ–¥ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –±–æ–∂–µ—Å—Ç–≤ —à–µ—Å—Ç–∏ –º–∞–Ω–¥–∞–ª —Ç–∞–Ω—Ç—Ä–∏ –∫—Ä—ñ—ó –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ!

2. –ß–∞—Ä'—è
–ü—Ä–∞–∫—Ç–∏–∫—É—é—á–∏ –º–µ—Ç–æ–¥ –∫—Ä—ñ—ó —Ç–∞ –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω—É –π–æ–≥–∞—Ç–∞–Ω—Ç—Ä–∏
–£ —Ä—ñ–≤–Ω—ñ–π –º—ñ—Ä—ñ –≤ —Ü—å–æ–º—É –Ω–µ–π—Ç—Ä–∞–ª—å–Ω–æ–º—É —à–ª—è—Ö—É,
–í–µ—Ä—Ö–æ–≤–Ω—ñ –ø–µ—Ä–µ–º–æ–∂–Ω—ñ –º–∞–Ω–¥–∞–ª–∏ –∫—É–ª—å—Ç–∏–≤—É—é—Ç—å—Å—è —á–µ—Ä–µ–∑ –ø'—è—Ç—å –ø—Ä–æ—è–≤–ª–µ–Ω–∏—Ö –ø—Ä–æ–±—É–¥–∂–µ–Ω—å ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –æ–∫–µ–∞–Ω—Å—å–∫–∏—Ö –º–∞–Ω–¥–∞–ª —Ç–∞–Ω—Ç—Ä–∏ —á–∞—Ä'—ó –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ.

–Ø –≤—ñ–¥–∫—Ä–∏—Ç–æ —Å–ø–æ–≤—ñ–¥–∞—é –≤—Å—ñ —Ç–æ–Ω–∫—ñ —Ç–∞ –≥—Ä—É–±—ñ –ø–æ—Ä—É—à–µ–Ω–Ω—è —Å–∞–º–∞–π—ó,
–ü–æ–≤'—è–∑–∞–Ω—ñ –∑ –±–æ–∂–µ—Å—Ç–≤–æ–º, –º–∞–Ω—Ç—Ä–æ—é —Ç–∞ —Å–∞–º–∞–¥—Ö—ñ –≤ —Ç–∞–Ω—Ç—Ä–∞—Ö –∫—Ä—ñ—ó —Ç–∞ —á–∞—Ä'—ó.
–ù–µ—Ö–∞–π –∑–ª–∏–≤–∞ –≤–æ—Å—å–º–∏ –≤–µ–ª–∏–∫–∏—Ö –¥–æ—Å—è–≥–Ω–µ–Ω—å –Ω–µ–±–µ—Å–Ω–æ–≥–æ —Ü–∞—Ä—Å—Ç–≤–∞ —Ç–∞ —ñ–Ω—à–∏—Ö
–õ–ª—î—Ç—å—Å—è –±–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω–æ!

3. –ô–æ–≥–∞-—Ç–∞–Ω—Ç—Ä–∞
–ó —ñ—Å—Ç–∏–Ω–æ—é –ø–æ—Ç—Ä—ñ–π–Ω–æ—ó —á–∏—Å—Ç–æ—Ç–∏ ‚Äî –∑–æ–≤–Ω—ñ—à–Ω—å–æ—ó, –≤–Ω—É—Ç—Ä—ñ—à–Ω—å–æ—ó —Ç–∞ —Ç–∞—î–º–Ω–æ—ó,
–ë–æ–∂–µ—Å—Ç–≤–æ —Ç–∞ –π–æ–≥–∞ —É—Å–≤—ñ–¥–æ–º–ª—é—é—Ç—å—Å—è —è–∫ –≤–µ–ª–∏–∫–∞ –Ω–µ–ø–æ–¥—ñ–ª—å–Ω—ñ—Å—Ç—å,
–Ü –¥–æ—Å—è–≥–∞—é—Ç—å—Å—è —á–æ—Ç–∏—Ä–∏ –º—É–¥—Ä–∏ —Ç–∞ –≥–ª–∏–±–æ–∫–µ, —è—Å–Ω–µ —Å–∞–º–∞–¥—Ö—ñ ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –¥–µ–≤'—è—Ç–∏—Å–µ–∫—Ç–æ—Ä–Ω–æ—ó –º–∞–Ω–¥–∞–ª–∏ –π–æ–≥–∞—Ç–∞–Ω—Ç—Ä–∏ –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ.

–ü–µ—Ä–µ–≥–ª—è–¥ —Å–µ–±–µ —Ç–∞ –±–æ–∂–µ—Å—Ç–≤–∞ —á–µ—Ä–µ–∑ –ø—Ä–∏–∑–º—É –¥–æ–±—Ä–∞ —ñ –∑–ª–∞,
–ü—Ä–∏–ø–∏–Ω–µ–Ω–Ω—è –Ω–∞–±–ª–∏–∂–µ–Ω–Ω—è —Ç–∞ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —á–∏ –≤–æ–≥–Ω—è–Ω–æ—ó –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—ó,
–Ü –≤—Å—ñ –ø–∞–¥—ñ–Ω–Ω—è –≤ –≥—ñ–ª–∫–∞—Ö –∫—É–ª—å—Ç–∏–≤–∞—Ü—ñ—ó –º–∞–Ω–¥–∞–ª–∏ ‚Äî
–ë—É–¥—å –ª–∞—Å–∫–∞, –ø—Ä–æ–±–∞—á—Ç–µ —Ç–∞–∫—ñ –ø–æ–º–∏–ª–∫–∏ —Ç–∞ –¥–∞—Ä—É–π—Ç–µ –º–µ–Ω—ñ –Ω–∞–π–≤–∏—â–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è.

–¢—Ä–∏ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ —Ç–∞–Ω—Ç—Ä–∏ –Ω–µ–ø–µ—Ä–µ–≤–µ—Ä—à–µ–Ω–æ—ó —Ç–∞—î–º–Ω–æ—ó –º–∞–Ω—Ç—Ä–∏

1. –ú–∞—Ö–∞–π–æ–≥–∞
–£ –≤–µ–ª–∏—á–µ–∑–Ω–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞-–ø–æ—Ä–æ–∂–Ω–µ—á—ñ, —Å—Ñ–µ—Ä—ñ —Ç—Ä—å–æ—Ö —Å–∞–º–∞–¥—Ö—ñ,
–ß–µ—Ä–µ–∑ —Ñ–∞–∑—É –ø–æ—Ä–æ–¥–∂–µ–Ω–Ω—è –≤–∏–Ω–∏–∫–∞—é—Ç—å –º–∏—Ä–Ω—ñ —Ç–∞ –≥–Ω—ñ–≤–Ω—ñ –±–æ–∂–µ—Å—Ç–≤–∞ –Ü–ª—é–∑–æ—Ä–Ω–æ–≥–æ –í–∏—è–≤–ª–µ–Ω–Ω—è, –í–æ—Å—å–º–∏ –ì–µ—Ä—É–∫ —Ç–æ—â–æ,
–Ø–∫ –Ω–µ—Å–∫—ñ–Ω—á–µ–Ω–Ω–∞ —á–∏—Å—Ç–æ—Ç–∞ –∑–æ–≤–Ω—ñ—à–Ω—å–æ–≥–æ —Å–≤—ñ—Ç—É —Ç–∞ –π–æ–≥–æ –∑–º—ñ—Å—Ç—É ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –¥–≤–∞–Ω–∞–¥—Ü—è—Ç–∏ –∑–±–æ—Ä—ñ–≤ –º–∞–Ω–¥–∞–ª –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ.

–Ø —Å–ø–æ–≤—ñ–¥–∞—é –≤—Å—ñ —à–∫—ñ–¥–ª–∏–≤—ñ –¥—ñ—ó —Ç–∞ –∑–∞—Ç–µ–º–Ω–µ–Ω–Ω—è, –ø–æ—Ä—É—à–µ–Ω–Ω—è —Ç–∞ –ø–æ–ª–æ–º–∫–∏,
–¢–∞–∫–∏—Ö –æ–±—ñ—Ç–Ω–∏—Ü—å, —è–∫ –¥–≤–∞–¥—Ü—è—Ç—å –ø'—è—Ç—å –∑–æ–±–æ–≤'—è–∑–∞–Ω—å ‚Äî –ø'—è—Ç—å –¥–ª—è —Ä–æ–∑–ø—ñ–∑–Ω–∞–≤–∞–Ω–Ω—è,
–ü'—è—Ç—å, —â–æ –Ω–µ –º–æ–∂–Ω–∞ –≤—ñ–¥–∫–∏–¥–∞—Ç–∏, –ø'—è—Ç—å –¥–ª—è –ø—Ä–∏–π–Ω—è—Ç—Ç—è, –ø'—è—Ç—å –¥–ª—è –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Ç–∞ –ø'—è—Ç—å –¥–ª—è –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è,
–ê —Ç–∞–∫–æ–∂ –¥–µ—Å—è—Ç—å —Ç–∞—î–º–Ω–∏—Ü—å —Ç–∞ —ñ–Ω—à—ñ.
–ù–µ—Ö–∞–π —è –¥–æ—Å—è–≥–Ω—É —á–æ—Ç–∏—Ä—å–æ—Ö —Ä—ñ–≤–Ω—ñ–≤ –≤—ñ–¥'—è–¥—Ö–∞—Ä–∏!

2. –ê–Ω—É–π–æ–≥–∞
–£ –≤–µ–ª–∏–∫–æ–º—É –Ω–µ–±–µ—Å–Ω–æ–º—É –ø–∞–ª–∞—Ü—ñ —Ç–æ–Ω–∫–æ—ó —Å—Ç—Ä—É–∫—Ç—É—Ä–∏ —Ç—ñ–ª–∞
–Ñ —Ç—Ä–∏ –∫–∞–Ω–∞–ª–∏, –ø'—è—Ç—å —á–∞–∫—Ä —ñ —Å—Ñ–µ—Ä–∞ –≤–µ—Å–µ–ª–∫–æ–≤–æ–≥–æ —Å–≤—ñ—Ç–ª–∞,
–°–æ—é–∑ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É —Ç–∞ –º—É–¥—Ä–æ—Å—Ç—ñ, —Å–∏–ª–∞ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ –Ω–∞–º—ñ—Ä–∏ –º–∞–Ω–¥–∞–ª–∏ –∞–Ω—É–π–æ–≥–∏ –±—É–¥—É—Ç—å –≤–∏–∫–æ–Ω–∞–Ω—ñ!

–ó –≤—ñ—Å—å–º–æ–º–∞ —Å—É–∫—É–ø–Ω–æ—Å—Ç—è–º–∏ —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ, –¥–≤–∞–¥—Ü—è—Ç—å–º–∞ –≤—Ç–æ—Ä–∏–Ω–Ω–∏–º–∏ –∑–∞–±—Ä—É–¥–Ω–µ–Ω–Ω—è–º–∏,
–ü'—è—Ç–¥–µ—Å—è—Ç—å–º–∞ –æ–¥–Ω–∏–º –º–µ–Ω—Ç–∞–ª—å–Ω–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º —ñ –≤—ñ—Å—ñ–º–¥–µ—Å—è—Ç—å–º–∞ —á–æ—Ç–∏—Ä–º–∞ —Ç–∏—Å—è—á–∞–º–∏ –∫–æ–Ω—Ü–µ–ø—Ü—ñ–π,
–£—Å—ñ –æ—á–∏—â–µ–Ω—ñ, —Ñ–æ—Ä–º–∞ –º—É–¥—Ä–∏ –¥–æ—Å–∫–æ–Ω–∞–ª–∞ –ø—Ä–∏ –∑–≥–∞–¥—É–≤–∞–Ω–Ω—ñ ‚Äî
–ù–µ—Ö–∞–π —è –¥–æ—Å—è–≥–Ω—É —Ä—ñ–≤–Ω—è —Å–ø—ñ–≤–≤–∏–Ω–∏–∫–ª–æ–≥–æ –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞!

3. –°—è—é—á–∞ –í–µ–ª–∏–∫–∞ –î–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—å (–ê—Ç—ñ–π–æ–≥–∞)
–£ –ø—Ä–∏—Ä–æ–¥–Ω–æ–º—É –Ω–µ–±–µ—Å–Ω–æ–º—É –ø–∞–ª–∞—Ü—ñ –±–µ–∑–ø–µ—Ä–µ—à–∫–æ–¥–Ω–æ–≥–æ –ø—ñ–∑–Ω–∞–Ω–Ω—è —Ç–∞ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è
–Ñ —à—ñ—Å—Ç—å –ª–∞–º–ø –ø–µ—Ä–≤—ñ—Å–Ω–æ–≥–æ —Å—è–π–≤–∞ —Ç–∞ –ø—Ä–æ—Å—Ç—ñ—Ä –≤–µ—Å–µ–ª–æ–∫, –ø—Ä–æ–º–µ–Ω—ñ–≤ —ñ —Å–≤—ñ—Ç–ª–æ–≤–∏—Ö —Å—Ñ–µ—Ä,
–î–µ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –¥–æ–∑—Ä—ñ–≤–∞—î –≤ –∂–∏—Ç—Ç—î–≤—É —Å—É—Ç–Ω—ñ—Å—Ç—å, –±–æ–∂–µ—Å—Ç–≤–∞ –ê—Ç—ñ—ó ‚Äî
–ù–µ—Ö–∞–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω–∏–π –Ω–∞–º—ñ—Ä, –¥–µ –ø—Ä–∏–≤'—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ –æ–±–ª–∏—á —ñ —Ä—É–∫ –æ—á–∏—â–µ–Ω–∞, –±—É–¥–µ –≤–∏–∫–æ–Ω–∞–Ω–∏–π.

–¢—Ä–µ–Ω—É—é—á–∏—Å—å —É –≤–∞–¥–∂—Ä–Ω–∏—Ö –ª–∞–Ω—Ü—é–≥–∞—Ö —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–æ–≥–æ —á–∏—Å—Ç–æ–≥–æ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–Ü –∑–∞—Å—Ç–æ—Å–æ–≤—É—é—á–∏ —Ç—Ä–∏ –ø–æ–∑–∏ —Ç–∞ —Ç—Ä–∏ –ø–æ–≥–ª—è–¥–∏,
–ù–µ—Ö–∞–π —è –¥–æ—Å—è–≥–Ω—É —á–µ—Ç–≤–µ—Ä—Ç–æ–≥–æ –±–∞—á–µ–Ω–Ω—è, –ø–µ—Ä–≤—ñ—Å–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É, –¥–µ —è–≤–∏—â–∞ –≤–∏—á–µ—Ä–ø—É—é—Ç—å—Å—è,
–Ü –¥–æ—Å—è–≥–Ω—É —Ä—ñ–≤–Ω—è —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –ø—Ä–∏—Å—É—Ç–Ω—å–æ—ó –≤–µ–ª–∏–∫–æ—ó –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ!

–ó–∞–≥–∞–ª—å–Ω—ñ —Ç–∞ —Å–ø–µ—Ü–∏—Ñ—ñ—á–Ω—ñ –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—ó

–ö–æ—Ä–æ—Ç–∫–æ –∫–∞–∂—É—á–∏, —É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –Ω–µ—Å–∫—ñ–Ω—á–µ–Ω–Ω–∏—Ö, –æ–∫–µ–∞–Ω—Å—å–∫–∏—Ö –º–∞–Ω–¥–∞–ª,
–£—Å—ñ –≥–æ—Å—Ç—ñ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è —Ç–∞ —Å–ø–æ–∫–æ—é –ø–æ–∑–Ω–∞—á–µ–Ω—ñ —á–µ—Ä–µ–∑ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è —è–∫ –æ–∫—Ä–µ–º—ñ.
–£—Å—ñ –≤–æ–Ω–∏, —á–∏—Å–ª–µ–Ω–Ω—ñ, —è–∫ –∞—Ç–æ–º–∏, –±–µ–∑ –ø—Ä–æ–ø—É—Å–∫—ñ–≤, –∞ —Ç–∞–∫–æ–∂
–ü—Ä–∏—Ä–æ–¥–∞ –ø—Ä–æ—è–≤—ñ–≤ —ñ —á–æ–ª–æ–≤—ñ—á–∏—Ö –∑–∞—Ö–∏—Å–Ω–∏–∫—ñ–≤, –ó–∞ –†–∞—Ö—É–ª–∞;
–°—É—Ç–Ω—ñ—Å—Ç—å –ø–æ—Ä–æ–∂–Ω–µ—á—ñ —Ç–∞ –∂—ñ–Ω–æ—á–∏—Ö –∑–∞—Ö–∏—Å–Ω–∏—Ü—å, –ï–∫–∞–¥–∂–∞—Ç—ñ;
–Ü –ø—Ä–æ—è–≤ —Ç–∞ –ø–æ—Ä–æ–∂–Ω–µ—á–∞ –Ω–µ–ø–æ–¥—ñ–ª—å–Ω—ñ –≤ —Å–ø—ñ–≤—á—É—Ç–ª–∏–≤—ñ–π –µ–Ω–µ—Ä–≥—ñ—ó, –í–∞–¥–∂—Ä–∞—Å–∞–¥—Ö—É:
–†–∞–∑–æ–º —ñ–∑ —É—Å—ñ–º–∞ –æ—Ö–æ—Ä–æ–Ω—Ü—è–º–∏ –ø–æ—Ç—É–∂–Ω–∏—Ö –≤—á–µ–Ω—å –ù—å—ó–Ω—Ç—ñ–∫,
–¢—ñ, —â–æ –∑ –û–¥–¥—ñ—è–Ω–∏, –Ü–Ω–¥—ñ—ó, –ù–µ–ø–∞–ª—É —Ç–∞ –ö–∞—à–º—ñ—Ä—É,
–ó–µ–º–ª—ñ –ê–∂–∞, –î—Ä—É—à–∞ —Ç–∞ –ú—ñ–¥–Ω–æ—ó –ó–µ–º–ª—ñ,
–ú–µ–Ω—à–∏—Ö –æ—Å—Ç—Ä–æ–≤—ñ–≤ –°—É–≤–∞—Ä–Ω–∞–¥–≤—ñ–ø–∏, –ß–∞–º–∞—Ä–∏ —Ç–∞ –õ–∞–Ω–∫–∏,
–ö–∏—Ç–∞—é, –¥–æ–ª–∏–Ω –Æ–Ω—å–Ω–∞–Ω—ñ —Ç–∞ –≤–æ—ó–Ω—Å—å–∫–æ—ó –∫—Ä–∞—ó–Ω–∏ –ì–µ—Å–∞—Ä–∞,
–¶–∞—Ä—ñ—Ç—Ä–∏, –ø—ñ–≤–¥–µ–Ω–Ω–æ–≥–æ —Ä–∞–π–æ–Ω—É –ú–æ–Ω–∞, –°—ñ–∫–∫—ñ–º—É,
–¢—Ä—å–æ—Ö –ø—Ä–æ–≤—ñ–Ω—Ü—ñ–π –ù–≥–∞—Ä—ñ —Ç–∞ —á–æ—Ç–∏—Ä—å–æ—Ö –£ –¶–∞–Ω–≥—É,
–®–µ—Å—Ç–∏ —Ö—Ä–µ–±—Ç—ñ–≤ –î–æ–∫—Ö–∞–º–∞ —Ç–∞ —Å–≤—è—â–µ–Ω–Ω–∏—Ö –ø—Ä–∏—Ö–æ–≤–∞–Ω–∏—Ö –∑–µ–º–µ–ª—å,
–ü'—è—Ç–∏ –¥–æ–ª–∏–Ω, —à–µ—Å—Ç–∏ –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç—ñ–≤, –∑–æ–ª–æ—Ç–∏—Ö –≥—ñ—Ä —ñ –≤–µ—Ä—à–∏–Ω–∏ –°—É–º–µ—Ä—É,
–ù–µ–±–∞ –¢—Ä–∏–¥—Ü—è—Ç–∏ –¢—Ä—å–æ—Ö, —Å–≤—è—â–µ–Ω–Ω–∏—Ö –º—ñ—Å—Ü—å —ñ –≥—Ä—ñ–∑–Ω–∏—Ö —Ü–≤–∏–Ω—Ç–∞—Ä—ñ–≤,
–•—Ä–∞–º—ñ–≤, —â–æ –æ–±–µ—Ä—Ç–∞—é—Ç—å –∫–æ–ª–µ—Å–æ –î—Ö–∞—Ä–º–∏, –º—ñ—Å—Ü—å –ø—Ä–∞–∫—Ç–∏–∫–∏ —Ç–∞ –≤—ñ–¥–ª—é–¥–Ω–∏—Ö –ø—Ä–∏—Ç—É–ª–∫—ñ–≤,
–ê —Ç–∞–∫–æ–∂ –≤–æ—ó–Ω—Å—å–∫–∏—Ö –¥—É—Ö—ñ–≤, –¥–∞–∫—ñ–Ω—ñ —Ç–∞ –∑–∞—Ö–∏—Å–Ω–∏–∫—ñ–≤ –î—Ö–∞—Ä–º–∏,
–Ø–∫—ñ –º–µ—à–∫–∞—é—Ç—å —É –≤—Å—ñ—Ö –Ω–∞–≤–∫–æ–ª–∏—à–Ω—ñ—Ö –ª—ñ—Å–∞—Ö, —Å–∫–µ–ª—è—Å—Ç–∏—Ö –ø–∞–≥–æ—Ä–±–∞—Ö —Ç–∞ –æ—Å—Ç—Ä–æ–≤–∞—Ö;
–û—Ö–æ—Ä–æ–Ω—Ü—ñ –ø—Ä—è–º–∏—Ö –≤—á–µ–Ω—å –ë—É–¥–¥–∏, –≤—á–µ–Ω—å, —è–∫—ñ –≤—ñ–Ω —É–ø–æ–≤–Ω–æ–≤–∞–∂–∏–≤,
–Ü —Ç–∏—Ö, —â–æ –≤–∏–Ω–∏–∫–ª–∏ —á–µ—Ä–µ–∑ –π–æ–≥–æ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è, –∞ —Ç–∞–∫–æ–∂ –ø—Ä–æ—Ä–æ—Ü—Ç–≤–∞, —á–∏—Å—Ç—ñ –±–∞—á–µ–Ω–Ω—è —Ç–∞ —Ç—Ä–∞–∫—Ç–∞—Ç–∏,
–°–µ—Ä—Ü–µ–≤—ñ —Å–∫–∞—Ä–±–∏, —Ä–æ–∑—É–º–æ–≤—ñ —Å–∫–∞—Ä–±–∏, –≥–ª–∏–±–æ–∫—ñ —Å–∫–∞—Ä–±–∏ —Ç–∞ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω—ñ —Å–∫–∞—Ä–±–∏ ‚Äî
–í—ñ—Å—ñ–º–Ω–∞–¥—Ü—è—Ç—å —Ç–∏–ø—ñ–≤ —Ç–µ—Ä–º–∞ —Ç–∞ –î—Ö–∞—Ä–º–∏, —â–æ –±—É–ª–∏ –¥–æ–≤—ñ—Ä–µ–Ω—ñ,
–ê —Ç–∞–∫–æ–∂ —É—Å—ñ, —Ö—Ç–æ –º–µ—à–∫–∞—î –Ω–∞ –ø–µ—Ä–∏–º–µ—Ç—Ä—ñ –æ–∫–µ–∞–Ω—Å—å–∫–∏—Ö –º–∞–Ω–¥–∞–ª,
–£—Å—ñ –Ω–µ—Å–∫—ñ–Ω—á–µ–Ω–Ω—ñ –ø—Ä–∏—Å—è–≥–Ω–µ–Ω—ñ –¥–∞–∫—ñ–Ω—ñ —Ç–∞ –æ—Ö–æ—Ä–æ–Ω—Ü—ñ –≤—á–µ–Ω—å ‚Äî
–©–æ –± —è –Ω–µ –∑—Ä–æ–±–∏–≤, —â–æ–± –∑–∞—Å–º—É—Ç–∏—Ç–∏ –≤–∞—Å, —è–∫—ñ –ø–æ–º–∏–ª–∫–∏ —è –Ω–µ –¥–æ–ø—É—Å—Ç–∏–≤,
–Ø —Å–ø–æ–≤—ñ–¥–∞—é –∑ –≥–ª–∏–±–∏–Ω–∏ —Å–µ—Ä—Ü—è: –ø–æ–∫–∞–∂–∏ –º–µ–Ω—ñ –≤–∏—Ä–∞–∑ –ø—Ä–æ—â–µ–Ω–Ω—è, –±–ª–∞–≥–∞—é!

–ó–æ–≤–Ω—ñ—à–Ω—è –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—è

‚Äò–ü—Ö–∞·π≠' —Ä–æ–∑—Å—ñ—é—î –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω–µ –∑–∞—Ö–æ–ø–ª–µ–Ω–Ω—è, —ñ –≤ –≤–µ–ª–∏–∫–æ–º—É –ø—ñ—Å–ª—è–∑–Ω–∏—â–µ–Ω–Ω—ñ,
–ó—É—Å—Ç—Ä—ñ—á–∞—é—á–∏ —Å—É—Ç–Ω—ñ—Å—Ç—å —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ –ø–æ–∑–∞ –∑–≤–∏—á–∞–π–Ω–∏–º —Ä–æ–∑—É–º–æ–º,
–í—ñ—Å—ñ–º —Å—É–∫—É–ø–Ω–æ—Å—Ç–µ–π —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ –≤ —ó—Ö –ø–µ—Ä–≤—ñ—Å–Ω—ñ–π —á–∏—Å—Ç–æ—Ç—ñ —î —Å–ø—Ä–∏—è—Ç–ª–∏–≤–∏–º–∏ –∑–Ω–∞–∫–∞–º–∏;
–Ø–≤–∏—â–∞ –≤–∏–Ω–∏–∫–∞—é—Ç—å —è–∫ –ø—Ä–∏–∫—Ä–∞—Å–∏ —É –≤–∏–≥–ª—è–¥—ñ —Å–µ–º–∏ –∫–æ—Ä–æ–ª—ñ–≤—Å—å–∫–∏—Ö –µ–º–±–ª–µ–º;
–ü'—è—Ç—å —á—É—Ç—Ç—î–≤–∏—Ö –Ω–∞—Å–æ–ª–æ–¥ –∑–≤—ñ–ª—å–Ω—è—é—Ç—å—Å—è –≤ –æ–≥–æ–ª–µ–Ω–æ–º—É —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—ñ —Ç–∞ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ;
–ê –Ω–µ–≥–∞—Ç–∏–≤–Ω—ñ –æ–±—Å—Ç–∞–≤–∏–Ω–∏, –≤–∑—è—Ç—ñ —è–∫ —à–ª—è—Ö, —Å—Ç–∞—é—Ç—å –∂–µ—Å—Ç–∞–º–∏ —Ç–∞ —Ç–∞–Ω—Ü—é–≤–∞–ª—å–Ω–∏–º –≤–∏—Ä–∞–∂–µ–Ω–Ω—è–º –±–æ–∂–µ—Å—Ç–≤–∞.
–ó —Ü–∏–º —è –ø—Ä–æ–ø–æ–Ω—É—é! –ù–µ—Ö–∞–π –æ–∫–µ–∞–Ω –Ω–∞–π–≤–∏—â–∏—Ö —ñ –∑–≤–∏—á–∞–π–Ω–∏—Ö –¥–æ—Å—è–≥–Ω–µ–Ω—å –∑–±–µ—Ä–µ—Ç—å—Å—è!

–í–Ω—É—Ç—Ä—ñ—à–Ω—è –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—è

–£ –∫–∞–ø–∞–ª—ñ –≤–µ–ª–∏–∫–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É, —é–Ω–∞—Ü—å–∫–æ–≥–æ —Ç—ñ–ª–∞ –≤–∞–∑–∏,
–Ø –ø—Ä–æ–ø–æ–Ω—É—é –∫—Ä–æ–≤ –ø—ñ–¥–∫–æ—Ä–µ–Ω–∏—Ö –≥–æ—Ä–¥–∏—Ö –¥—É—Ö—ñ–≤, –¥—É–º–æ–∫, –ø–æ–≤'—è–∑–∞–Ω–∏—Ö —ñ–∑ —Ç—Ä—å–æ–º–∞ –æ—Ç—Ä—É—Ç–∞–º–∏;
–ë–∞–ª—ñ–Ω–≥—Ç–∞ –≤–µ–ª–∏–∫–æ—ó —Ç–∞ –ø–æ–≤–Ω–æ—ó —Å–≤–æ–±–æ–¥–∏ —Ç—Ä—å–æ—Ö –∫–∞–π;
–ü'—è—Ç—å –º'—è—Å —ñ –ø'—è—Ç—å –Ω–µ–∫—Ç–∞—Ä—ñ–≤, —â–æ —î –∑–Ω–∏—â–µ–Ω–Ω—è–º –Ω–∞–¥—ñ—ó —Ç–∞ —Å—Ç—Ä–∞—Ö—É;
–°—É—Ç–Ω—ñ—Å—Ç—å —Å–æ–Ω—Ü—è —Ç–∞ –º—ñ—Å—è—Ü—è –∑ –≤—ñ—Å—å–º–æ–º–∞ –æ—Å–Ω–æ–≤–Ω–∏–º–∏ —Ç–∞ —Ç–∏—Å—è—á–µ—é –¥—Ä—É–≥–æ—Ä—è–¥–Ω–∏—Ö —ñ–Ω–≥—Ä–µ–¥—ñ—î–Ω—Ç—ñ–≤ ‚Äî
–£—Å—ñ —Å–∞–º–æ–≤–∏–Ω–∏–∫–ª—ñ, —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –ø—Ä–∏—Å—É—Ç–Ω—ñ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ —Å—É–±—Å—Ç–∞–Ω—Ü—ñ—ó —Å–∞–º–∞–π—ó,
–Ø –ø—Ä–æ–ø–æ–Ω—É—é: –¥–∞—Ä—É–π—Ç–µ –º–µ–Ω—ñ —Å–∏–¥–¥—Ö—ñ –≤–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è –π–æ–≥—ñ—á–Ω–æ—ó –ø–æ–≤–µ–¥—ñ–Ω–∫–∏.

–¢–∞—î–º–Ω–∞ –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—è

–£ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –±—Ö–∞–≥–∏, —â–æ —î –≤–µ–ª–∏–∫–∏–º –ø–µ—Ä–≤—ñ—Å–Ω–∏–º –æ—Å–Ω–æ–≤–Ω–∏–º –ø—Ä–æ—Å—Ç–æ—Ä–æ–º,
–í–∞–¥–∂—Ä–∞ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è, –Ω–∞–¥—ñ–ª–µ–Ω–∞ –Ω–∞–π–≤–∏—â–∏–º–∏ –∞—Å–ø–µ–∫—Ç–∞–º–∏,
–ó–≤—ñ–ª—å–Ω—è—î —Å–∞–Ω—Å–∞—Ä–∏—á–Ω—ñ —Ç–µ–Ω–¥–µ–Ω—Ü—ñ—ó, –ø–æ–≤–µ—Ä—Ç–∞—é—á–∏ –ø—Ä–æ—Ü–µ—Å –∑–∞–ª–µ–∂–Ω–æ–≥–æ –ø–æ—Ö–æ–¥–∂–µ–Ω–Ω—è,
–Ü —á–æ—Ç–∏—Ä–∏ —Ä–∞–¥–æ—â—ñ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞-–ø–æ—Ä–æ–∂–Ω–µ—á—ñ –ø–µ—Ä–µ–∂–∏–≤–∞—é—Ç—å—Å—è —è–∫ –≥—Ä–∞ –¥–æ—Å–∫–æ–Ω–∞–ª–æ—ó –º–∞–π—Å—Ç–µ—Ä–Ω–æ—Å—Ç—ñ.
–¢–∞—î–º–Ω—ñ —Å—É–±—Å—Ç–∞–Ω—Ü—ñ—ó –≤–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è –π–æ–≥—ñ—á–Ω–∏—Ö –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω —Å–æ—é–∑—É —Ç–∞ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è,
–Ø –ø—Ä–æ–ø–æ–Ω—É—é: –¥–∞—Ä—É–π—Ç–µ –º–µ–Ω—ñ —Å–∏–¥–¥—Ö—ñ –∫–æ–Ω—Ç—Ä–æ–ª—é –Ω–∞–¥ —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è–º —ñ–Ω—à–∏—Ö.

–ú–æ–ª–∏—Ç–≤–∞ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è

–ó–≤'—è–∑–∞–Ω–∏–π –ø—Ä–∏–≤'—è–∑–∞–Ω—ñ—Å—Ç—é –¥–æ –Ω–µ–∂–∏–≤–æ–≥–æ —Å–≤—ñ—Ç—É —Ç–∞ –∂–∏–≤–∏—Ö —ñ—Å—Ç–æ—Ç, –ø—Ä–æ—è–≤—ñ–≤ —ñ —Ä–æ–∑—É–º—É,
–Ø —Ç—Ä–∏–º–∞—é—Å—è –≤ —ñ–ª—é–∑—ñ—ó –æ–±–º–∞–Ω–ª–∏–≤–∏—Ö –¥—É–º–æ–∫, —è–∫ –≥—Ä—É–±–∏—Ö, —Ç–∞–∫ —ñ —Ç–æ–Ω–∫–∏—Ö.
–£ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –æ–¥–Ω–æ—á–∞—Å–Ω–æ–≥–æ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è —Ç–∞ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è, –¥–µ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è —Ç–∞ —Å–ø–æ–∫—ñ–π –Ω–µ–ø–æ–¥—ñ–ª—å–Ω—ñ,
–Ø –ø—Ä–æ–ø–æ–Ω—É—é: –Ω–µ—Ö–∞–π —è –¥–æ—Å—è–≥–Ω—É —Ä—ñ–≤–Ω—è, –¥–µ —è–≤–∏—â–∞ –≤–∏—á–µ—Ä–ø—É—é—Ç—å—Å—è –≤ –¥—Ö–∞—Ä–º–∞—Ç—ñ!

–ü—Ä–∏—Å–≤—è—Ç–∞

–£—Å—ñ –¥–∂–µ—Ä–µ–ª–∞ —á–µ—Å–Ω–æ—Ç–∏, –Ω–∞–∫–æ–ø–∏—á–µ–Ω—ñ –ø—Ä–æ—Ç—è–≥–æ–º —Ç—Ä—å–æ—Ö —á–∞—Å—ñ–≤, —è–∫ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ —Ü—ñ—î—é –ø—Ä–∞–∫—Ç–∏–∫–æ—é,
–ó –Ω–µ–ø–æ—Ä–æ—á–Ω–æ—é –º—É–¥—Ä—ñ—Å—Ç—é —á–∏—Å—Ç–æ—ó –ø—Ä–∏—Å—É—Ç–Ω–æ—Å—Ç—ñ —Ç–∞ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–ó–∞–ø–µ—á–∞—Ç—É—é—Ç—å—Å—è –≤ –≤–µ–ª–∏–∫—ñ–π —ñ –ø–æ–≤–Ω—ñ–π —á–∏—Å—Ç–æ—Ç—ñ —Ç—Ä—å–æ—Ö —Å—Ñ–µ—Ä,
–Ü –≤ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ, –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ —Å—Ç–∞–Ω—É: ƒÅ·∏•!

–ì—É—Ö'—è. –ù–µ—Ö–∞–π –∑–Ω–∞–∫–∏ –±—É–¥—É—Ç—å –ø–æ–≥–ª–∏–Ω–µ–Ω—ñ.

–ö–æ–ª–æ—Ñ–æ–Ω

–ö–æ–ª–∏ —è, –±—Ö—É—Å—É–∫—É –ö—Ö'—î–Ω—Ü–µ –û–∑–µ—Ä, –±—É–≤ —Å–∞–º, –∑–∞–π–Ω—è—Ç–∏–π —Å–µ—Ä—Ü–µ–≤–æ—é –ø—Ä–∞–∫—Ç–∏–∫–æ—é –≤ –ü–µ—á–µ—Ä—ñ –ö–≤—ñ—Ç—ñ–≤,
–∑–∞–ª—ñ –∑–±–æ—Ä—ñ–≤ –¥–∞–∫—ñ–Ω—ñ, –≤ –û–º–º—ñ–Ω –ü–∞–ª—å–≥—ñ –ß—ñ–º–ø—Ö—É, –Ω–∞ –ø–µ—Ä—à–∏–π —Å—Ö—ñ–¥ –º—ñ—Å—è—Ü—è –≤ —Ä—ñ–∫ –ó–∞–ª—ñ–∑–Ω–æ–≥–æ –î—Ä–∞–∫–æ–Ω–∞,
—É –¥–µ–Ω—å —Ñ–µ—Å—Ç–∏–≤–∞–ª—é, —â–æ –≤—à–∞–Ω–æ–≤—É—î –∑–∞–ø—Ä–æ—à–µ–Ω–Ω—è –Ω–∞—à–∏–º —É—á–∏—Ç–µ–ª–µ–º –∫–æ—Ä–æ–ª—è –£–¥—Ä–∞—è–Ω–∏ –∑ –†–æ—Ä—É–∫–∏ —Ç–∞ –π–æ–≥–æ
—à–∞–Ω–æ–±–ª–∏–≤—ñ –¥–∞—Ä–∏, —á–µ—Ä–µ–∑ —Å–ø—Ä–∏—è—Ç–ª–∏–≤—É —É–º–æ–≤—É –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Å–µ—Ä—Ü–µ–≤–æ—ó –ø—Ä–∞–∫—Ç–∏–∫–∏, –ø–æ—î–¥–Ω–∞–Ω–æ—ó –∑ —á–∏—Å—Ç–∏–º
—Å–ø—Ä–∏—è—Ç–ª–∏–≤–∏–º –∑–≤'—è–∑–∫–æ–º –º—ñ—Å—Ü—è, –∫–æ–ª–∏ —á–∏—Å—Ç–∞ –º—É–¥—Ä—ñ—Å—Ç—å –≤–∏–Ω–∏–∫–ª–∞ —è–∫ —Å—É—Ç–Ω—ñ—Å—Ç—å —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–∫–æ–¥–æ–≤–∞–Ω—ñ –∑–Ω–∞–∫–∏ –≤–∏—Ä–≤–∞–ª–∏—Å—è –∑ —Ç–∞—î–º–Ω–æ—ó —Å–∫–∞—Ä–±–Ω–∏—Ü—ñ –≤–µ–ª–∏–∫–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–∑'—è–≤–∏–≤—à–∏—Å—å —É —Ñ–æ—Ä–º—ñ –ª—ñ—Ç–µ—Ä. –õ–µ–≥–∫–µ —Ç–∞ –∑—Ä—É—á–Ω–µ –¥–ª—è –ø—Ä–∞–∫—Ç–∏–∫–∏, –ø–æ–≤–Ω–µ –≤—Å—ñ—Ö –ø—É–Ω–∫—Ç—ñ–≤ –≥–ª–∏–±–∏–Ω–∏,
—Ü–µ –∑–∞—Å—ñ–± –¥–ª—è –æ—á–∏—â–µ–Ω–Ω—è –≤—Å—ñ—Ö –ø–æ—Ä—É—à–µ–Ω—å, –ø–æ–ª–æ–º–æ–∫, –∑–ª–æ–¥—ñ—è–Ω—å —ñ –∑–∞—Ç–µ–º–Ω–µ–Ω—å, —ñ –¥–ª—è –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è
–∑–æ–±–æ–≤'—è–∑–∞–Ω—å; –≤–æ–Ω–æ –º–∞—î —Å–∏–ª—É —Ä–æ–∑—Å—ñ—é–≤–∞—Ç–∏ —Ä–∞–ø—Ç–æ–≤–µ –Ω–µ—â–∞—Å—Ç—è —Ç–∞ –Ω–µ—Å–ø—Ä–∏—è—Ç–ª–∏–≤—ñ—Å—Ç—å, –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏
–±–∞–∂–∞–Ω–Ω—è —Ç–∞ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è, —ñ –ø—Ä–∏–Ω–æ—Å–∏—Ç–∏ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è. –¢–æ–º—É –º–æ—ó –ø–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫–∏ –ø–æ–≤–∏–Ω–Ω—ñ –ø—Ä–∏–π–Ω—è—Ç–∏
—Ü—é —É–ø–∞–¥–µ—à–∏. –í–æ–Ω–∞ –¥–æ–≤—ñ—Ä–µ–Ω–∞ –º–æ–≥—É—Ç–Ω—ñ–º –æ—Ö–æ—Ä–æ–Ω—Ü—è–º –ù—å—ó–Ω—Ç—ñ–∫. –ü—Ä–∏—Ö–æ–≤–∞–π—Ç–µ —ó—ó –≤—ñ–¥ –Ω–µ—â–∞—Å–Ω–∏—Ö,
—â–æ –º–∞—é—Ç—å —Ö–∏–±–Ω—ñ –ø–æ–≥–ª—è–¥–∏. –ê—Ç—Ö–∞–º. –ì'—è.

–°–∞–º–∞–π—è. –ì'—è. –ì'—è. –ì'—è.

'um: klong chen snyias: skong bshags rdo rje'i thol glu bzhugs:
'um: tshogs kyi 'khor lo phyi nang gi 'dod yon la brten pa'i dam tshig skong bshags chen po ni | rig 'dzin gyi tshom bu de dag gi thugs rgyud kyi spangs rtogs theg pa rim pa dgu'i dkyil 'khor gyi ngo bo nyid yin pas rnam sprul kyang mdun gyi nam mkha' la mgron thabs kyi rnam par sad par bya ba ni |
namo: bde gshegs snying pos 'gro ba yongs la khyab: sem ni rgya chen mchog tu rab bskyed cing: 'gro ba 'di dag ma lus sangs rgyas : 'di na snod min sems can gang yang med:
bzhengs shig bzhengs shig stobs bcu mnga' ba'i lha: dus las mi 'da' thugs rje'i dbang gis na: sems can don la dgongs pa'i dkon mchog gsum: yid kyis sprul zhing bshams pa'i gnas 'di ru: rgyal ba 'khor bcas ma lus gshegs su gsol: badzra sa ma ya dzah | padma ka ma la ya satwam:
zhes zla ba sgron me'i mdo las gsungs pa'i tshig rkang rnams kyis tshogs zhing sgrub rjes snang srid thams cad mchod pa'i phyag rgyar zab gsal rdo rjge 'dzin gyis brlabs pa ni |
de nas gtor tshogs rnams la nang mchod bran la
om: kun brtags snang ba snod kyi gtor gzhong du: gzhan dbang srid pa bcud kyi gtor mar sbyangs: yongs grub chos dbyings klong chen dgongs pa yis: snang srid gzhir bzhengs kun bzang mchod pa'i sprin: 'pho med nam mkha' mdzod du mnga' dbang sgyur: na ma·∏• sarba ta thƒÅ ga te bhyo bi shwa mu khe bhyah sarba thƒÅ kham ud ga te spha ra ·πáa i mam ga ga na kham swƒÅ hƒÅ |
lan bdun brjod:
ƒÅ·∏•: rang byung lhub 'ja' zer lus kyi sbubs: sgyu 'phrul tshogs brgyad rol pa srin po'i grong: snying dbus zangs mdog dpal ri'i pho brang nas: rigs 'dus ma hƒÅ gu ru'i thugs dam bskang:
gzhi dbyings stong gsal kun tu bzang po yi: gzhi snang longs sku'i rtsal las dgongs pa 'phos: brda tshig blo las 'das pa'i dkyil 'khor nas: dgongs brgyud dag pa gnyis ldan thugs dam bskang:
nges pa lnga ldan lhun grub longs sku'i rtsal: rig 'dzin rig pa'i 'khor la brda ston cing: dgongs brdon brgyud tshig rdzogs sprul pa'i gar: snyan brgyud thos grol chen po'i thugs dam bskang:
mtshon byed rtags kyi brda shog chen po'i dbang: las can skyes bu'i snying la bskur ba las: mtshon bya don gyi dgongs pa'i gsang mdzod rdol: gtad rgya smon lam dbang brgyud thugs dam bskang:
gdod nas kun tu bzang po rang rig la: khyab brdal dgongs pa gud du bcad pa dang: sangs rgyas gzhan du btsal ba'i nongs pa kun: dag nas bya rtsol bral ba'i sa la skyol:
theg pa rim dgu spyir sko ba: ka dag phyogs yan chen po'i dgongs pa la: bgrang bya'i theg pa tha dad ma grub kyang: kun rtog gdul bya'i khams dbang bsam pa'i phyir: theg pa rim dgur shar ba'i thugs dam bskang:
de la nang gses kyi sde snod gsum las | nyan thos 'dul ba'i dkyil 'khor: 'khor ba sdug bsngal chen por shes pa yis: kun rdzob bden bzhi'i lam la rab zhugs nas: bdag 'dzin 'ching ba gcod pa nyan thos kyi: tshom bu'i dkyil 'khor lnga yi thugs dam bskang:
so thar 'dul ba'i sdod chen po yi: bcas dang rang bzhin 'gal ba'i nyes pa kun: mi 'chab mi sbed snying nas bshags par bgyi: bdag la 'phags pa dgra bcom byin gyis rlobs:
rang rgyal mdo sde'i dkyil 'khor: lhag pa'i tshul khrims bslab pas rgyud bsdams shing: phung sogs rang bzhin med par rtogs pa dang: rten 'brel bcu gnyis lugs las ldog pa yi: rang rgyal dkyil 'khor bzhi yi thugs dam bskang:
rnam dag tshul khrims mi gyo ting nge 'dzin gyis: bslab pa mdo sde'i srung mtshams nyams pa kun‡bshags so byang zhing dag pa dang: tshogs dang bse ru'i rang rgyal dngos grub stsol:
byang sems mngon pa'i dkyil 'khor: chos kun sgyu ma lta bur shes pa'i ngang: snying rjes gzhan don bsgrub la ches dpa' zhing: bden gnyis lam khyer mngon pa'i sde snod kyi: dkyil 'khor phyogs kyi grangs ldan thugs dam bskang:
so sor rtog pa'i shes rab ting nge 'dzin: rtag chad mu bzhi'i lam du gol ba dang: snying rje'i myu gu bskams pa'i nongs pa kun: dag nas kun tu 'od kyi saang sngags phyi pa'i rgyud gsum las bya spyod gnyis: dag pa gsum dang gtsang sbra gsum spyod cing: dam ye tha dad rje khol rnam par bsgrub: bltas pas bde ba lam byed bya rgyud kyi: dkyil 'khor drug gi lha tshogs thugs dam bskang:
kri ya'i thabs dang yo ga'i rnal 'byor la: cha mnyam spyod pas ma ning theg pa ste: mngon byang lnga yi dkyil 'khor rgyal mchog bsgrub: spyod rgyud dkyil 'khor rgya mtsho'i thugs dam bskang:
bya spyod rgyud sde'i lha sngags ting 'dzin dang:gs dam tshig nyams pa mthol lo bshags: mkha' spyod la sogs grub chen rnam brgyad kyi: thun mong dngos grub 'dzad med char du snyil:
phyi nang gsang gsum rnam dag bden pa yi: lha dang rnal 'byor gnyis med chen por rtogs: phyag rgya bzhi dang zab gsal ting 'dzin brnyes: ling tshe dgu ldan yo ga'i thugs dam bskang:
bdag dang lha la bzang ngan bltas pa dang: bsnyen sgrub mchod pa sbyin sreg chag pa dang: dkyil 'khor sgrub pa'i yan lag nyams pa kun: bzod par bzhes nas mchog gingos grub stsol:
bla med gsang sngags nang pa'i rgyud gsum las ma hƒÅ yo ga: bde stong klong yangs ting 'dzin gsum gyi sbubs: bskyed rim snod bcud dag pa rab 'byams su: yongs shar sgyu 'phrul zhi khro bka' brgyad sogs: tshom bu'i dkyil 'khor bcu gnyis thugs dam bskang:
shes bya lnga dang mi spang dang du blang: sgrub dang spyad bya'i dam tshig nyi shu lnga: gsang bcu la sogs nyams chag sdig sgrib kun: bshags so rig 'dzin rnam bzhi'i sa la skyol:
bkod pa lus kyi gzhang chen nang: rtsa gsum 'khor lo lnga yi 'ja' zer sbubs: dbyings dang ye shes mnyam sbyor rig pa'i rtsal: a nu yo ga'i dkyil 'khor thugs dam bskang:
rnam shes tshogs brgyad nye nyon nyi shu dang: sems byung lnga bcu brgyad khri bzhi stong gi: rtog tshogs dag nas dran rdzogs phyag rgya'i sku: lhan skyes bde ba chen po'i sa la skyol:
shes rig zang thal gnyug ma'i gzhal yas su: ye gdangs sgron drug 'ja' zer thig le'i klong: rig pa bcud du smin pa a ti'i lha: zhal phyag 'dzin pa dag pa'i thugs dam bskang:
rang grol rig pa rdo rje lu gu rgyud: bzhugs stangs gsum dang gzigs stangs rnam gsum gyis: gcun te snang bzhi chos zad gdod ma'i dbyings: lhun grub rdzogs pa chen po'i sa la skyol:
rtsa gsum ·∏çƒÅkki dam can spyir sgoes su: mdor na rab 'byams dkyil 'khor rgya mtsho'i klong: tha dad rig pas btags pa'i srid zhi'i mgron: rdul snyed ma tshang med pa thams cad dang: snang ba yab kyi rang bzhin rƒÅ hu la: stong pa yum gyi ngo bo zung 'jug thugs rje badzra sa dhu sogs: snying thig gnyan po'i bka' srung thams cad dang: o rgyan rgya gar bal yul kha che'i gling: 'a zha'i yul dang bru sha zangs gling yul: gser gling rnga yab langka'i gling phran dang: rgya nag ljongs yul ge sar dmag gi gling: tsƒÅ ri tra dang lho mon 'bras mo'i gshongs: mnga' ris skor gsum dbus gtsang ru bzhi dang: mdo khams sgang drug sbas gnas gnyan po'i yul: ljongs lnga gling drug gser ri lhun po'i spo: sum cu rtsa gsum gnrod gnyan: chos 'khor gtsug lag sgrub gnas dben gnas kyi: khor yug ljon shing brag ri mtsho gling la: gnas pa'i dpa' bo ·∏çƒÅkki chos srung tshogs: zhal nas gsungs dang rjes su gnang ba dang: byin brlabs lung bstan dag snang bstan bcos dang: thugs gter dgongs gter zab gter rdzas gter sogs: gter rigs bco brgyad chos kyi bka' gtad cing: dkyil 'khor rgya mtsho'i mu ran la gnas pa'i: dam can ·∏çƒÅkki bstan srung rgya mtsho yi: thugs dang 'gal gyur nongs pa ci mchis pa: snyis so tshangs pa'i zhal ras ston:
rtag chad mtha' bral dbu ma chen po'i sbubs: 'khor 'das ro rkyang zung 'jug phyag rgya cher: sbyar bas snang sems zhen grol rdzogs pa che'i: ting 'dzin nam mkha' mdzod kyi sgyu 'phrul las:
zung 'dzin pha·π≠ kyis gtor ba'i rjes gzhig cher: blo bral thugs phrad shes pa'i ngo bo ru: tshogs brgyad ka nas dag pa'i bkra shis rtags: snang ba rgyan du shar ba'i rgyal srid bdun: rig stong rjen par grol ba'i 'dod yon lnga: rkyen  du longs pa'i phyag rgya gar: 'bul lo mchog thun dngos grub rgya mtshor bskyil:
klong chen gzhon nu bum sku'i ka pƒÅ lar: dug gsum rnam rtog dregs pa btul ba'i khrag: sku gsum yongs grol chen po'i ba ling ta: re dogs tshar gcod sha lnga bdud rtsi lnga: nyi zla'i dwangs ma rtsa brgyad yan lag stong: rang byung lhun grub nang gi dam rdzas kun: 'bul lo brtul zhugs mthar phyin dngos grub stsol:
gdod ma'i stong chen dbyings kyi bha ga'i klong: rnam kun mchog ldan rig pa‚Ä yis: rten 'brel lugs ldog 'khor ba'i bag chags bsgral: bde stong dga' bzhi'i nyams rtsal rdzogs pa'i gar: sbyor sgrol brtul zhugs mthar phyin gsang ba'i rdzas: 'bul lo gzhan snang dbang 'dus dngos grub stsol:
mtshan ma rdzas dang mtshan med ting 'dzin gyis: las bzhi'i phrin las sgrub pa'i phyag rgya dang: shugs sgrol dmod pa'i mtshon cha khyod la 'bul: smon 'jug sems bskyed brag phug zhwa ltar gyon: chags med 'khor ba spangs pa'i rnal 'byor la: ma nyog chal sgrog ngan sbyor gshom: sgrub la bar gcod thugs rgyud dkrugs pa yi: smon lam log pa'i dgra 'dre'i snying khrag 'thung:
mthon mthing ral pa'i glegs bam man chad nas: bdog pa'i nyer spyad phra mo yan chod du: mdor na rnal 'byor yid la mdza' ba'i rdzas: rtsa gsum dam can ·∏çƒÅkki'i bla rdor 'bul:
nags khrod bas mtha' mtsho gling brag skyibs sogs: nges med gnas su byang chub bsgrub pa'i phyir: stag mo ri sul 'grim ltar rgyu ba'i tshe: rnal 'byor lusb ma bzhin du 'grogs:
brtan gyo snang sems zhen pas bcings pa yi: phra rags rnam rtog gya gyu'i sgyu 'phrul can: srid zhi gnyis med shar grol dus mnyam klong: 'bul lo chos nyid zad sar 'khyol bar shog:
kun gzhi'i ngang nas las rlung gyos pa'i 'phrul: bag chags sems nyid mngal rgyar 'thums pa las: 'byung ba'i sha khrag drod dbugs phung po'i khams: 'bul lo bdag gis 'ja' lus 'grub par shog:
'dis mtshon dus gsum bsags pa'i dge rtsa kun: dran rig zag pa  ye shes kyis: 'khor gsum yongs dag chen por rgyas btab nas: gnas lugs rdzogs pa chen po'i klong du ƒÅ·∏•
gu hya·∏• dha thim:
gang 'di 'og min dpal gyi mchims phu yi: mkha' 'gro'i tshogs khang me tog phug pa ru: bhu su ku pa mkhyen brtse'i 'od zer de: gcig pur snying po'i sgrub la gzhol ba'i skabs: rnam gnon lcags 'brug zla ba shar ba'i mgor: bdag cag gi ston pa grong khyer sgra sgrogs kyi: rgyal po u tra ya nas spyan drangs te: mchod cing bsnyen bskur zhus padus chen nyin: sgrub pa snying por byed pa'i cha rkyen du: yul gyi rten 'brel dag pas mtshams sbyar te: dag pa ye shes rig pa'i ngor shar bzhin: klong chen dgongs pa'i gsang mdzod nas phyungs te: brda tshig yi ge'i lam du snang bar byas: bya sla khyer bde zab mo'i gnad kun tshang: nyams chag sdig sgrib dag cing thugs dam bskang: 'phral rkyen rten 'brel ngan pa bzlog par nus: bsam don yid bzhin 'grub cing dngos grub thob: de phyir 'di ni u pa de sha ste: bdag rjes ‚Äms kyis dang du longs: snying thig gnyan po'i bka' srung rnams la gtad: skal med log lta can la a tham rgya:
sa ma yƒÅ: rgya rgya rgya:

chos dbang gter ma/ nyams chag sdig sgrib thams cad bshags pa'i rgyal po na rag dong sprugs/ –ù–∞—Ä–∞–∫ –î–æ–Ω–¥—Ä—É–∫ –ì—É—Ä—É –ß–æ–≤–∞–Ω–≥–∞

–ü–æ–≤–µ–ª–∏—Ç–µ–ª—å, —â–æ –æ—á–∏—â—É—î –≤—Å—ñ –ø–æ—Ä—É—à–µ–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—å, –Ω–µ–≥–∞—Ç–∏–≤–Ω—ñ –¥—ñ—ó —Ç–∞ –∑–∞—Ç—å–º–∞—Ä–µ–Ω–Ω—è,
—Å–ø—É—Å—Ç–æ—à—É—é—á–∏–π –¥–æ —Å–∞–º–æ–≥–æ –¥–Ω–∞ –Ω–∞–π–≥–ª–∏–±—à–µ –ø–µ–∫–ª–æ.

–ô–æ–≥—ñ–Ω –ø–æ–≤–∏–Ω–µ–Ω —è—Å–Ω–æ, —è–∫–±–∏ –≤–æ–Ω–∏ –±—É–ª–∏ –≤–∏–¥–∏–º—ñ –∑–≤–∏—á–∞–π–Ω–∏–º –∑–æ—Ä–æ–º, —Å–ø–æ–≥–ª—è–¥–∞—Ç–∏, —è–∫ –∑—ñ–±—Ä–∞–Ω–Ω—è –ª–∞–º,
–º–∏—Ä–Ω—ñ —Ç–∞ –≥–Ω—ñ–≤–Ω—ñ –°—É–≥–∞—Ç–∏, –ø–æ—Å—ñ–¥–∞—é—Ç—å –≤ –Ω–µ–±—ñ –Ω–∞–¥ –Ω–∏–º –Ω–∞ –ª–æ—Ç–æ—Å–æ–≤–∏—Ö —Ç—Ä–æ–Ω–∞—Ö –∑ –°–æ–Ω—Ü—è —Ç–∞ –ú—ñ—Å—è—Ü—è;
–ø–µ—Ä–µ–¥ –Ω–∏–º–∏ –≤–∏–Ω–∏–∫–∞—é—Ç—å –æ–±—Ä–∞–∑–∏ —Ç—ñ–ª–∞ –π–æ–≥—ñ–Ω–∞, –±–∞–≥–∞—Ç–æ—á–∏—Å–µ–ª—å–Ω—ñ —è–∫ –ø—ñ—Å—á–∏–Ω–∫–∏ –≤ –ø—Ä–æ—Å—Ç–æ—Ä—ñ;
–∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –º–æ–≤–∏ –≤–∏–º–æ–≤–ª—è—é—Ç—å—Å—è —Ü—ñ —Ä—è–¥–∫–∏ –æ—á–∏—â–µ–Ω–Ω—è; –≤ –º–∏—Å–ª–µ–Ω–Ω—ñ –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è –Ω–µ–≤–∏–º–æ–≤–Ω–µ
–∫–∞—è—Ç—Ç—è —Ç–∞ –æ—á–∏—â–µ–Ω–Ω—è –≤—Å—å–æ–≥–æ –≤ —Ç—Ä—å–æ—Ö —á–∞—Å–∞—Ö. –ü–æ—Ç—ñ–º —è—Å–Ω–æ —É—Ç–≤–µ—Ä–¥–∏—Å—å –≤ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º—É –≤–æ–∑–∑—Ä—ñ–Ω–Ω—ñ,
–∑–æ—Å–µ—Ä–µ–¥—Å—è –Ω–∞ –∑–±–µ—Ä–µ–∂–µ–Ω–Ω—ñ —Å–∞–º–∞–π —Ç–∞, –∑–∞–≤–¥—è–∫–∏ —Ü—å–æ–º—É, —à–≤–∏–¥–∫–æ –æ–ø–∞–Ω—É–π –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è!

–£—Å—ñ –≥—É—Ä—É –≤—ñ–¥—å—è–¥—Ö–∞—Ä–∏ —Ç–∞ –±–æ–∂–µ—Å—Ç–≤–∞ –º–∞–Ω–¥–∞–ª –º–∏—Ä–Ω–∏—Ö —ñ –≥–Ω—ñ–≤–Ω–∏—Ö
–ü–µ—Ä–µ–º–æ–∂—Ü—ñ–≤ –ø—Ä–∏—Å—É—Ç–Ω—ñ –≤ –Ω–µ–±—ñ –ø–µ—Ä–µ–¥—ñ –º–Ω–æ—é. –í–∞–¥–∂—Ä–∞ —Å–∞–º–∞—è!

–ï–º–∞—Ö–æ! –ì–æ—Å–ø–æ–¥–∞—Ä —É—Å—ñ—Ö –¥–µ—Å—è—Ç–∏ –Ω–∞–ø—Ä—è–º–∫—ñ–≤ —ñ —á–æ—Ç–∏—Ä—å–æ—Ö —á–∞—Å—ñ–≤:
–õ–∞–º–∞, –ö–æ—Ä–æ–ª—ñ, –ú–∏—Ä–Ω—ñ —Ç–∞ –ì–Ω—ñ–≤–Ω—ñ –§–æ—Ä–º–∏ –≤ –ø–æ–≤–Ω–æ—Ç—ñ, —É –Ω–∞–º—ñ—Ä—ñ:
–ü—Ä–∏–±—É–ª–∏ —Å—é–¥–∏, —Å–∏–¥—è—Ç—å –Ω–∞ —Ç—Ä–æ–Ω—ñ —Å–æ–Ω—Ü—è, –º—ñ—Å—è—Ü—è —Ç–∞ –ª–æ—Ç–æ—Å–∞.
–î–ª—è –æ—á–∏—â–µ–Ω–Ω—è –Ω–∞—Ä–∞—Ü—å–∫–∏—Ö —Å—Ç—Ä–∞–∂–¥–∞–Ω—å –ø—Ä–æ—Å—Ç—è–≥–∞—é—Ç—å –∂–µ—Ä—Ç–≤–∏.
–ô–æ–Ω—Ç–∞–Ω–∞–º, –¥–æ—Å–∫–æ–Ω–∞–ª–∏–º —è–∫–Ω–æ—Å—Ç—è–º –õ–∞–º, —à–∞–Ω—É–≤–∞–Ω–Ω—è!

–ù–µ–ø—Ä–µ–¥–º–µ—Ç–Ω–æ–º—É, –≤—ñ–ª—å–Ω–æ–º—É –≤—ñ–¥ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü—ñ–π, –î—Ö–∞—Ä–º–∞–∫–∞—ó ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ë–ª–∞–∂–µ–Ω—Å—Ç–≤—É, –ø–æ–≤–Ω–æ–º—É –Ω–∞—Å–æ–ª–æ–¥–∂–µ–Ω–Ω—é, –°–∞–º–±—Ö–æ–≥–∞–∫–∞—ó ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ó–∞—Ö–∏—Å–Ω–∏–∫—É –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫—ñ–≤, —Å–∫—Ä—ñ–∑—å –º–∞–Ω—ñ—Ñ–µ—Å—Ç–æ–≤–∞–Ω–æ–º—É, –ù—ñ—Ä–º–∞–Ω–∞–∫–∞—ó ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ù–µ–∑–º—ñ–Ω–Ω–æ–º—É –∞—Å–ø–µ–∫—Ç—É –±—É—Ç—Ç—è, –í–∞–¥–∂—Ä–∞–∫–∞—ó ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–Ü—Å—Ç–∏–Ω–Ω–æ —è–≤–ª–µ–Ω–æ–º—É –ü—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–æ–º—É –¢—ñ–ª—É ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ë–æ–∂–µ—Å—Ç–≤—É, —â–æ –∑–∞—Å–ø–æ–∫–æ—é—î –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—ñ, –ë–æ–∂–µ—Å—Ç–≤—É –°–ø–æ–∫–æ—é ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–¢—ñ–ª—É –ì–Ω—ñ–≤–Ω–æ–≥–æ, —â–æ —Ä—É–±–∞—î —Ö–∏–±–Ω—ñ –ø–æ–≥–ª—è–¥–∏, ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!

–ú–µ—Ç—ñ, –ó–∞—Ö–∏—Å–Ω–∏–∫—É –ñ–∏—Ç—Ç—è, –î–∂–∞–º—å—è–ª (–ú–∞–Ω–¥–∂—É—à—Ä—ñ) ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ë–µ–∑–¥–æ–≥–∞–Ω–Ω–æ–º—É, –ø—Ä–æ–≥–æ–ª–æ—à–µ–Ω–æ–º—É –∑–≤—É–∫—É, –ü–∞–¥—å–º–∞ (–õ–æ—Ç–æ—Å–æ–≤–∞ –ú–æ–≤–∞) ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–Ü—Å—Ç–∏–Ω–Ω–æ –∑–Ω–∞—á—É—â–æ–º—É, –í–∞–¥–∂—Ä–∞ (–î—ñ–∞–º–∞–Ω—Ç–æ–≤–∏–π –£–º) ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–õ—ñ–∫—É, —â–æ —É—Å—É–≤–∞—î –ø'—è—Ç—å –æ—Ç—Ä—É—Ç, –ù–µ–∫—Ç–∞—Ä–Ω–æ–º—É –õ—ñ–∫—É ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ë–æ–∂–µ—Å—Ç–≤—É –§—É—Ä–±–∏, —â–æ –Ω–∏—â–∏—Ç—å –º–∞—Ä–µ–Ω–Ω—è, ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–í–æ–ª–æ–¥–∞—Ä—Ü—ñ –ï–ª–µ–º–µ–Ω—Ç—ñ–≤, –ó–±–æ—Ä–∏—â—É –ú–∞—Ç—Ä—ñ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ó–µ–º–ª—ñ —Ç–∞ –®–ª—è—Ö—É, –ó–±–æ—Ä–∏—â—É –í—ñ–¥–∑–Ω–∞–Ω–∏—Ö —É –ú—É–¥—Ä–æ—Å—Ç—ñ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ó–∞—Ö–∏—Å–Ω–∏–∫–∞–º –í—á–µ–Ω–Ω—è, –û–±—ñ—Ç–Ω–∏—Ü—è–º ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ü—Ä–∏–±–æ—Ä–∫—É–≤–∞—á–∞–º –í–æ—Ä–æ–≥—ñ–≤ —ñ –ü–µ—Ä–µ—à–∫–æ–¥, –ó–±–æ—Ä–∏—â—É –ì–æ—Å–ø–æ–¥–∞—Ä—ñ–≤ –ú–∞–Ω—Ç—Ä ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!

–•–£–ú! –°–∞–º–æ–ø—ñ–∑–Ω–∞–Ω–Ω—è, –≤—ñ–ª—å–Ω–µ –≤—ñ–¥ –æ–º–∞–Ω–∏:
–ó —Ä—ñ–≤–Ω–æ—Å—Ç—ñ –ø—Ä–æ—Å—Ç–æ—Ä—É —Å—è—î –º—É–¥—Ä—ñ—Å—Ç—å.
–ö—É–Ω—Ç—É–∑–∞–Ω–≥–ø–æ, –ë–∞—Ç—å–∫–æ-–ú–∞—Ç–∏:
–ó —á–∏—Å—Ç–æ—Ç–∏ –¥—É–º–æ–∫ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ë–µ–∑–∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω–æ–º—É, –Ω–µ–ø–æ–¥—ñ–ª—å–Ω–æ–º—É –Ω–∞–º—ñ—Ä—É:
–°–≤—ñ—Ç–ª–æ –ø'—è—Ç–∏ –º—É–¥—Ä–æ—Å—Ç–µ–π —è–≤–ª–µ–Ω–µ.
–ü'—è—Ç—å —Ä–æ–¥—ñ–≤ –ë–ª–∞–≥–æ–≥–æ –ü—Ä–∏–±—É—Ç—Ç—è:
–î–ª—è –æ—á–∏—â–µ–Ω–Ω—è –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–µ–π ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ó –ø—Ä–æ—Å—Ç–æ—Ä—É –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É, –ø—Ä–∏—á–∏–Ω–∏, —â–æ –ø–æ—Ä–æ–¥–∂—É—é—Ç—å:
–°—É–ø—É—Ç–Ω–∏–∫–∏ –ø'—è—Ç–∏ –º—É–¥—Ä–æ—Å—Ç–µ–π –∑'—è–≤–ª—è—é—Ç—å—Å—è.
–ü'—è—Ç—å –í–µ–ª–∏–∫–∏—Ö –ú–∞—Ç–µ—Ä—ñ–≤ –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É:
–î–ª—è –æ—á–∏—â–µ–Ω–Ω—è –µ–ª–µ–º–µ–Ω—Ç—ñ–≤ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ó–±–æ—Ä–∏—â–µ –º–∞–Ω—ñ—Ñ–µ—Å—Ç–∞—Ü—ñ–π –º—É–¥—Ä–æ—Å—Ç—ñ:
–î–ª—è –±–ª–∞–≥–∞ –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫—ñ–≤, —Å–∞–º–æ–∑'—è–≤–ª–µ–Ω–∏—Ö:
–í—ñ—Å—ñ–º –ë–æ–¥–≥—ñ—Å–∞—Ç—Ç–≤ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è –¥–ª—è –æ—á–∏—â–µ–Ω–Ω—è —Å–ø—Ä–∏–π–Ω—è—Ç—å!
–ó –ø—Ä–æ—Å—Ç–æ—Ä—É –º—É–¥—Ä–æ—Å—Ç—ñ, –¥–æ—Å–∫–æ–Ω–∞–ª—ñ —è–∫–æ—Å—Ç—ñ:
–£—Å–µ –±–∞–∂–∞–Ω–µ —Å—Ö–æ–¥–∏—Ç—å —è–∫ –¥–æ—â.
–í—ñ—Å—ñ–º –ë–æ–≥–∏–Ω—å –ñ–µ—Ä—Ç–≤ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è –¥–ª—è –æ—á–∏—â–µ–Ω–Ω—è —Å—Ñ–µ—Ä —ñ —á–∞—Å—ñ–≤!

–ì–Ω—ñ–≤–Ω–∏–π –ì–µ—Ä–æ–π, —â–æ –ø—Ä–∏–±–æ—Ä–∫—É—î –ª—é—Ç—ñ—Å—Ç—å:
–í—ñ–ª—å–Ω–∏–π –≤—ñ–¥ —Ö–≤–∞—Ç–∫–∏ –µ–≥–æ.
–ß–æ—Ç–∏—Ä–∏ –í–∞—Ä—Ç–æ–≤—ñ –ë—Ä–∞–º—É –¢–∞–∫—Ä—ñ—Ç–∞:
–î–ª—è –æ—á–∏—â–µ–Ω–Ω—è —Ö–∏–±–Ω–∏—Ö –ø–æ–≥–ª—è–¥—ñ–≤ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–õ—é–±–æ–≤, —Å–ø—ñ–≤—á—É—Ç—Ç—è, —Ä–∞–¥—ñ—Å—Ç—å —ñ —Ä—ñ–≤–Ω–æ–≤–∞–≥–∞:
–ß–æ—Ç–∏—Ä–∏ –í–∞—Ä—Ç–æ–≤—ñ –ë—Ä–∞–º–∏, —â–æ —Ç–≤–æ—Ä—è—Ç—å –±–ª–∞–≥–æ –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫—ñ–≤:
–î–ª—è –æ—á–∏—â–µ–Ω–Ω—è –ø–æ—Å—Ç—ñ–π–Ω–æ–≥–æ —Ç–∞ –º–∏–Ω—É—â–æ–≥–æ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–®—ñ—Å—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü—ñ–π –ø–æ—Ä–æ–¥–∂—É—é—Ç—å —à—ñ—Å—Ç—å —Å–≤—ñ—Ç—ñ–≤:
–ù–µ–≤—ñ–¥–∞–Ω–Ω—è —è–∫ –ø—Ä–∏—á–∏–Ω–∞.
–®—ñ—Å—Ç–∫–∞ –¢–∞—Ç—Ö–∞–≥–∞—Ç—ñ–≤, —â–æ –ø—Ä–∏–±–æ—Ä–∫—É—é—Ç—å —Å–ø—ñ–≤—á—É—Ç—Ç—è–º:
–î–ª—è –æ—á–∏—â–µ–Ω–Ω—è –æ–º–∞–Ω–∏ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!

–•–£–ú! –ö—É–Ω—Ç—É–∑–∞–Ω–≥–ø–æ, –º–æ–≥—É—Ç–Ω—ñ—Å—Ç—å —Ä–æ–∑—É–º—É:
–í–µ—Ä—Ö–æ–≤–Ω–æ–º—É –ì–æ–ª–æ–≤–Ω–æ–º—É ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ù–µ –≤—ñ–¥–∫–∏–¥–∞—é—á–∏ –ø'—è—Ç—å –æ—Ç—Ä—É—Ç, —â–æ –¥–æ—Å—è–≥–ª–∏ –∫—ñ–Ω—Ü—è:
–ì–µ—Ä—É–∫–∞ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ó –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É, —Å—Ç–≤–æ—Ä–µ–Ω–∏–π —á–µ—Ä–µ–∑ –º–∞–π—Å—Ç–µ—Ä–Ω—ñ—Å—Ç—å —ñ —Å–ø–æ–ª—É—á–µ–Ω–Ω—è:
–ì–Ω—ñ–≤–Ω–∞ –ú–∞—Ç–∏ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ó —Ä–æ–∑—É–º—É, —Ç–∞—î–º–Ω–∏—á–µ –≤–µ–ª–∏–∫–µ:
–í—ñ—Å—ñ–º –ì–Ω—ñ–≤–Ω–∏—Ö –ú–∞—Ç–µ—Ä—ñ–≤ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–†—ñ–∑–Ω–∏–∫–∏, –∑ —ñ–∫–ª–∞–º–∏, —Ç–∏–≥—Ä–∏—Ü—ñ:
–í—ñ—Å—ñ–º –ü—ñ—î–º–µ–Ω–∏—Ö ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–í—Ç—è–≥—É—é—á—ñ, –ø—Ä–∏–≤–∞–±–ª—é—é—á—ñ, –∑–≤'—è–∑—É—é—á—ñ, —Ç—ñ—à–∞—Ç—å –æ–±—ñ—Ç–Ω–∏—Ü—è–º–∏:
–ß–æ—Ç–∏—Ä–∏ –í–∞—Ä—Ç–æ–≤—ñ –ë—Ä–∞–º–∏ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–ú–∞–Ω—ñ—Ñ–µ—Å—Ç–∞—Ü—ñ—è —Å–≤—ñ—Ç—Å—å–∫–æ–≥–æ –ª–∞–¥—É:
–î–µ–≤—ñ, –í–æ–ª–æ–¥–∞—Ä–∫–∞ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!

–•–£–ú! –Ø–º–∞–Ω—Ç–∞–∫–∞, —Å—É–ø—É—Ç–Ω–∏—Ü—è –Ø–º–∏:
–û—Ç–æ—á–µ–Ω–∞ –∫–æ–ª–æ–Ω–æ—é –º–∞—Ä–µ–Ω–Ω—è –±–ª–∏—Å–∫—É—á–æ—ó –∫—Ä–∞—Å–∏:
–î–∂–∞–º—å—è–ª (–¢—ñ–ª–æ) ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–•–£–ú! –•–∞—è–≥—Ä—ñ–≤–∞, –ö–æ—Ä–æ–ª—å, –ë–æ–∂–µ—Å—Ç–≤–æ –í–ª–∞–¥–∏:
–û—Ç–æ—á–µ–Ω–∏–π —Å–≤–∏—Ç–æ—é –º–æ–≥—É—Ç–Ω—å–æ—ó —Å–∏–ª–∏:
–ü–∞–¥—å–º–∞ (–ú–æ–≤–∞) ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–•–£–ú! –î—Ö–∞–ª—á–µ–Ω –í–∞–¥–∂—Ä–∞ –ì–µ—Ä—É–∫–∞:
–û—Ç–æ—á–µ–Ω–∏–π —Å–≤–∏—Ç–æ—é —è–≤–Ω–æ–≥–æ —Å–∞–º–æ–ø–æ–∫–∞–∑—É:
–Ü—Å—Ç–∏–Ω–Ω–∏–π –£–º ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–•–£–ú! –í–∞–¥–∂—Ä–∞–ø–∞–Ω—ñ –ß–µ–Ω–ø–æ –ì–µ—Ä—É–∫–∞:
–û—Ç–æ—á–µ–Ω–∏–π –±–æ–∂–µ—Å—Ç–≤–∞–º–∏ –≤–µ–ª–∏–∫–æ–≥–æ —Å–ø—ñ–≤—á—É—Ç—Ç—è —Å–ø–æ–∫–æ—é —Ç–∞ –≥–Ω—ñ–≤—É:
–†–æ–∑—à–∏—Ä–µ–Ω–∏–º —è–∫–æ—Å—Ç—è–º ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–•–£–ú! –í–∞–¥–∂—Ä–∞ –Æ–≥–º–∞ –ü—Ö—É—Ä–±–∞:
–û—Ç–æ—á–µ–Ω–∏–π –¥–µ—Å—è—Ç—å–º–∞ –ø–∞–ª–∞—é—á–∏–º–∏ –≥–Ω—ñ–≤–Ω–∏–º–∏:
–î–ª—è –¥—ñ–π ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–•–£–ú! –ú–∞–Ω–≥–æ–Ω –ó–æ–≥–ø–æ –ì—è–ª–ø–æ –ì–µ—Ä—É–∫–∞:
–û—Ç–æ—á–µ–Ω–∏–π, —Å—Ç–≤–æ—Ä–µ–Ω–∏–º –∑ –ø'—è—Ç–∏ –µ–ª–µ–º–µ–Ω—Ç—ñ–≤:
–ó–±–æ—Ä–∏—â–µ –ú–∞—Ç—Ä—ñ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–•–£–ú! –†—ñ–≥–¥–∑—ñ–Ω –í–∞–¥–∂—Ä–∞ –î—Ä–∞–≥–ø–æ –¶–∞–ª:
–û—Ç–æ—á–µ–Ω–∏–π, —â–æ –ø–µ—Ä–µ–±—É–≤–∞—î –Ω–∞ –∑–µ–º–ª—ñ —Ç–∞ —à–ª—è—Ö—É:
–ó–±–æ—Ä–∏—â–µ –í—ñ–¥–∑–Ω–∞–Ω–∏—Ö —É –ú—É–¥—Ä–æ—Å—Ç—ñ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–•–£–ú! –ì–µ—Å–∞—Ä–≤–∞ –ù—å—î–Ω–ø–æ –ì–æ—Å–Ω–≥–æ–Ω –ß–µ–Ω:
–û—Ç–æ—á–µ–Ω–∏–π —Å–≤—ñ—Ç—Å—å–∫–∏–º–∏ –º–∞—Ä–µ–Ω–Ω—è–º–∏:
–î–ª—è –æ—Ö–æ—Ä–æ–Ω–∏ –í—á–µ–Ω–Ω—è ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!
–•–£–ú! –ú–∞—Ö–∞–±–∞–ª–∞, –ú–æ–≥—É—Ç–Ω—ñ–π –ß–æ—Ä–Ω–∏–π:
–û—Ç–æ—á–µ–Ω–∏–π –º–Ω–æ–∂–∏–Ω–æ—é –≥–Ω—ñ–≤–Ω–∏—Ö –≥–æ—Å–ø–æ–¥–∞—Ä—ñ–≤ –º–∞–Ω—Ç—Ä:
–î–ª—è –ø—Ä–∏–±–æ—Ä–∫—É–≤–∞–Ω–Ω—è –≤–æ—Ä–æ–≥—ñ–≤ —ñ –ø–µ—Ä–µ—à–∫–æ–¥ ‚Äì —à–∞–Ω—É–≤–∞–Ω–Ω—è!

–¢–∞–∫ —Å–∞–º–æ, –±–æ–∂–µ—Å—Ç–≤–∞ –ö–æ—Ä–æ–ª—ñ–≤, –ú–∏—Ä–Ω–∏—Ö —ñ –ì–Ω—ñ–≤–Ω–∏—Ö –§–æ—Ä–º:
–•—Ç–æ —á—É—î —ñ–º'—è —Ç–∞ —à–∞–Ω—É—î:
–û—á–∏—â—É—î –≤—Å—ñ –ø–æ—Ä—É—à–µ–Ω–Ω—è —Å–∞–º–∞–π;
–ü–æ—Ä—É—à–µ–Ω–Ω—è –ø'—è—Ç–∏ –±–µ–∑–º–µ–∂–Ω–∏—Ö –≥—Ä—ñ—Ö—ñ–≤:
–ù–∞–≤—ñ—Ç—å –ø–µ—Ä–µ–±—É–≤–∞—é—á–∏ –≤ –Ω–∞—Ä–∞—Ü—ñ, –æ—á–∏—â—É—î;
–°–ª–∞–≤–∏—Ç—å—Å—è –ø–æ–ª–µ–º –í—ñ–¥–∑–Ω–∞–Ω–∏—Ö —É –ú—É–¥—Ä–æ—Å—Ç—ñ —Ç–∞ –ö–æ—Ä–æ–ª—ñ–≤.
–°–∫–∞–∂–∏ –≤–≥–æ–ª–æ—Å, —Å–ø–æ–≤—ñ–¥—å —Ä–æ–∑—É–º–æ–º:
–û—á–∏—â–∞–π —á–µ—Ä–µ–∑ —Å–ª—å–æ–∑–∏, —â–æ –ª–ª—é—Ç—å—Å—è;
–ó –≤—ñ—Ä–æ—é —Å–∫–ª–∞–¥–∏ –¥–æ–ª–æ–Ω—ñ –Ω–∞ —Å–µ—Ä—Ü—ñ,
–†–æ–∑–≥–æ—Ä–Ω–∏ —à–∞–Ω—É–≤–∞–Ω–Ω—è –∑ –≤—ñ–¥–¥–∞–Ω—ñ—Å—Ç—é.
–ü—Ä–æ–≥–æ–≤–æ—Ä—ñ—Ç—å —ñ–º–µ–Ω–∞ –±–æ–∂–µ—Å—Ç–≤ –ú–∏—Ä–Ω–∏—Ö —ñ –ì–Ω—ñ–≤–Ω–∏—Ö –§–æ—Ä–º;
–ü—ñ—Å–ª—è —Ü—å–æ–≥–æ, –∑ —Ç—ñ–ª–æ–º, –º–æ–≤–æ—é, —Ä–æ–∑—É–º–æ–º:
–£—è–≤—ñ—Ç—å —è–∫ –≥–æ–ª–æ–≤–Ω–æ–≥–æ –í–∞–¥–∂—Ä–∞—Å–∞—Ç—Ç–≤—É;
–ü—Ä–∞–∫—Ç–∏–∫—É–π—Ç–µ —Å—É—Ç—Ä—É –ù–∞—Ä–∞–∫–∞ –î–æ–Ω–≥ –°—Ä—É–≥—Å.

–ú–∞–Ω—Ç—Ä–æ–≤–µ –û—á–∏—â–µ–Ω–Ω—è: –í–∞–¥–∂—Ä–∞—Å–∞—Ç—Ç–≤–∞

OM BADZRA SATVA SAMAYA ... A

–Ø–∫—â–æ –ø—Ä–æ–≥–æ–ª–æ—Å–∏—Ç–∏ —Ü–µ —á—ñ—Ç–∫–æ –æ–¥–Ω–æ—á–∞—Å–Ω–æ: –º–∞—é—á–∏ –Ω–∞ —É–≤–∞–∑—ñ —Å—Ç–æ –≤—ñ—Å—ñ–º —Ä–∞–∑—ñ–≤ –±–µ–∑ –≤—ñ–¥–≤–æ–ª—ñ–∫–∞–Ω–Ω—è, –Ω–∞—Ä–æ–¥–∏—à—Å—è —Å–∏–Ω–æ–º –ü–µ—Ä–µ–º–æ–∂—Ü—ñ–≤ —Ç—Ä—å–æ—Ö —á–∞—Å—ñ–≤.

–•–û: –í–µ–ª–∏–∫–µ —Å–ø—ñ–≤—á—É—Ç—Ç—è —Å–ø–æ–∫–æ—é —Ç–∞ –≥–Ω—ñ–≤—É, –±–ª–∞–≥–∞—é –Ω–∞–º—ñ—Ä!
–ù–∞–∫–∞–∑ –ü–µ—Ä–µ–º–æ–∂—Ü—ñ–≤ —ñ –ø—Ä–æ—Ä–æ—Ü—Ç–≤–æ –õ–∞–º–∏:
–Ø–∫—â–æ –Ω–µ –≤–∏–∫–æ–Ω–∞—Ç–∏ —Ç–æ—á–Ω–æ, –∑ –≤—ñ–¥—Ö–∏–ª–µ–Ω–Ω—è–º–∏ —Ç–∞ –æ–º–∞–Ω–∞–º–∏;
–î–æ –í–∞–¥–∂—Ä–∞-–ê—á–∞—Ä'—ó, –ë–ª–∞–≥–æ–¥—ñ–π–Ω–∏–∫–∞:
–û–±—Ä–∞–∑–∏, —Ö–∏–±–Ω—ñ –ø–æ–≥–ª—è–¥–∏;
–î–æ —Å—É–ø—É—Ç–Ω–∏—Ü—å, —Å–µ—Å—Ç–µ—Ä, –¥—Ä—É–∂–∏–Ω:
–ó–ª–æ–Ω–∞–º–µ—Ä–µ–Ω—ñ—Å—Ç—å, –≥—Ä—É–±—ñ —Å–ª–æ–≤–∞, –Ω–µ–Ω–∞–≤–∏—Å—Ç—å;
–û–±–º–∞–Ω, –Ω–∞–∫–ª–µ–ø, —à–∫–æ–¥–∞, —â–æ —Å–∫–æ—ó–ª–∏ —è–≤–Ω–æ;
–ü–æ—Ä—É—à–µ–Ω–Ω—è —Å–∞–º–∞–π —Ç—ñ–ª–∞:
–°–ø–æ–≤—ñ–¥—å –ø–µ—Ä–µ–¥ —Å–≤–∏—Ç–æ—é –±–æ–∂–µ—Å—Ç–≤ –ú–∏—Ä–Ω–∏—Ö —ñ –ì–Ω—ñ–≤–Ω–∏—Ö –§–æ—Ä–º.
–Ø—Å–Ω–µ –±–æ–∂–µ—Å—Ç–≤–æ-—ñ–¥–∞–º–∞ —Ç–∞ —Å–≤–∏—Ç–∞:
–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ñ —Ä–∏—Ç—É–∞–ª–∏ —Ç–∞ —Ä–µ—Ü–∏—Ç–∞—Ü—ñ—ó;
–ü–æ—Ä—É—à–µ–Ω–Ω—è —Å–∞–º–∞–π –º–æ–≤–∏:
–°–ø–æ–≤—ñ–¥—å –ø–µ—Ä–µ–¥ –ø'—è—Ç—å–º–∞ —Ä–æ–¥–∞–º–∏ —Å–ø–æ–∫–æ—é —Ç–∞ –≥–Ω—ñ–≤—É.
–¢–∞—î–º–Ω—ñ –¥–µ—Å—è—Ç—å, –∑ –Ω–∞–º—ñ—Ä–æ–º —á–∏ –±–µ–∑:
–†–æ–∑–≥–æ–ª–æ—à–µ–Ω–Ω—è –≤—Å—ñ–º, –ø–æ–∫–∞–∑ —Ä–∏—Ç—É–∞–ª—å–Ω–∏—Ö —Ä–µ—á–µ–π;
–ü–æ—Ä—É—à–µ–Ω–Ω—è —Å–∞–º–∞–π —Ä–æ–∑—É–º—É:
–°–ø–æ–≤—ñ–¥—å –ø–µ—Ä–µ–¥ –ü–µ—Ä–µ–º–æ–∂—Ü—è–º–∏ —Å–ø–æ–∫–æ—é —Ç–∞ –≥–Ω—ñ–≤—É.

–ü'—è—Ç—å —Å–∞–º–∞–π, —â–æ —Å–ª—ñ–¥ –∑–Ω–∞—Ç–∏:
–ù–µ–≤—ñ–¥–∞–Ω–Ω—è —Ä–æ–¥—ñ–≤, —Ö–∏–±–Ω–∏–π –ø–æ–≥–ª—è–¥;
–ü'—è—Ç—å —Å–∞–º–∞–π, —â–æ –Ω–µ –≤—ñ–¥–∫–∏–¥–∞—é—Ç—å—Å—è:
–û–º–∞–Ω—É –æ—Ç—Ä—É—Ç–∞–º–∏ —á–µ—Ä–µ–∑ –Ω–µ–≤—ñ–¥–∞–Ω–Ω—è;
–ü'—è—Ç—å —Å–∞–º–∞–π –ø–µ—Ä—à–æ–≥–æ –ø—Ä–∏–π–Ω—è—Ç—Ç—è:
–•–∏–±–Ω–∏–π –ø–æ–≥–ª—è–¥ –Ω–∞ —á–∏—Å—Ç–µ —Ç–∞ —Å–æ–Ω–Ω–µ, –±–µ–∑—Å–æ—Ä–æ–º–Ω—ñ—Å—Ç—å;
–ü'—è—Ç—å —Å–∞–º–∞–π –¥–ª—è –ø—Ä–∞–∫—Ç–∏–∫–∏:
–ù–µ–≤—ñ–¥–∞–Ω–Ω—è —è–∫ –Ω–∞—è–≤–Ω–∏—Ö —É —Å–æ–±—ñ, —Ö–∏–±–Ω–∏–π –ø–æ–≥–ª—è–¥;
–ü'—è—Ç—å —Å–∞–º–∞–π –¥–ª—è –¥—ñ–π:
–ë–µ–∑ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è, —Ö–∏–±–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞.
–ü–æ—Ä—É—à–µ–Ω–Ω—è –≥—ñ–ª–æ–∫ —Å–∞–º–∞–π:
–°–ø–æ–≤—ñ–¥—å –ø–µ—Ä–µ–¥ –±–æ–∂–µ—Å—Ç–≤–æ–º-—ñ–¥–∞–º–æ–º.
–°–ª–∞–±–∫—ñ—Å—Ç—å —É –º–µ–¥–∏—Ç–∞—Ü—ñ—ó –ø—Ä–∞–∫—Ç–∏–∫–∏:
–®—ñ—Å—Ç—å –ø–µ—Ä—ñ–æ–¥—ñ–≤ –Ω—ñ—Ä–≤–∞–Ω–∏, –∂–µ—Ä—Ç–≤–∏ –Ω–µ–ø–æ–≤–Ω—ñ;
–õ—ñ–Ω—å, –≤—ñ–¥–≤–æ–ª—ñ–∫–∞–Ω–Ω—è, —Å–æ–Ω–Ω–∞ –º–ª—è–≤—ñ—Å—Ç—å;
–ó–±–µ—Ä—ñ–≥–∞–Ω–Ω—è, –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è, –¥—Ä—ñ–±–Ω—ñ –ø—Ä–∏—á–∏–Ω–∏;
–ü–æ—Ä—É—à–µ–Ω–Ω—è –≤ –∫—É—Ç–æ—á–∫—É –∑–±–æ—Ä–∏—â–∞;
–ó–∞–ª–∏—à–∫–æ–≤—ñ —Å–ª–∞–±–∫–æ—Å—Ç—ñ, —Ä–µ–≤–Ω–æ—â—ñ;
–ë–µ–∑—Å–æ—Ä–æ–º–Ω–∞ –ø–æ–≤–µ–¥—ñ–Ω–∫–∞, –∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å:
–ü–æ—Ä—É—à–µ–Ω–Ω—è –≤—ñ–¥—á—É—Ç—Ç—ñ–≤ —ñ –Ω–µ–≤—ñ–¥—á—É—Ç—Ç—ñ–≤;
–°–ø–æ–≤—ñ–¥—å –ø–µ—Ä–µ–¥ –¥–∞–∫–∏–Ω—è–º–∏-–æ–±—ñ—Ç–Ω–∏—Ü—è–º–∏.
–ü–æ—Ä—É—à–µ–Ω–Ω—è —Ä–æ–∑—É–º–æ–≤–æ—ó —Å–∞–º–∞–π ‚Äì —Å–ø–æ–≤—ñ–¥—å –ø–æ–≥–ª—è–¥–æ–º.

–¢–∞ –π –æ—Å–Ω–æ–≤–∞, –±–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∞:
–ü—ñ–∑–Ω–∞–Ω–Ω—è –ø–æ–≥–ª—è–¥—É, —â–æ –Ω–µ–º–∞—î —ñ—Å–Ω—É–≤–∞–Ω–Ω—è;
–ú–µ–¥–∏—Ç–∞—Ü—ñ–π–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞, —â–æ –Ω–µ–º–∞—î –Ω—ñ —î, –Ω—ñ –Ω—ñ;
–ü–æ–≤–µ–¥—ñ–Ω–∫–∞, —â–æ –ø—ñ–∑–Ω–∞—î –Ω—ñ —î, –Ω—ñ –Ω—ñ, –Ω—ñ –≤—ñ–¥—Å—É—Ç–Ω—î;
–ë–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∞ –±–µ–∑ —É–ø–µ—Ä–µ–¥–∂–µ–Ω—å:
–ë–µ–∑ –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è —Å–ª–∞–±–∫–æ—Å—Ç–µ–π —É –∫–æ—Ä–µ–Ω—ñ —Ç–∞ –≥—ñ–ª–∫–∞—Ö:
–°–ø–æ–≤—ñ–¥—å —ñ —Å–ø–æ–≤—ñ–¥–Ω–∏–∫ –∑–≤—ñ–ª—å–Ω—è—é—Ç—å—Å—è –±–µ–∑ –¥–≤–æ—Ö.

–°–ø–æ–≤—ñ–¥—å –î–µ–≤'—è—Ç–∏ –ê—Å–ø–µ–∫—Ç—ñ–≤ –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É: –û—á–∏—â–µ–Ω–Ω—è –î–≤–æ—ó—Å—Ç–∏—Ö –ü–æ–≥–ª—è–¥—ñ–≤

–•–£–ú! –£ –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É –î—Ö–∞—Ä–º–∏, –≤—ñ–ª—å–Ω–æ–º—É –≤—ñ–¥ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü—ñ–π:
–ü–æ–≥–ª—è–¥ –Ω–∞ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è —Ç–∞ –Ω–µ—ñ—Å–Ω—É–≤–∞–Ω–Ω—è ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ —Å—É—Ç–Ω–æ—Å—Ç—ñ –∑–∞ –∑–Ω–∞–∫–∏ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –±–µ–∑–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü—ñ–π–Ω–æ–º—É –±–ª–∞–∂–µ–Ω–Ω–æ–º—É –æ–∫–µ–∞–Ω—ñ.
–ö—É–Ω—Ç—É–∑–∞–Ω–≥–ø–æ, –±–µ–∑ –¥–æ–±—Ä–æ–≥–æ –π –ø–æ–≥–∞–Ω–æ–≥–æ:
–ü–æ–≥–ª—è–¥ –Ω–∞ —á–∏—Å—Ç–µ —Ç–∞ –±—Ä—É–¥–Ω–µ ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –¥–æ–±—Ä–µ –π –ø–æ–≥–∞–Ω–µ —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ –ö—É–Ω—Å–∞–Ω–≥.
–£ —Ä—ñ–≤–Ω–æ—Å—Ç—ñ, –±–µ–∑ –≤–µ–ª–∏–∫–æ–≥–æ –π –º–∞–ª–æ–≥–æ:
–ü–æ–≥–ª—è–¥ –Ω–∞ —Å–µ–±–µ –π —ñ–Ω—à–∏—Ö ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –≤–µ–ª–∏–∫–µ –π –º–∞–ª–µ —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ —Ä—ñ–≤–Ω–æ—Å—Ç—ñ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞.
–£ –±–æ–¥—Ö—ñ—á—ñ—Ç—Ç—ñ, –±–µ–∑ –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è —Ç–∞ —Å–º–µ—Ä—Ç—ñ:
–ü–æ–≥–ª—è–¥ –Ω–∞ —Ü–µ –π –Ω–∞—Å—Ç—É–ø–Ω–µ ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è —Ç–∞ —Å–º–µ—Ä—Ç—å —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –±–µ–∑—Å–º–µ—Ä—Ç–Ω–æ–º—É –≤—ñ—á–Ω–æ–º—É –æ–∫–µ–∞–Ω—ñ.
–£ –í–µ–ª–∏–∫—ñ–π –ë—ñ–Ω–¥—É, –±–µ–∑ –ø—Ä–æ–º–µ–Ω—ñ–≤:
–ü–æ–≥–ª—è–¥ –Ω–∞ —Ñ–æ—Ä–º–∏ —Ç–∞ —Å—É—Ç–Ω–æ—Å—Ç—ñ ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –∫–æ–Ω—Ç—É—Ä–∏ —Ñ–æ—Ä–º ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –≤—Å–µ–æ—Ö–æ–ø–Ω–æ–º—É –æ–∫–µ–∞–Ω—ñ –±—ñ–Ω–¥—É.
–ó –ø—Ä–æ—Å—Ç–æ—Ä—É —Ç—Ä—å–æ—Ö —á–∞—Å—ñ–≤, –Ω–µ–∑–º—ñ–Ω–Ω–æ–≥–æ –∞—Å–ø–µ–∫—Ç—É:
–ü–æ–≥–ª—è–¥ –Ω–∞ –ø–æ—á–∞—Ç–æ–∫ —ñ –∫—ñ–Ω–µ—Ü—å ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ –Ω–µ–∑–º—ñ–Ω–Ω–æ—Å—Ç—ñ —Ç—Ä—å–æ—Ö —á–∞—Å—ñ–≤.
–£ —Å–∞–º–æ–∑–∞—Ä–æ–¥–∂–µ–Ω—ñ–π –º—É–¥—Ä–æ—Å—Ç—ñ, –±–µ–∑ –∑—É—Å–∏–ª—å:
–ü–æ–≥–ª—è–¥ –Ω–∞ –ø—Ä–∏—á–∏–Ω—É —Ç–∞ –ø–ª—ñ–¥ ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –∑—É—Å–∏–ª–ª—è —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –±–µ–∑–∑—É—Å–∏–ª—å–Ω–æ–º—É –æ–∫–µ–∞–Ω—ñ.
–£ —Ä–æ–∑–ø—ñ–∑–Ω–∞–≤–∞–Ω–Ω—ñ-–º—É–¥—Ä–æ—Å—Ç—ñ, –±–µ–∑ –ø–æ—Å—Ç—ñ–π–Ω–æ–≥–æ –π –º–∏–Ω—É—â–æ–≥–æ:
–ü–æ–≥–ª—è–¥ –Ω–∞ —Ç—Ä–∏–º–∞—á–∞ –π —Ç—Ä–∏–º–∞–Ω–µ —è–∫ –¥–≤–∞ ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –ø–æ—Å—Ç—ñ–π–Ω–µ –π –º–∏–Ω—É—â–µ —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ —Ä–æ–∑–ø—ñ–∑–Ω–∞–≤–∞–Ω–Ω—è-–º—É–¥—Ä–æ—Å—Ç—ñ.
–£ —á–∏—Å—Ç—ñ–π –î—Ö–∞—Ä–º–∞—Ç–∞, –±–µ–∑ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü—ñ–π:
–ü–æ–≥–ª—è–¥ –Ω–∞ –∫–æ–ª—ñ—Ä —ñ —Ñ–æ—Ä–º—É —è–∫ –¥–≤–∞ ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –∫—Ä–∞–π —ñ —Å–µ—Ä–µ–¥–∏–Ω—É —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ —á–∏—Å—Ç–æ—ó –î—Ö–∞—Ä–º–∞—Ç–∏.
–£ –ú—ñ—Å—Ç—É –ü–æ—Ä—Ü—ñ–π, –±–µ–∑ —Ä–æ–∑—à–∏—Ä–µ–Ω–Ω—è:
–ü–æ–≥–ª—è–¥ –Ω–∞ –∑–æ–≤–Ω—ñ—à–Ω—î –π –≤–Ω—É—Ç—Ä—ñ—à–Ω—î ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ —Ä–æ–∑—à–∏—Ä–µ–Ω–Ω—è —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ –±–µ–∑—Ä–æ–∑—à–∏—Ä–µ–Ω–Ω—è –ú—ñ—Å—Ç—É –ü–æ—Ä—Ü—ñ–π.
–£ –Ω–µ–±—ñ –ú–∞—Ç–µ—Ä—ñ, –±–µ–∑ –≤–∏—Å–æ–∫–æ–≥–æ –π –Ω–∏–∑—å–∫–æ–≥–æ:
–ü–æ–≥–ª—è–¥ –Ω–∞ –≤–µ—Ä—Ö —ñ –Ω–∏–∑ ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –≤–∏—Å–æ–∫–µ –π –Ω–∏–∑—å–∫–µ —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ –±–µ–∑—Ä–æ–∑—à–∏—Ä–µ–Ω–Ω—è –ë—Ö–∞–≥–∞.
–£ –î—Ö–∞—Ä–º–∞–∫–∞—ó, –±–µ–∑ –¥–≤–æ—Ö:
–ü–æ–≥–ª—è–¥ –Ω–∞ –∑–æ–≤–Ω—ñ—à–Ω—î –π –≤–Ω—É—Ç—Ä—ñ—à–Ω—î ‚Äì –≤—ñ–¥–∫–∏–Ω—å –∫—Ä–∞–π–Ω–æ—â—ñ!
–¢—Ä–∏–º–∞—é—á–∏ –ø–æ—Å—É–¥–∏–Ω—É –π –≤–º—ñ—Å—Ç —è–∫ –¥–≤–∞ ‚Äì –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—å!
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ –Ω–µ–∑–º—ñ–Ω–Ω–æ—ó –î—Ö–∞—Ä–º–∞–∫–∞—ó.

–°–ø—ñ–≤—á—É—Ç—Ç—è –¥–æ –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫—ñ–≤ —Ä–æ–∑—É–º—É –≤ –æ–º–∞–Ω–∞—Ö –Ω–µ–≤—ñ–¥–∞–Ω–Ω—è:
–ë–µ–∑—Ñ–æ—Ä–º–æ–≤–∞ –î—Ö–∞—Ä–º–∞ —Ç—Ä–∏–º–∞—î—Ç—å—Å—è –∑–∞ —Å—É—Ç–Ω–æ—Å—Ç—ñ —Ç–∞ –∑–Ω–∞–∫–∏.
–†–æ–∑—É–º –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫–∞ –≤ –æ–º–∞–Ω–∞—Ö –ø–æ–≤–Ω—ñ—Å—Ç—é –∑–±–µ–Ω—Ç–µ–∂–µ–Ω–∏–π:
–î–æ –±–µ–∑–Ω–∞—Ä–æ–¥–∂–µ–Ω–æ—ó –î—Ö–∞—Ä–º–∏ –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—ñ–∑—É—î —è —Ç–∞ –µ–≥–æ.
–ù–µ —Ä–æ–∑–ø—ñ–∑–Ω–∞—î —Ñ–µ–Ω–æ–º–µ–Ω–∞–ª—å–Ω–∏–π —Å–≤—ñ—Ç —è–∫ —ñ–ª—é–∑—ñ—é:
–ü—Ä–∏–≤'—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ —ó–∂—ñ, —Ä–µ—á–µ–π –Ω–∞—Ä–æ–¥–∂—É—î—Ç—å—Å—è –≤ —Ä–æ–∑—É–º—ñ.
–ù–µ —Ä–æ–∑–ø—ñ–∑–Ω–∞—î —Å–∞–Ω—Å–∞—Ä—É –±–µ–∑ —Å–∞–º–æ—ó –ø—Ä–∏—Ä–æ–¥–∏:
–ü–æ—Å—Ç—ñ–π–Ω–æ —Ç—Ä–∏–º–∞—î—Ç—å—Å—è —Ö–∏–±–Ω–∏—Ö –¥—Ä—É–∑—ñ–≤ —ñ —Å–æ—é–∑–Ω–∏–∫—ñ–≤.
–¶–µ–π —Ä–æ–∑—É–º –Ω–µ–∑–Ω–∞–Ω–æ–≥–æ –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫–∞ –ø–æ–≤–Ω—ñ—Å—Ç—é –∑–±–µ–Ω—Ç–µ–∂–µ–Ω–∏–π:
–°—Ç–∞—Ä–∞—î—Ç—å—Å—è –≤ –Ω–µ-–¥–æ–±—Ä–∏—Ö –¥—ñ—è—Ö —è–∫ –∑–∞ —ñ—Å—Ç–∏–Ω–Ω–∏–º;
–û–±–º–∞–Ω—é—î—Ç—å—Å—è –≤—ñ–¥–≤–æ–ª—ñ–∫–∞–Ω–Ω—è–º–∏ –≤—ñ–¥ –≤—á–µ–Ω—å –£—á–∏—Ç–µ–ª—è;
–°—Ç–∞—Ä–∞—î—Ç—å—Å—è –≤ –±–µ–∑–≥–ª—É–∑–¥–∏—Ö –¥—ñ—è—Ö —Ä–æ–∑—É–º—É-–≤—ñ–¥–≤–æ–ª—ñ–∫–∞–Ω–Ω—è.
–î–æ —Ç–∞–∫–∏—Ö –±–µ–∑–≥–ª—É–∑–¥–∏—Ö –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫—ñ–≤ —Å–ø—ñ–≤—á—É—Ç—Ç—è:
–°–ø–æ–≤—ñ–¥—å —É –æ–∫–µ–∞–Ω—ñ –Ω–µ–ø–æ–¥—ñ–ª—å–Ω–æ–≥–æ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è.

–ñ–µ—Ä—Ç–≤–∏ –û—á–∏—â–µ–Ω–Ω—è: –ù–µ–∫—Ç–∞—Ä, –ö—Ä–æ–≤, –¢–æ—Ä–º–∞ —Ç–∞ –ú–∞—Å–ª—è–Ω–∞ –õ–∞–º–ø–∞

–¢–∞–∫—É —Å–ø–æ–≤—ñ–¥—å –ø–æ–≥–ª—è–¥—É —Ç–∞ –≤ —á–∞—Å–∏ –∑–±–æ—Ä–∏—â —ñ –ø—Ä–∞–∫—Ç–∏–∫:
–ó–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –ª—ñ–∫—ñ–≤, –∫—Ä–æ–≤—ñ, —Ç–æ—Ä–º–∏ —Ç–∞ —Å—è–π–≤–∞ —Å–≤—ñ—á–æ–∫ –±–ª–∞–≥–∞—é—Ç—å.
–°–ø–æ—á–∞—Ç–∫—É –Ω–µ–∫—Ç–∞—Ä –∫–∞–ø–∞ÃÅ–ª–∞:
–ó–≤–µ—Ä—Ö—É –∂–µ—Ä—Ç–≤–∞ —Å–∏–ª–æ—é;
–ü—Ä–æ–≥–æ–ª–æ—à—É—é—á–∏ —Ü–µ, –∂–µ—Ä—Ç–≤–∞ –±–ª–∞–≥–∞–Ω–Ω—è:

–•–£–ú! –ù–µ–Ω–∞–≤'—è–∑–∞–Ω–µ, —Å–∞–º–æ–∑–∞—Ä–æ–¥–∂–µ–Ω–µ –≤–µ–ª–∏–∫–µ:
–ó–Ω–∞—á–Ω–µ –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É, –±–µ–∑ —á–∏—Å—Ç–æ–≥–æ –π –±—Ä—É–¥–Ω–æ–≥–æ.
–ö–æ—Ä—ñ–Ω—å –≤—ñ—Å—ñ–º, –≥—ñ–ª–∫–∏ —Ç–∏—Å—è—á–∞:
–ü'—è—Ç—å —Ä–æ–¥—ñ–≤ –ü–µ—Ä–µ–º–æ–∂—Ü—ñ–≤ –¥–ª—è –ø—Ä–∞–∫—Ç–∏–∫–∏:
–í–µ–ª–∏–∫–∏–π –õ—ñ–∫ –û—á–∏—â–µ–Ω–Ω—è –°–∞–º–∞–π —Ü–∏–º:
–ó –Ω–∏–∂–Ω—å–æ–≥–æ –±–µ–∑–º–µ–∂–Ω–æ–≥–æ, –≤—Å–µ–ø—Ä–æ–Ω–∏–∫–Ω–æ–≥–æ:
–ë—É–¥–¥–∏, —â–æ –ø–µ—Ä–µ–±—É–≤–∞—é—Ç—å —É –ø—Ä–∏—Ä–æ–¥—ñ:
–ë–ª–∞–≥–∞–Ω–Ω—è —Å–≤—ñ—Ç–ª–æ–º –ø'—è—Ç–∏ –º—É–¥—Ä–æ—Å—Ç–µ–π;
–ë–ª–∞–≥–∞–Ω–Ω—è —Ö–º–∞—Ä–æ—é –∂–µ—Ä—Ç–≤–∏ –ö—É–Ω—Å–∞–Ω–≥;
–ù–∞–º—ñ—Ä —Ä–æ–∑—É–º—É –¥–æ—Å–∫–æ–Ω–∞–ª–∏–π,
–ú–∞–Ω—ñ—Ñ–µ—Å—Ç–∞—Ü—ñ—ó —Å–ø—ñ–≤—á—É—Ç—Ç—è –∑–≤—ñ–ª—å–Ω—è—é—Ç—å —à—ñ—Å—Ç—å —Ä–æ–¥—ñ–≤:
–ü–æ—á–∞—Ç–∫–æ–≤–∏–π –ë—É–¥–¥–∞, –Ω–µ–∑–º—ñ–Ω–Ω–µ —Å–≤—ñ—Ç–ª–æ:
–ë–ª–∞–≥–∞–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—ñ –ö—É–Ω—Ç—É–∑–∞–Ω–≥–ø–æ;
–¢—ñ–ª–æ, –≤ —è–∫–æ–º—É —Å—è—î –º—É–¥—Ä—ñ—Å—Ç—å:
–ë–ª–∞–≥–∞–Ω–Ω—è —Å–≤–∏—Ç–∏ –±–æ–∂–µ—Å—Ç–≤ –≤–µ–ª–∏–∫–æ–≥–æ —Å–ø—ñ–≤—á—É—Ç—Ç—è —Å–ø–æ–∫–æ—é —Ç–∞ –≥–Ω—ñ–≤—É;
–ú–∞–Ω—ñ—Ñ–µ—Å—Ç–∞—Ü—ñ—ó —Å–ø—ñ–≤—á—É—Ç—Ç—è —Ç–≤–æ—Ä—è—Ç—å –±–ª–∞–≥–æ –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫—ñ–≤:
–í—ñ–¥ –í–∞–¥–∂—Ä–∞—á–∞–Ω–≥–∏ –ø–æ–µ—Ç–∞–ø–Ω–æ –ø—Ä–∏—Ö–æ–¥—è—Ç—å:
–ñ–µ—Ä—Ç–≤–∏ —Ç—ñ–ª–∞–º–∏, –ø–æ–ª—è–º–∏, —Å–≤—ñ—Ç–∞–º–∏ –¥–ª—è –≤—Å—ñ—Ö, —Ö—Ç–æ –≤–µ–¥–µ –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫—ñ–≤:
–ù–µ—Ö–∞–π –Ω–∞–º—ñ—Ä —Ä–æ–∑—É–º—É —Å—Ç–∞–Ω–µ –¥–æ—Å–∫–æ–Ω–∞–ª–∏–º!
–°–ø–æ–≤—ñ–¥—å –ø–æ—Ä—É—à–µ–Ω—å —Å–∞–º–∞–π.

–ü–æ—Ç—ñ–º –∑–≤–µ—Ä—Ö—É –∫—Ä–æ–≤—ñ:

–•–£–ú! –í–æ–¥–∞ –º—É–¥—Ä–æ—Å—Ç—ñ –≤–µ—Å–µ–ª–∫–∏ –î—Ö–∞—Ä–º–∞—Ç–∏:
–ß–µ—Ä–≤–æ–Ω–∏–π –∫–æ–ª—ñ—Ä –≤—ñ–¥ –ø—Ä–∏–≤'—è–∑–∞–Ω–æ—Å—Ç—ñ —Å–ø—ñ–≤—á—É—Ç—Ç—è.
–ö—Ä–æ–≤ –ø—Ä–∏—á–∏–Ω–∏, —â–æ –ø–æ—Ä–æ–¥–∂—É—î —Å–≤—ñ—Ç:
–°–∞–º–æ–∑–∞—Ä–æ–¥–∂–µ–Ω–∞ –∫—Ä–æ–≤ –ª–æ—Ç–æ—Å–∞-–ø–∞–¥–º–∏:
–ö—Ä–æ–≤ –∂–∏—Ç—Ç—î–≤–æ—ó —Å–∏–ª–∏, —â–æ –∑–≤—ñ–ª—å–Ω—è—î –¥–µ—Å—è—Ç—å —Å–≤—ñ—Ç—ñ–≤:
–ß–µ—Ä–≤–æ–Ω–∏–π –Ω–µ–∫—Ç–∞—Ä–Ω–∏–π —Å—ñ–∫ –µ–ª–µ–º–µ–Ω—Ç—ñ–≤:
–£—Å–µ —á–∏—Å—Ç–µ ‚Äì —Å—É—Ç–Ω—ñ—Å—Ç—å –≤–ª–∞–¥–∏;
–ù–µ—á–∏—Å—Ç–µ ‚Äì –ø—Ä–∏—á–∏–Ω–∞ —Ç—Ä—å–æ—Ö —Å–≤—ñ—Ç—ñ–≤ —Å–∞–Ω—Å–∞—Ä–∏.
–ù–∞–º—ñ—Ä–æ–º –ì–µ—Ä—É–∫–∏:
–ó–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –≤—ñ–¥–∫–∞—Ä–º–æ–≤–∏—Ö –≤—ñ–¥–±–∏—Ç–∫—ñ–≤ —Ç—Ä—å–æ—Ö —Å–≤—ñ—Ç—ñ–≤:
–ñ–µ—Ä—Ç–≤–∞, –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —è–∫ —Å—É—Ç–Ω—ñ—Å—Ç—å:
–í–µ–ª–∏–∫—ñ–π –ú–∞—Ç–µ—Ä—ñ –ö—É–Ω—Ç—É–∑–∞–Ω–≥–º–æ ‚Äì –¥–ª—è –±–ª–∞–≥–∞ –¥–æ—â—É –º—É–¥—Ä–æ—Å—Ç—ñ;
–ó–±–æ—Ä–∏—â—É –ü'—è–Ω–∏—Ö –≤—ñ–¥ –ö—Ä–æ–≤—ñ –ì–Ω—ñ–≤–Ω–∏—Ö ‚Äì –∂–µ—Ä—Ç–≤–∞ –¥–ª—è —Ä–æ–∑–ø–∞–ª—É —Å–ø—ñ–≤—á—É—Ç—Ç—è;
–£—Å—ñ–º –ú–∞—Ç—Ä–∞–º —ñ –î–∞–∫–∏–Ω—è–º ‚Äì —è–∫ —Å—É—Ç–Ω—ñ—Å—Ç—å –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è —Å–∞–º–∞–π;
–£—Å—ñ–º –ó–∞—Ö–∏—Å–Ω–∏–∫–∞–º –í—á–µ–Ω–Ω—è ‚Äì –¥–ª—è –±–ª–∞–≥–∞ –¥—ñ–π;
–î–ª—è –±–ª–∞–≥–∞ –æ—á–∏—â–µ–Ω–Ω—è —Å–∞–º–∞–π ‚Äì –±–ª–∞–≥–∞—î–º–æ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è.

–ü–æ—Ç—ñ–º –∑–≤–µ—Ä—Ö—É —Ç–æ—Ä–º–∏ —Ç–∞ –∂–µ—Ä—Ç–≤–∏,
–ñ–µ—Ä—Ç–≤–∞ –±–æ–≥–∞–º, –ø—Ä–æ–≥–æ–ª–æ—à—É—é—á–∏:

–•–£–ú! –ü—Ä–∏—á–∏–Ω–∞ —ó–∂—ñ –¥–ª—è —Ç—Ä—å–æ—Ö —Å–≤—ñ—Ç—ñ–≤:
–ó–µ—Ä–Ω–∞, —Ñ—Ä—É–∫—Ç–∏, —à—ñ—Å—Ç—å —Å–º–∞–∫—ñ–≤ —ó–∂—ñ;
–ú'—è—Å–æ –∞–≥—Ä–µ–≥–∞—Ç—ñ–≤, —â–æ –∑–≤—ñ–ª—å–Ω—è—î –¥–µ—Å—è—Ç—å —Å–≤—ñ—Ç—ñ–≤:
–°—É—Ç–Ω—ñ—Å—Ç—å –∑–µ—Ä–µ–Ω, –≥–µ—Ä–æ—ó-–≤–æ—è–∫–∏;
–ë–∞–∂–∞–Ω—ñ —Å—Ç—Ä–∞–≤–∏ –≤ —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç—Ç—ñ:
–ó –≤—ñ—Ä–æ—é —É—è–≤—ñ—Ç—å —è–∫ –∂–µ—Ä—Ç–≤—É;
–ñ–µ—Ä—Ç–≤–∞ –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É –∑ –≤—ñ—Ä–æ—é;
–ü—Ä–µ–∫—Ä–∞—Å–Ω–∞ –∂–µ—Ä—Ç–≤–∞ –±–æ–≥–∞–º —Å–ø–æ–∫–æ—é;
–°—è—é—á–∞ –∂–µ—Ä—Ç–≤–∞ –≥–Ω—ñ–≤–Ω–∏–º –±–æ–≥–∞–º;
–ü—Ä–∏—î–º–Ω–∞ –∂–µ—Ä—Ç–≤–∞ –õ–∞–º–∞–º;
–†–∞–¥—ñ—Å–Ω–∞ –∂–µ—Ä—Ç–≤–∞ –î–∞–∫–∏–Ω—è–º;
–ó–∞—Å–ø–æ–∫—ñ–π–ª–∏–≤–∞ –∂–µ—Ä—Ç–≤–∞ –ó–∞—Ö–∏—Å–Ω–∏–∫–∞–º;
–ñ–µ—Ä—Ç–≤–∞ —è–∫ –æ–ø–æ—Ä–∞ –¥–ª—è –æ—á–∏—â–µ–Ω–Ω—è —Å–∞–º–∞–π.

–ü–æ—Ç—ñ–º –∑–≤–µ—Ä—Ö—É –º–∞—Å–ª—è–Ω–æ—ó –ª–∞–º–ø–∏:

–•–£–ú! –°—Ç–æ –≤—ñ—Å—ñ–º –∫—É–ª–µ—Ü—å —Å—É—Ç–Ω–æ—Å—Ç–µ–π:
–°—Ç–æ –≤—ñ—Å—ñ–º —á–∏—Å—Ç–∏—Ö —Å—Ç–µ–±–µ–ª –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ;
–ù–∞–ø–æ–≤–Ω–µ–Ω–æ —Å—É—Ç—Ç—é –µ–ª–µ–º–µ–Ω—Ç—ñ–≤;
–°–æ—Ç–Ω—è –≤–æ–≥–Ω—ñ–≤ —Å—è–π–≤–∞ —Å–ø–∞–ª–∞—Ö–Ω—É–ª–∞:
–î–ª—è –æ—á–∏—â–µ–Ω–Ω—è –ø–æ—Ä—É—à–µ–Ω—å —Å–∞–º–∞–π:
–ó –≤—ñ—Ä–æ—é –∂–µ—Ä—Ç–≤–∞ –ü–µ—Ä–µ–º–æ–∂—Ü—è–º;
–ó –Ω–∏–∂–Ω—å–æ–≥–æ –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É –ø–∞–ª–∞—Ü—É:
–°–≤—ñ—Ç–ª–æ –ø'—è—Ç–∏ –º—É–¥—Ä–æ—Å—Ç–µ–π –∑ —ñ—Å–∫—Ä–∞–º–∏;
–ë–ª–∞–≥–∞–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—å –≤–µ–ª–∏–∫–æ–≥–æ —Å–ø—ñ–≤—á—É—Ç—Ç—è —Å–ø–æ–∫–æ—é —Ç–∞ –≥–Ω—ñ–≤—É;
–£ —Å–µ—Ä—Ü–µ–≤–æ–º—É –ø–∞–ª–∞—Ü—ñ –î—Ö–∞—Ä–º–∏:
–ù–∞—Å—ñ–Ω–Ω—è –º—É–¥—Ä–æ—Å—Ç—ñ, –±—ñ–Ω–¥—É —Å—è—î;
–ë–ª–∞–≥–∞–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—å —Å–ø–æ–∫–æ—é —Å–∞–º–æ–∑–∞—Ä–æ–¥–∂–µ–Ω–Ω—è;
–£ –ø–∞–ª–∞—Ü—ñ —á–µ—Ä–µ–ø–Ω–æ–≥–æ –∫–æ–≤—à–∞:
–ü—Ä–æ–º–µ–Ω—ñ —Ç–µ–ø–ª–∞ —Å–∞–º–æ–ø–æ–∫–∞–∑—É –ø–∞–ª–∞—é—Ç—å;
–ë–ª–∞–≥–∞–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—å –≥–Ω—ñ–≤—É —Å–∞–º–æ–∑–∞—Ä–æ–¥–∂–µ–Ω–Ω—è;
–£ –≤–∏–¥—ñ–Ω–Ω—ñ —à–∞–Ω—É–≤–∞–Ω–Ω—è —Ç–∞ –≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ:
–†–æ–∑–ø—ñ–∑–Ω–∞–≤–∞–Ω–Ω—è —Å–∞–º–æ–∑–∞—Ä–æ–¥–∂–µ–Ω–µ, –±–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω–µ —Å—è–π–≤–æ;
–ë–ª–∞–≥–∞–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—å –í–∞–¥–∂—Ä–∞-–ê—á–∞—Ä'—ó;
–£ —á–∏—Å—Ç–æ—Ç—ñ –∫–∞–Ω–∞–ª—ñ–≤, –≤—ñ—Ç—Ä—É, –±—ñ–Ω–¥—É:
–°–≤—ñ–¥–æ–º—ñ—Å—Ç—å —Å–∞–º–æ–∑–∞—Ä–æ–¥–∂–µ–Ω–∞ –ø–µ—Ä–µ–±—É–≤–∞—î —è–∫ –æ—Å–Ω–æ–≤–∞;
–ë–ª–∞–≥–∞–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—å –ú–∞—Ç—Ä—ñ —Ç–∞ –î–∞–∫–∏–Ω—å;
–£ —à–∏—Ä–æ–∫–æ–º—É —Å–≤—ñ—Ç—Å—å–∫–æ–º—É —Ñ–µ–Ω–æ–º–µ–Ω—ñ:
–°—É–∑—ñ—Ä'—è, –ø–ª–∞–Ω–µ—Ç–∏ ‚Äì –±—ñ–Ω–¥—É —Å—è—î;
–ë–ª–∞–≥–∞–Ω–Ω—è –æ–±—ñ—Ç–Ω–∏—Ü—å –∑–æ–≤–Ω—ñ—à–Ω—ñ—Ö —ñ–¥–∞–º—ñ–≤.
–£—Å—ñ –ø–æ—Ä—É—à–µ–Ω–Ω—è —Å–∞–º–∞–π:
–ù–µ—Ö–∞–π –æ—á–∏—Å—Ç—è—Ç—å—Å—è –≤–ª–∞–¥–æ—é –æ–±—ñ—Ç–Ω–∏—Ü—å!
–ë–ª–∞–≥–∞—î–º–æ –≤–∏—â—ñ —Ç–∞ –∑–≤–∏—á–∞–π–Ω—ñ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è!

–•–£–ú! –£ –º–∞–Ω–¥–∞–ª—ñ, —â–æ –Ω–∞—Ä–æ–¥–∏–ª–∞—Å—è –∑ –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ–≥–æ —Ç–∞—î–º–Ω–æ–≥–æ –Ω–∞–∫–∞–∑—É:
–õ–∞–º–∞–º, —ñ–¥–∞–º–∞–º–∏, —Å–≤–∏—Ç–æ—é –±–æ–∂–µ—Å—Ç–≤ —É –ø–æ–≤–Ω–æ—Ç—ñ:
–£ –∫—É–ª—å–∫–∞—Ö –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É —Å–∞–º–æ–∑–∞—Ä–æ–¥–∂–µ–Ω–Ω—è:
–ù–∞—Ä–æ–¥—ñ—Ç—å –≤–æ–≥–æ–Ω—å –º—É–¥—Ä–æ—Å—Ç—ñ —Ä–æ–∑–ø—ñ–∑–Ω–∞–≤–∞–Ω–Ω—è —è–∫ –∂–µ—Ä—Ç–≤—É;
–ê—Å–æ—Ü—ñ–∞—Ü—ñ—è –∫–æ—Ä–µ–Ω—è –≤—ñ—Å—ñ–º, –≥—ñ–ª–æ–∫ —Ç–∏—Å—è—á–∞:
–¢—ñ–ª–æ –ø'—è—Ç—å, –º—É–¥—Ä–æ—Å—Ç—ñ –ø–æ–≤–Ω—ñ ‚Äì –∂–µ—Ä—Ç–≤–∞;
–ß–∏—Å—Ç—ñ —Ç–æ—Ä–º–∏, —Å–ª–∞–≤–Ω—ñ —Ç–æ—Ä–º–∏ –≤–∏–≥–æ–ª–æ—à–µ–Ω–æ:
–ñ–µ—Ä—Ç–≤–∞ –ø–æ–≤–Ω–æ–≥–æ –±–∞–∂–∞–Ω–æ–≥–æ;
–¢—Ä–∏ —Å–≤—ñ—Ç–∏ —Å–∞–Ω—Å–∞—Ä–∏ –ø–æ–≤–Ω—ñ—Å—Ç—é –∑–≤—ñ–ª—å–Ω–µ–Ω—ñ, —á–∏—Å—Ç–µ –Ω–µ–±–æ:
–ë–µ–∑–ø—Ä–∏—Å—Ç—Ä–∞—Å–Ω–∞ —á–µ—Ä–≤–æ–Ω–∞ –∫—Ä–æ–≤ ‚Äì –ø—Ä–∏—î–º–Ω–∞ –∂–µ—Ä—Ç–≤–∞;
–°—É—Ç–Ω—ñ—Å—Ç—å –∑–µ—Ä–µ–Ω —Ç–∏—Å—è—á—ñ, –∞—Å–æ—Ü—ñ–∞—Ü—ñ—è –≥–µ—Ä–æ—ó–≤:
–î–ª—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è —Ç–∞ –ø–æ—Ä–æ–∂–¥–µ–Ω–Ω—è ‚Äì –∂–µ—Ä—Ç–≤–∞ –¥–∑–∞–≥–∞–¥;
–ê –õ–ê –õ–ê –¢–ï, –±–ª–∞–≥–∞—é –∑ —Ä–∞–¥—ñ—Å—Ç—é!

–¢–∞–∫ –∑–∞–≤–µ—Ä—à—É—î—Ç—å—Å—è –∑—ñ–±—Ä–∞–Ω–Ω—è —Å–ø–æ–≤—ñ–¥—ñ —Ç–∞ –∂–µ—Ä—Ç–≤.

rnal 'byor pas bla ma bde gshegs zhi khro yongs rdzogs rnams:
mdun gyi nam mkhar nyi zla pad+ma'i gdan la dbang po'i mngon sum dang 'dra bar zhal lam mer bzhugs par bsams pa'i mdun du lus rdul snyed du sprul te:
ngag bshags tshig yid gnong sems dang bcas te dus thams cad du gshags pa bya'o:
rjes lta bas kyang gsal gdab cing :_dam tshig la bsgrim pa ni dngos grub myur ro:

bla ma rig 'dzin rgyal ba zhi khro'i dkyil 'khor gyi lha tshogs thams cad mdun gyi nam mkhar badz+ra sa mA dzaH

e ma ho:_phyogs bcu dus bzhi kun gyi bdag nyid che:
bla ma rgyal ba zhi khro yongs rdzogs dgongs:
'dir gshegs nyi zla pad+ma'i gdan la bzhugs:
nyams chag na raka sbyang phyir phyag mchod bzhes:
yon tan phun tshogs bla ma rnams la phyag 'tshal lo:
dmigs med spros bral chos kyi sku la phyag 'tshal lo:
bde chen longs spyod rdzogs pa'i sku la phyag 'tshal lo:
'gro mgon cir yang sprul pa'i sku la phyag 'tshal lo:
gnas lugs mi 'gyur rdo rje sku la phyag 'tshal lo:
yang dag mngon par byang chub sku la phyag 'tshal lo:
nyon mongs zhi mdzad zhi ba'i lha la phyag 'tshal lo:
log lta tshar gcod khro bo'i sku la phyag 'tshal lo:
thabs mgon tshe bdag 'jam dpal sku la phyag 'tshal lo:
skyon bral sgra sgrogs pad+ma gsung la phyag 'tshal lo:
yang dag don ldan badz+ra thugs la phyag 'tshal lo:
dug lnga'i nad sel bdud rtsi sman la phyag 'tshal lo:
dregs pa 'joms mdzad phur pa'i lha la phyag 'tshal lo:
'byung ba'i mnga' bdag ma mo'i tshogs la phyag 'tshal lo:
sa dang lam rdzogs rig 'dzin tshogs la phyag 'tshal lo:
bstan pa srung mdzad dam can rnams la phyag 'tshal lo:
dgra bgegs 'dul mdzad sngags bdag tshogs la phyag 'tshal lo:

hU~M`:_rang rig rang shes 'khrul pa bral:
mnyam nyid ngang las ye shes shar:
kun tu bzang po yab yum la:
yid chos dag phyir phyag 'tshal lo:
mi rtog dbyer med dgongs pa la:
ye shes lnga yi 'od mdangs gsal:
rigs lnga bde bar gshegs pa la:
nyon mongs dag phyir phyag 'tshal lo:
dbyings kyi ngang las bskyed pa'i rgyu:
ye shes lnga yi grogs shar ba:
dbyings kyi yum chen lnga rnams la:
'byung ba dag phyir phyag 'tshal lo:
ye shes sprul pa mang po'i tshogs:
'gro ba'i don du rang shar ba'i:
byang chub sems dpa' brgyad rnams la:
rnam shes dag phyir phyag 'tshal lo:
ye shes ngang las yon tan rdzogs:
ci 'dod dngos grub char ltar 'bebs:
mchod pa'i lha mo brgyad rnams la:
yul dus dag phyir phyag 'tshal lo:
gdug pa 'dul mdzad dpa' bo'i sku:
bdag tu 'dzin pa'i skyon dang bral:
ta krita sgo ba bzhi rnams la:
log lta dag phyir phyag 'tshal lo:
byams dang snying rje dga' ba dang*:
btang snyoms bzhi yis 'gro don mdzad:
sgo skyong khro mo bzhi rnams la:
rtag chad dag phyir phyag 'tshal lo:
rtog pa drug las 'khor ba drug:
ma rig dbang gis byung ba rnams:
thugs rjes 'dul mdzad thub drug la:
'khrul pa dag phyir phyag 'tshal lo:

hU~M`:_kun tu bzang po rig pa'i rtsal:
che mchog gtso la phyag 'tshal lo:
dug lnga ma spangs mthar phyin pa'i:
he ru ka la phyag 'tshal lo:
dbyings las skur bzhengs thabs shes sbyor:
khro mo yum la phyag 'tshal lo:
thugs las sprul pa'i gsang chen mo:
khro mo brgyad la phyag 'tshal lo:
za byed mche gshog pho nya mo:
phra men brgyad la phyag 'tshal lo:
'gugs 'dren 'ching sdom dgyes mdzad ma:
sgo ma bzhi la phyag 'tshal lo:
'jig rten cha lugs sprul pa mo:
dbang phyug ma la phyag 'tshal lo:

hU~M`:_ya mAn+ta ka gshin rje'i gshed:
rngams brjid dregs pa'i 'khor gyis bskor:
'jam dpal sku la phyag 'tshal lo:
hU~M`:_rta mgrin rgyal po dbang gi lha:
dbang drag thabs kyi 'khor gyis bskor:
pad+ma gsung la phyag 'tshal lo:
hU~M`:_dpal chen badz+ra he ru ka:
rang snang gsal ba'i 'khor gyis bskor:
yang dag thugs la phyag 'tshal lo:
hU~M`:_bcom ldan che mchog he ru ka:
zhi khro rab 'byams lha yis bskor:
yon tan rgyas la phyag 'tshal lo:
hU~M`:_rdo rje gzhon nu phrin las sku:
khro bcu 'bar ba'i 'khor gyis bskor:
phrin las mdzad la phyag 'tshal lo:
hU~M`:_mngon rdzogs rgyal po he ru ka:
'byung ba lnga las grub pa'i 'khor:
ma mo'i tshogs la phyag 'tshal lo:
hU~M`:_rig 'dzin rdo rje drag po rtsal:
sa dang lam la gnas pa'i 'khor:
rig 'dzin tshogs la phyag 'tshal lo:
hU~M`:_gsang ba'i bdag po gos sngon can:
'jig rten dregs pa rnams kyis bskor:
bstan pa skyong la phyag 'tshal lo:

hU~M`:_stobs ldan nag po mthu rtsal can:
drag sngags bdag po mang pos bskor:
dgra bgegs 'dul la phyag 'tshal lo:
de ltar rgyal ba zhi khro'i lha:
gang gis mtshan thos phyag 'tshal na:
dam tshig nyams chag kun byang nas:
mtshams med lnga yi sdig pa dag:
na raka gnas kyang dong sprugs te:
rig 'dzin rgyal ba'i zhing du grags:
las kyi rnam par smin pa'i skyon:
ngag tu mthol la yid kyis bshags:
smre sngags bton la gdung bas sbyang*:
mos pas thal mo snying gar sbyar:
dad pas brkyang phyag brdabs te 'tshal:
zhi khro'i lha tshogs mtshan nas brjod:
rjes su lus ngag tshugs bcas te:
rdo rje sems dpa' spyi bor bsgoms:
na raka dong sprugs snying po bzlas:

oM badz+ra satwa sa ma ya:
ma nu pA la ya:
badz+ra satwa twe no pa tiSh+Tha dr-i D+ho me b+ha wa:
su to Sh+yo me b+ha wa:_su po Sh+yo me b+ha wa:
a nu rak+to me b+ha wa:
sarba sid+d+hi m+me pra yats+tsha:
sarba karma su tsa me:
tsit+taM shre yaMH_ku ru hU~M`:
ha ha ha ha hoH_b+ha ga wAn:
sarba ta thA ga ta badz+ra mA me muny+tsa badz+rI b+ha wa ma hA sa ma ya satwa AH

–û–ú –ë–ê–î–ó–†–ê –°–ê–¢–û –°–ê–ú–ê–Ø ... –ê

'di dag dag par dus gcig la:_ma yengs brgya rtsa brgyad brjod na:_dus gsum rgyal ba'i sras su skye:

ho:_zhi khro rab 'byams dgongs su gsol:
rgyal ba'i bka' dang bla ma'i lung*:
ji bzhin ma spyad 'gal zhing 'khrul:
rdo rje slob dpon drin can la:
gshe skur btab dang lta ba log:
gzungs ma mched dang lcam dral la:
ngan sems tshig rtsub chags sdang byas:
brdeg btsog gnod pa dngos su shor:
sku yi dam tshig nyams pa rnams:
zhi khro'i lha tshogs spyan sngar bshags:
yi dam lha dang 'khor ma gsal:
'dzab dang bzlas brjod ma dag chag:
gsung gi dam tshig nyams pa rnams:
rigs lnga zhi khro'i spyan sngar bshags:
gsang bcu'i gnyer gtad dam bcas pa:
kun la bsgrags shing dam rdzas bstan:
thugs kyi dam tshig nyams pa rnams:
rgyal ba zhi khro'i spyan sngar bshags:
shes par bya ba'i dam tshig lnga:
rigs lngar ma shes log par bltas:
mi spang ba yi dam tshig lnga:
ma rig dbang gis dug lngar gol:
dang du blang ba'i dam tshig lnga:
gtsang dmer bltas dang bag med spyad:
bsgrub par bya ba'i dam tshig lnga:
rang la gnas par ma shes log:
spyad par bya ba'i dam tshig lnga:
dbye bsal ma shes log par spyad:
yan lag dam tshig nyams pa rnams:
yi dam lha yi spyan sngar bshags:
bsnyen pa sgrub pa'i ting 'dzin g.yel:
nya stong dus drug mchod pa chag:
le lo g.yeng ba gnyid kyis rmugs:
gsog 'jog ser snas rgyu rkyen chung*:
tshogs kyi spyang ki kha tshar shor:
phud nyams lhag ma phri ba dang*:
bag med spyod pa rtsings pa yis:
tshor dang ma tshor nyams pa'i skyon:
mkha' 'gro dam can spyan sngar bshags:
yid kyi dam nyams lta bas bshags:
de yang kun gzhi byang chub sems:
yin pa med pa'i lta ba rtogs:
min pa med pa'i sgom nyams len:
yin min med pa'i spyod pa rtogs:
re dogs med pa'i byang chub sems:
rtsa ba yan lag thams cad kyi:
chag nyams ma byung ma skyes pa:
bshags bya bshags byed gnyis med grol:

hU~M`:_chos kyi dbyings nyid spros pa med pa la:
yod med gnyis su lta ba thang re chad:
dngos po mtshan mar 'dzin pa nyon re mongs:
spros med bde chen klong du bshags par bgyi:
kun tu bzang po bzang ngan med pa la:
gtsang dang rme bar lta ba thang re chad:
bzang ngan gnyis su 'dzin pa nyon re mongs:
kun bzang bde chen klong du bshags par bgyi:
mnyam pa nyid la che chung med pa la:
bdag dang gzhan du lta ba thang re chad:
che chung gnyis su 'dzin pa nyon re mongs:
mnyam nyid bde chen klong du bshags par bgyi:
byang chub sems la skye shi med pa la:
'di dang phyi ma lta ba thang re chad:
skye shi gnyis su 'dzin pa nyon re mongs:
'chi med g.yung drung klong du bshags par bgyi:
thig le chen po grwa zur med pa la:
gzugs dang rdzas su lta ba thang re chad:
grwa zur dbyibs su 'dzin pa nyon re mongs:
kun nas zlum po thig le'i klong du bshags:
dus gsum 'gyur ba med pa'i ngang nyid las:
thog ma tha mar lta ba thang re chad:
'pho 'gyur gnyis su 'dzin pa nyon re mongs:
dus gsum 'gyur ba med pa'i klong du bshags:
rang byung ye shes rtsol sgrub bral ba la:
rgyu 'bras gnyis su lta ba thang re chad:
rtsol sgrub gnyis su 'dzin pa nyon re mongs:
rang byung rtsol med klong du bshags par bgyi:
rig pa ye shes rtag chad bral ba la:
gzung 'dzin gnyis su lta ba thang re chad:
rtag chad gnyis su 'dzin pa nyon re mongs:
rig pa ye shes klong du bshags par bgyi:
chos nyid rnam dag spros pa med pa la:
zug rngu gnyis su lta ba thang re chad:
mtha' dbus gnyis su 'dzin pa nyon re mongs:
chos nyid rnam dag klong du bshags par bgyi:
gzhal yas khang la yangs dog med pa la:
phyi dang nang du lta ba thang re chad:
yangs dog gnyis su 'dzin pa nyon re mongs:
gzhal yas yangs dog med pa'i klong du bshags:
yum gyi mkha' dbyings mtho dman med pa la:
steng dang 'og tu lta ba thang re chad:
mtho dman gnyis su 'dzin pa nyon re mongs:
b+ha ga yangs dog med pa'i klong du bshags:
chos kyi sku la gnyis su med pa la:
phyi dang nang du lta ba thang re chad:
snod bcud gnyis su 'dzin pa nyon re mongs:
chos sku 'gyur ba med pa'i klong du bshags:
ma rig 'khrul pa'i sems can snying re rje:
gzugs med chos la dngos po mtshan mar 'dzin:
gang zag 'khrul pa'i sems ni yongs re gol:
skye med chos la nga dang bdag tu rtog:
snang srid sgyu ma yin par ma shes te:
zang zing nor la sems kyi chags pa skyes:
'khor ba rang bzhin med par ma shes pas:
gnyen bshes 'khrul pa'i grogs la rtag par 'dzin:
mi shes skye bo'i blo 'di yongs re gol:
bden pa'i don bor mi dge'i las la brtson:
ston pa'i bka' bor mi chos g.yeng bas bslus:
rang rig don med g.yeng ba'i las la brtson:
'di 'dra'i don med sems can snying re rje:
dbye bsri med pa'i klong du bshags par bgyi:
zhes pa lta ba'i bshags pa dang :
tshogs dang sgrub pa'i dus skabs su:
sman dang rak+ta gtor ma dang :
mar me gsal ba'i mdangs kyis bskang :
dang po bdud rtsi ka pA la:
thogs nas 'bul ba'i stobs kyis bteg:
'di skad brjod la bskang mchod 'bul:

hU~M`:_ma bcos rang byung chen po'i rdzas:
gdod nas dag pas gtsang rme bral:
rtsa ba brgyad la yan lag stong*:
rigs lnga rgyal ba bsgrub pa'i rdzas:
dam tshig skong ba'i sman chen 'dis:
'og min brdal khyab chen po nas:
rang bzhin bzhugs pa'i sangs rgyas rnams:
ye shes lnga yi 'od kyis bskang*:
kun bzang mchod pa'i sprin gyis bskang*:
thugs kyi dgongs pa rdzogs pa dang*:
thugs rje'i sprul pas rigs drug sgrol:
thog ma'i sangs rgyas 'od mi 'gyur:
kun tu bzang po'i thugs dam bskang*:
rang la ye shes shar ba'i sku:
zhi khro rab 'byams lha tshogs bskang*:
thugs rje'i sprul pas 'gro don mdzad:
rdo rje 'chang nas rim par byon:
'gro ba 'dren pa thams cad kyi:
sku dang zhing khams mchod pas bskang*:
thugs kyi dgongs pa rdzogs gyur cig:
dam tshig nyams chag bshags par bgyi:
te nas rak+ta thogs la:

hU~M`:_chos nyid rlan gyi ye shes chu:
thugs rje chags pas kha dog dmar:
srid pa skyed pa rgyu yi khrag:
pad+ma rak+ta rang byung khrag:
zhing bcu bsgral ba srog gi khrag:
rtsi bcud dmar po 'byung ba'i khrag:
thams cad dag pa dbang gi rdzas:
ma dag khams gsum 'khor ba'i rgyu:
he ru ka yi dgongs pa yis:
srid gsum 'khor ba'i bag chags bsgral:
mchod pa'i rdzas su byin brlabs te:
yum chen kun tu bzang mo la:
ye shes 'char ba'i don phyir 'bul:
khrag 'thung khro bo'i tshogs rnams la:
thugs rje bskul ba'i mchod par 'bul:
ma mo mkha' 'gro thams cad la:
dam tshig gso ba'i rdzas su 'bul:
chos skyong bka' srung thams cad la:
phrin las mdzad pa'i don phyir 'bul:
dam tshig bskang la dngos grub stsol:
de nas tshogs dang gtor ma thogs:
lha la 'bul zhing 'di skad do:

hU~M`:_khams gsum gso ba zas kyi rgyu:
'bru dang shing tog ro drug zas:
zhing bcu bsgral ba'i phung po'i sha:
dza gad dpa' bo 'bru yi bcud:
zhal zas 'dod yon sna tshogs su:
mos pas bsams te mchod par 'bul:
chos kyi dbyings su mos pas 'bul:
zhi ba'i lha la mdzes par 'bul:
khro bo'i lha la brjid par 'bul:
bla ma rnams la mnyes par 'bul:
mkha' 'gro rnams la dgyes par 'bul:
bka' srung rnams la tshim par 'bul:
dam tshig bskang ba'i rten du 'bul:
de nas mar me'i kong bu thogs la:
hU~M`:_rdzas kyi kong bu brgya rtsa ru:
gtsang ma'i sdong bu brgya rtsa btsugs:
'byung ba'i bcud mar zhun gyis bkang*:
gsal ba'i mar me brgya sbar nas:
dam tshig nyams chag bskang ba'i phyir:
mos pas rgyal ba rnams la 'bul:
'og min chos dbyings pho brang nas:
ye shes 'od lnga bkrag dang ldan:
zhi khro rab 'byams thugs dam bskang*:
snying ga chos kyi pho brang na:
ye shes sa bon thig le gsal:
rang byung zhi ba'i thugs dam bskang*:
klad pa dung khang pho brang na:
rang rtsal drod kyi 'od zer 'bar:
rang byung khro bo'i thugs dam bskang*:
mos gus dad pa'i snang ba la:
rig pa rang byung 'gag med gsal:
rdo rje slob dpon thugs dam bskang*:
rtsa rlung thig le'i dwangs ma la:
shes pa rang byung sa ler gnas:
ma mo mkha' 'gro'i thugs dam bskang*:
'jig rten srid pa yangs pa la:
gza' skar 'od kyi thig le gsal:
phyi yi dam can thugs dam bskang*:
dam tshig nyams chag thams cad kun:
thugs dam dbang gis dag par mdzod:
mchog dang thun mong dngos grub stsol:

hU~M`:_bka' gsang rmad du byung ba'i dkyil 'khor du:
bla ma yi dam lha tshogs yongs rdzogs la:
rang byung chos kyi dbyings kyi kong bu ru:
rig pa'i ye shes mar me bltams te 'bul:
rtsa brgyad yan lag stong sbyar a mr-i ta:
sku lnga ye shes yongs rdzogs mchod par 'bul:
gtor gzhong rnam dag dpal gyi gtor mas gtams:
'dod yon yongs su rdzogs pa'i mchod par 'bul:
khams gsum 'khor ba yongs sgrol mkha' dbyings dag:
chags med rak+ta dmar gyi mnyes mchod 'bul:
'bru bcud stong la sbyar ba'i dpa' bo'i rdzas:
gzi byin bskyed phyir dza gad mchod par 'bul:
a la la te dgyes par bzhes su gsol:
ces gsungs mchod skong bsdus pa'o:

